[内田幸輝] 17:29:01
じゃあまず大きめなテーマから決めよう、細かいやつより。


[村井佑衣] 17:29:09
確かに。


[2522034 松尾明柊] 17:29:10
そうだね。


[内田幸輝] 17:29:10
例えば。また伝統工業地域課題ってやつと。


[内田幸輝] 17:29:16
学校生活。あとsdgs。


[内田幸輝] 17:29:20
理数科学系と企業キャリアなんだけど。


[2522034 松尾明柊] 17:29:25
高校生向けのテーマだな。


[内田幸輝] 17:29:27
そうで、どれやりたいかとかある？


[村井佑衣] 17:29:33
なんか学校生活だったら自分に一番身近だなとは思う。


[2522034 松尾明柊] 17:29:39
じゃあ、じゃあ本当にやりたい卒業式何すんの？じゃあ。


[内田幸輝] 17:29:42
あ、それはまた追い追い、まだ。


[2522034 松尾明柊] 17:29:44
返事ふざけるとかそういうことでしょ？


[内田幸輝] 17:29:45
また追い追いする。とりあえずテーマだけ決めて。


[2522034 松尾明柊] 17:29:48
ごめんごめんごめん。


[内田幸輝] 17:29:50
個人的にはSDGsやりやすいのかなとは思うんだよね。


[内田幸輝] 17:29:56
ちょうど授業でもやってたじゃん。


[2522034 松尾明柊] 17:29:58
やったっけ？やったな。


[内田幸輝] 17:29:58
やってたから。


[内田幸輝] 17:30:01
そう、sdgs基礎のやつだから。


[内田幸輝] 17:30:04
の方がやりやすいかなって。


[村井佑衣] 17:30:04
の方がやりやすいかなって。


[2522034 松尾明柊] 17:30:06
ちなみにSDGs何系だったの？何系っていうか。


[2522034 松尾明柊] 17:30:11
なんかさ、教員によってなんかちょっと色違うじゃん。


[内田幸輝] 17:30:14
ああ、まあ確かにな。俺はなんかグループワーク中心だったから。


[内田幸輝] 17:30:16
まあそれは置いといて。


[2522034 松尾明柊] 17:30:18
あ、そうだよな、それはな。置いといて、


[内田幸輝] 17:30:22
他、2人なんかやりたいのあります？


[沼田佳野] 17:30:25
やりたいのというか


[内田幸輝] 17:30:28
ま、全然興味あるのでも、全然いい。興味あるやつで。


[沼田佳野] 17:30:31
ちょっとやりにくいかも。


[沼田佳野] 17:30:36
の方がやりやすいかなって。


[村井佑衣] 17:30:39
え、まだあるよ。


[内田幸輝] 17:30:41
松尾君なんかある？


[2522034 松尾明柊] 17:30:44
俺？え、でも僕はまあSDGsとかもやりやすいだろうし、


[2522034 松尾明柊] 17:30:48
まあそれこそ学校生活もそうなんだけど、


[2522034 松尾明柊] 17:31:02
まあ自分の研究のその分野的に、分野的というかオープンキャンパスだとSDGsと学校生活とかが結構メインになってくるから、自分的にはそこの2つがやり、まあこれは自分的な意見だから。僕的にはそこがやりやすかなと思ってる。


[内田幸輝] 17:31:13
じゃあもう一旦学校生活とSDGsのテーマってことでいい？


[2522034 松尾明柊] 17:31:16
まあ、そうだね。その軸でいいと思う。


[内田幸輝] 17:31:17
で、どっちをやるかっていう。


[2522034 松尾明柊] 17:31:25
正直これルール的にメモしていいの？


[内田幸輝] 17:31:27
いいんじゃない、別に。


[村井佑衣] 17:31:28
どうしたらいいんだろう。


[2522034 松尾明柊] 17:31:29
じゃあ、俺忘れるよね、普通に。


[村井佑衣] 17:31:31
うん、忘れそう。


[2522034 松尾明柊] 17:31:33
普通に忘れんだよね、これ。


[2522034 松尾明柊] 17:31:36
メモすんのオッケーなんじゃないの、これ。


[村井佑衣] 17:31:39
メモはいいんじゃね。


[2522034 松尾明柊] 17:31:42
メモはいいのか。


[内田幸輝] 17:31:43
まあ、そうだね。その軸でいいと思う。


[内田幸輝] 17:31:49
学校でもいいな、正直。


[村井佑衣] 17:31:53
ね、どっちでも良さそう。


[内田幸輝] 17:31:55
そう。


[2522034 松尾明柊] 17:31:58
ただ、SDGsだと、発展とかもあるから。


[内田幸輝] 17:32:00
ああ、確かに。


[村井佑衣] 17:32:04
いいのかなって。


[2522034 松尾明柊] 17:32:04
なんかいろんなその、なんていうか、やり方、その、ただSDGsの講義もなんかその先生によってすごい違うから。


[2522034 松尾明柊] 17:32:14
なんか、なんか僕は教育看護系だけど、なんか他の人はなんか社会法とかもなんかやってるみたいな。


[2522034 松尾明柊] 17:32:20
いや、SDGsとはなんやねんみたいな。


[2522034 松尾明柊] 17:32:26
みたいなのもやってるクラスもあるらしいから。


[内田幸輝] 17:32:31
じゃあまとめやすい学校生活の方テーマにする？


[2522034 松尾明柊] 17:32:34
そうだね。学校生活の方が。でも俺学校生活真面目にやってなかったからな。


[内田幸輝] 17:32:35
ふふ。じゃあとりあえずそれで学校生活に関するテーマってことで。


[内田幸輝] 17:32:56
例にあるやつだと、本当にやりたい卒業式とか生徒が考える校則、学校をフェイスブックに載せるっていうのがあるけど。


[2522034 松尾明柊] 17:33:02
学校をフェイスブックに載せるにはもう単純にあの長い廊下を作ればいい。


[村井佑衣] 17:33:03
ははは、もう核心を突いちゃった。


[内田幸輝] 17:33:16
えーと、さ、あくまでさ、この中から選ばなくてもいいのかな。


[2522034 松尾明柊] 17:33:22
いや、たぶん、そんなことはないと思うけど、この中という前提だと思うけど。


[村井佑衣] 17:33:29
うん、うん


[2522034 松尾明柊] 17:33:22
よし、そうしよう。


[沼田佳野] 17:33:32
私、校則やりたいなって。みんなそれぞれ思うところもあって。


[村井佑衣] 17:33:33
わかる。校則やりたい。


[2522034 松尾明柊] 17:33:34
ああ、確かに。


[2522034 松尾明柊] 17:33:41
確かに俺なんか校則厳しすぎて、これちょっと企業に向けるやつだからあんま言い方良くないけど、なんか、刑務所って呼ばれてた。


[内田幸輝] 17:33:42
ははははは


[村井佑衣] 17:33:42
なんか、膝下何センチとか。


[沼田佳野] 17:33:50
ええ。おもろ。


[2522034 松尾明柊] 17:33:51
校則が厳しすぎて口コミに刑務所って書いてあった。


[村井佑衣] 17:33:54
やば


[内田幸輝] 17:33:55
じゃあ、テーマとしては生徒が考える校則っていうので決定でいいのかな。


[沼田佳野] 17:33:56
ＯＫです。


[村井佑衣] 17:33:59
そうだね。


[2522034 松尾明柊] 17:33:59
はい、髪染める。髪染める。


[村井佑衣] 17:33:59
ははははは


[内田幸輝] 17:34:01
で方法かな方法。方法はどうしましょうか？


[2522034 松尾明柊] 17:34:07
とりあえず校長室まで突ってって、校則変えろよ、オラーっていう。


[内田幸輝] 17:34:12
これ方法まで行くのかな？


[沼田佳野] 17:34:15
いや、テーマ決めじゃない？


[内田幸輝] 17:34:20
テーマ決めって言うことでじゃあ、でかいやつは学校生活で、中身は校則に関することで。


[村井佑衣] 17:34:21
うん


[内田幸輝] 17:34:26
大丈夫ですかね？はい


[沼田佳野] 17:34:28
大丈夫です。


[内田幸輝] 17:34:26
それで今後はなしをすすめていきましょう


[村井佑衣] 17:34:26
はーい


[2522034 松尾明柊] 17:34:27
はい


[内田幸輝] 17:34:35
あ。これどうするのかな？これ。


[沼田佳野] 17:34:36
決まっちゃった。


[村井佑衣] 17:34:43
やばい。16分長いな。


[内田幸輝] 17:34:49
いいかもね。校則まちまちだからさ。いろんな案だしてさ。


[2522034 松尾明柊] 17:34:53
なんか一体なんかどんな校則があったのかっていうのをなんか出してみるのはいいかもしれない。


[内田幸輝] 17:34:57
それは今回の議題なのかな？


[2522034 松尾明柊] 17:34:59
あ違う。そのうちの高校。いろんな高校の校則を一回出してみて、そっからあ、これ変えた方がいいんじゃないっていう。


[内田幸輝] 17:35:01
あ、そういうことです。


[内田幸輝] 17:35:07
じゃあ次それやりましょう。


[2522034 松尾明柊] 17:35:15
ちょっとさミカミくんの声が入っちゃってる。


[村井佑衣] 17:35:17
ね。それナ。


[沼田佳野] 17:35:21
そうですね。


[2522034 松尾明柊] 17:35:22
ミカミくんがちょっと声下げてくんないと声入る。


[内田幸輝] 17:35:29
こう見るとさ、テーマ、結構おもろそうよね。いろんなの。


[2522034 松尾明柊] 17:35:32
そうだよね。でもさ、これ多分高校生向けでしょ。多分。


[村井佑衣] 17:35:34
めっちゃ高校生って感じする


[2522034 松尾明柊] 17:35:38
見た感じ。多分あれでしょう。僕たちが大学入ったばっかりだから高校生向けのテーマになってるだけでしょ。


[村井佑衣] 17:35:43
あーなるほど。うん。


[2522034 松尾明柊] 17:35:48
それあるよね。思ったけど、具体的にどんな校則があったかみたいなのを挙げていけば。


[内田幸輝] 17:35:51
そうね。


[内田幸輝] 17:35:56
次の話では校則どういうのがあったのかなっていうのを挙げつつ、核心に迫っていく感じで。


[2522034 松尾明柊] 17:36:57
それでいいんだよね。そういやとか。まあそれでいいんじゃない？


[内田幸輝] 17:35:58
うん。


[内田幸輝] 17:36:59
そうしよう。


[2522034 松尾明柊] 17:36:15
てか内田くんどんな校則あった？


[内田幸輝] 17:36:18
俺の方でもそんなに厳しくはなかった。


[2522034 松尾明柊] 17:36:20
あー、なんかうちの高校かなりおかしい。校則いっぱいあったから。


[村井佑衣] 17:36:22
え、知りたい。


[2522034 松尾明柊] 17:36:27
え。あのね、毎朝。そのね、マジで謎なのが通学路っていうのがあんのよ。高校に。


[2522034 松尾明柊] 17:36:36
でその駅降りるじゃん。


[2522034 松尾明柊] 17:36:39
左に行くルートと右に行くルートがあんのよ。


[2522034 松尾明柊] 17:36:42
これ絶対左に行かなきゃいけないの。


[2522034 松尾明柊] 17:36:46
なんだけど、これ左に行く。


[2522034 松尾明柊] 17:36:50
とすごい遠回りな。こー、左に行ってまっすぐ行って。


[2522034 松尾明柊] 17:36:56
すごい。でかい坂を登るのね。


[2522034 松尾明柊] 17:37:00
坂を登って下って。ただ、そのままっすぐ行けば5分なのに坂を登ることによって15分かかる。


[村井佑衣] 17:36:22
えーやばいな。10分はやばいな。


[2522034 松尾明柊] 17:37:10
意味がわからない。あとあの、なんか通学路違反をする人がいるから。


[2522034 松尾明柊] 17:37:17
生徒指導がいるじゃないですか。生徒指導の先生。


[2522034 松尾明柊] 17:37:19
それがね。見張ってんの？なんか一キロぐらいに等間隔ぐらいで見張ってんの？こうやって。


[村井佑衣] 17:37:20
ああ。


[2522034 松尾明柊] 17:37:27
でその捕まると指導カードっていうのがあって。


[2522034 松尾明柊] 17:37:33
それ五回たまると学校長に呼び出し食らうんだけど。


[村井佑衣] 17:37:37
えー。


[内田幸輝] 17:37:37
いいんじゃん。みんな思うことがあるなら。


[2522034 松尾明柊] 17:37:45
そうそう、みんな見つかって逃げる。


[2522034 松尾明柊] 17:37:47
陸部に入っててよかったなって思った。


[2522034 松尾明柊] 17:37:52
まあでもね、これはまだ序の口。これはまだ序の口なんですよ。


[村井佑衣] 17:37:54
えー。


[2522034 松尾明柊] 17:38:02
あの毎朝8時20分に歌わなきゃいけない。


[2522034 松尾明柊] 17:38:06
あの毎朝。校歌が流れるの。


[2522034 松尾明柊] 17:38:14
それちゃんと歌わないとダメっていう。


[内田幸輝] 17:38:14
えー


[2522034 松尾明柊] 17:38:19
なんだけど、全然校歌を覚えない。


[内田幸輝] 17:38:20
はい。まあいいんじゃない？みんなが思い思いあるってことは。


[内田幸輝] 17:38:28
ディスカッション進めそうじゃん。


[2522034 松尾明柊] 17:38:33
一番だめだったのはね。スマホ、スマホ持ち込みダメだった。


[沼田佳野] 17:38:34
あそー。


[2522034 松尾明柊] 17:38:34
うん。




[2522034 松尾明柊] 17:38:43
スマホ。ゲーム機、化粧。


[2522034 松尾明柊] 17:38:47
あとアイロン。とかはなんかまあ当たり前だけど全部ダメだった。


[沼田佳野] 17:38:51
うーん。


[2522034 松尾明柊] 17:38:53
隠れてゲームやってるやつはいたけど。


[内田幸輝] 17:38:53
へへ。


[2522034 松尾明柊] 17:39:02
やっぱあのね、これね、あんまり言い方よくないんだけど。


[2522034 松尾明柊] 17:39:07
偏差値たかい高校ほど校則ゆるくて。


[2522034 松尾明柊] 17:39:11
偏値値低すぎると校則がめっちゃきつくなる。


[内田幸輝] 17:39:16
それもね、考えられるとおもろいね。それ。


[2522034 松尾明柊] 17:39:21
そのなんかさ。


[内田幸輝] 17:39:24
今あんまり話しすぎるとね。後々なくなっちゃうね。


[沼田佳野] 17:39:35
話す内容が。


[2522034 松尾明柊] 17:39:30
そう。ちょっと。そうね。ちょっと。


[2522034 松尾明柊] 17:39:42
校則ってね。どうしても変わんないんだよね。


[内田幸輝] 17:39:49
やっぱ難しいよね。校則。


[2522034 松尾明柊] 17:39:52
いや、違う。違う。違う。うち、あれだからあの刑務所みたいな学校だから。


[村井佑衣] 17:39:56
ふふ。刑務所。


[2522034 松尾明柊] 17:39:57
刑務所。ほんと口コミ書いてあるんで、刑務所って。


[村井佑衣] 17:39:57
へー。


[2522034 松尾明柊] 17:40:01
この前なんか北朝鮮って書いてあった。


[2522034 松尾明柊] 17:40:06
一つの横暴な国家とか書いてあった。


[村井佑衣] 17:40:09
ほんとに、まずいでしょ。


[2522034 松尾明柊] 17:40:11
意味がわからない。あのねー、なんかね、あのこの前なんだっけな。星1評価で最高です。って書いてあって。


[村井佑衣] 17:40:11
うん。




[2522034 松尾明柊] 17:40:20
奴隷みたいにしか思っていないとか書いてあって。


[2522034 松尾明柊] 17:40:23
ちょっと本当に言い方良くないけど。




[2522034 松尾明柊] 17:40:28
なんかやっぱ校則のせいでなんかそうやってそういう。


[2522034 松尾明柊] 17:40:31
暴言とか暴論とか。そういうのを口コミで書いちゃう人がいるっていう。


[村井佑衣] 17:40:34
小中だいたい共通で使えるんじゃない？


[内田幸輝] 17:40:39
ああ。そうね。うちも校則ね、俺が卒業する年にめっちゃ変わり始めたね。


[2522034 松尾明柊] 17:40:47
なんかさあるよね。なんかブラック校則やめましょう。みたいなのが、なんか俺らの時代になってちょっとずつなんか変わってったじゃん。


[内田幸輝] 17:40:53
でも最近だね。本当にここ一、二年でね、一気に変わり始めて。


[2522034 松尾明柊] 17:40:57
でもね、俺らね、校則ね。変わったのね。あのね、カバンがね、腰掛け用のバックだったのね。


[2522034 松尾明柊] 17:41:03
それがね、リュックサックになった。ただそれだけ。


[内田幸輝] 17:41:03
ははは。


[2522034 松尾明柊] 17:41:08
それだけしか変わってない。


[2522034 松尾明柊] 17:41:12
でもなんかツーブロがオッケーになったっつってたな。


[村井佑衣] 17:41:16
もともとはツープロがダメな意味もわかんないけど。


[内田幸輝] 17:41:20
確かにね、うちの高校も。だめだったな。


[2522034 松尾明柊] 17:41:21
あ違うじゃない。ツーブルコッケーになった理由はなんか生徒会長が。


[2522034 松尾明柊] 17:41:26
学校長室に凸ったらしくて。


[2522034 松尾明柊] 17:41:34
説明できないんだったらオッケーにしてください。


[沼田佳野] 17:41:34
あー。


[2522034 松尾明柊] 17:41:37
ってなんかツーブロックがなくなったという。


[2522034 松尾明柊] 17:41:44
その生徒会すごすぎ。


[村井佑衣] 17:41:44
えーすごい。めっちゃ行動力あるやん。


[内田幸輝] 17:41:56
何話そうね、これ決まった後は。


[村井佑衣] 17:41:59
決まっちゃったよ。


[沼田佳野] 17:42:03
だったからね。話すことなくなっちゃった。


[内田幸輝] 17:42:05
何話そうかなって。


[2522034 松尾明柊] 17:42:05
どうぞ。なんかなんかこんな学校はやだ。どんな学校？


[村井佑衣] 17:42:13
え？大喜利？


[内田幸輝] 17:42:13
まあ。まあでも普通にね、普通に答えていこう。


[沼田佳野] 17:42:17
えー。


[内田幸輝] 17:42:19
あくまでこれあの企業さんに提出するやつだから。


[2522034 松尾明柊] 17:42:24
企業さんに提出するやつだそうだわ。




[2522034 松尾明柊] 17:42:27
じゃあこんなのあったらいいな。校則。


[内田幸輝] 17:42:35
あるかな？こんなのがあったらいいなっていうのは。


[2522034 松尾明柊] 17:42:38
でも俺がなんか。そのめっちゃ厳しい。


[2522034 松尾明柊] 17:42:44
高校の校則にいた。マジでいらない。校則が校則。


[2522034 松尾明柊] 17:42:50
毎朝校則が流れるから、もうその代わりになんか違う流行りの曲を本当に流してほしかった。


[沼田佳野] 17:42:50
あー。それいいね。


[内田幸輝] 17:42:55
ああー。多分こういう校則系はね、俺ら男子よりもね、ちゃんと女子に聞いた方が多分いいと思う。


[内田幸輝] 17:43:04
ラファッシャにうとすぎるからさ。


[村井佑衣] 17:43:03
たしかに。


[2522034 松尾明柊] 17:43:05
そうそう、僕たちは。


[2522034 松尾明柊] 17:43:10
その、なんていうかメイクとかやっぱしたいよねっていう。


[内田幸輝] 17:43:15
あーでもうちの高校でも聞いたわ。俺の高校でもそういうのは良くないみたいな。


[2522034 松尾明柊] 17:43:18
いや、そのねー。でもね、なんかね、僕の高校一ヶ月に一回、荷物検査と頭髪検査あるから。


[沼田佳野] 17:43:27
そうなんだ。


[2522034 松尾明柊] 17:43:28
でもね、みんなね、メイク道具ねロッカーに隠してた。


[2522034 松尾明柊] 17:43:31
でロッカー見られないと思うじゃん。


[2522034 松尾明柊] 17:43:34
見られるんですよ。ロッカーも。


[沼田佳野] 17:43:27
事前連絡ありますか？


[2522034 松尾明柊] 17:43:38
もうあのね、人権もクソもない。


[2522034 松尾明柊] 17:43:44
だからみんなね、隠すことが上手くなった。


[沼田佳野] 17:43:45
うんうん。


[2522034 松尾明柊] 17:43:49
だったらバレないか？あれだからさ。ってやっぱ校則ってさ。


[2522034 松尾明柊] 17:43:52
校則って破ってなんぼみたいなところがあるから。


[沼田佳野] 17:43:55
それは本当にそう。


[2522034 松尾明柊] 17:43:57
いかにバレないようにサボる。サボったりバレないように、いかに校則を破るかっていう。


[2522034 松尾明柊] 17:44:03
ところに、俺たちは楽しんでいる。


[2522034 松尾明柊] 17:44:07
怒られるまでがセット。ばれて怒られるまでがセット。


[内田幸輝] 17:44:09
バレるまでのね。


[村井佑衣] 17:44:09
バレちゃって。そうそうそうそう。


[沼田佳野] 17:44:11
そう。それが楽しいまである。


[2522034 松尾明柊] 17:44:13
そのハッピーセットのナゲット。


[2522034 松尾明柊] 17:44:26
ハンバーガーがあって。ハンバーガーが校則を破る。


[2522034 松尾明柊] 17:44:29
で先生がポテト。怒られる方がナゲット。


[内田幸輝] 17:44:34
ごめん、よくわからないかもしれない。


[村井佑衣] 17:44:34
よくわからないかもしれない。


[内田幸輝] 17:44:38
お二人なんかあります。こんなのあったらよかったなっていう校則。


[村井佑衣] 17:44:38
やっぱり二人なんかあります。そんなのあったらよかったなっていう。


[村井佑衣] 17:44:43
こんなのあったらか。


[沼田佳野] 17:45:03
カバンの一番。


[内田幸輝] 17:45:06
ありがとうございます。確かにね。


[村井佑衣] 17:45:08
なんかユイはスマホ。


[村井佑衣] 17:45:15
中学校の人はなんか家出たらスマホ電源切りなさい。で、高校生は電車の中で使ってもいいよみたいな。


[内田幸輝] 17:45:16
えー。


[村井佑衣] 17:45:24
ルールあったな。そう。中高一貫で女子高だから。


[内田幸輝] 17:45:25
へえー。そんな感じなんですか？


[沼田佳野] 17:45:25
ああ。そうなんだ。


[2522034 松尾明柊] 17:45:26
あ、なるほどね。あ、中高一貫なんだ。


[2522034 松尾明柊] 17:45:33
それさ思ったけどさ、電車の中で使ってもいいよっつってるけどさ。


[沼田佳野] 17:45:34
うーん。


[2522034 松尾明柊] 17:45:36
ぶっちゃけわかんないね。


[村井佑衣] 17:45:38
そうなん。


[内田幸輝] 17:45:38
わかんない。


[沼田佳野] 17:45:39
わかんない。私のとこもみんな使ってたけど全然バレてなかった。


[内田幸輝] 17:45:44
だよね。絶対バレないもん。


[2522034 松尾明柊] 17:45:45
うちね、あれなんだよ。なんかね、本当やばいんだけどね。授業中に生徒指導来て。


[2522034 松尾明柊] 17:45:50
あの抜き打ち検査だとかいってくる。


[村井佑衣] 17:45:53
やばー。


[2522034 松尾明柊] 17:45:54
それね、それ一ヶ月に一回ぐらいある。


[沼田佳野] 17:45:54
マジで。


[2522034 松尾明柊] 17:45:57
それでね、なんかこの前でもね。


[2522034 松尾明柊] 17:46:01
なんかね、入学して二ヶ月とかだったかな？その時に全員スマホ没収されて。


[2522034 松尾明柊] 17:46:05
土日に全員親が呼ばれて。


[内田幸輝] 17:46:07
まあ、なるほど。ですね。


[2522034 松尾明柊] 17:46:08
なんかクッソクレーム入ってる。


[沼田佳野] 17:46:09
そうなんだ。


[2522034 松尾明柊] 17:46:12
でもね、先生がですね、親御さんに逆説教したらしくて。


[内田幸輝] 17:46:16
そんなことあんだ。


[2522034 松尾明柊] 17:46:17
それでなんか十人ぐらいやめたのかな？ここ。


[沼田佳野] 17:46:21
えー。


[内田幸輝] 17:46:21
結構やめたね。


[2522034 松尾明柊] 17:46:24
大丈夫だよ。うち、多分その最初400人ぐらいいたんだけど。


[2522034 松尾明柊] 17:46:29
卒業したのに180とかだから。


[内田幸輝] 17:46:30
ああ。なるほど。結構田舎ですよね。


[村井佑衣] 17:46:33
えっ笑。


[沼田佳野] 17:46:34
えお多くない？400って。


[2522034 松尾明柊] 17:46:36
そうだから最初10クラスあったんだけど。


[2522034 松尾明柊] 17:46:38
卒業するとき多分7クラスしかなかった。


[2522034 松尾明柊] 17:46:43
一年生で。うちのクラスで半分ぐらいいなくなったら、一年生で。


[内田幸輝] 17:46:53
でもそこまで行くと校則じゃない可能性も。


[2522034 松尾明柊] 17:46:59
そういった人が、でも大半。


[沼田佳野] 17:47:02
うーん。


[内田幸輝] 17:47:03
ないなぁ。真面目ちゃんに来てたからそんなことなかったわ。


[2522034 松尾明柊] 17:47:09
真面目にやってたんだ。うち、多分神奈川県有数の荒れている学校だから。


[2522034 松尾明柊] 17:47:25
あ、そうだそうだ。あれ思い出したけど面白い構想とかね。一個だけ。あっ。


[2522034 松尾明柊] 17:47:29
なんだっけ？学校のプールの支払いみたいな。


[内田幸輝] 17:47:30
どういうのあったの。どういうこと？どういうこと。


[2522034 松尾明柊] 17:47:35
なんかなんだっけな。なんか先生が言ってたんだけど、なんか水を水浸しにした人がいて。


[沼田佳野] 17:47:35
どういうこと。


[2522034 松尾明柊] 17:47:41
それもなんかプールだったかって言って遊んだ人がいるらしくて。


[2522034 松尾明柊] 17:47:46
なんかプールさんのダメみたいな。


[沼田佳野] 17:47:50
ああ。おもろー。


[内田幸輝] 17:47:56
なんかあれだな。中高一貫だったけど中学校がプールあって高校は？


[内田幸輝] 17:48:01
プールの授業なかったな。


[2522034 松尾明柊] 17:48:03
ああ。そうなんだ。中高一貫でおくらい。


[沼田佳野] 17:48:04
そうなんだ。私も中高一貫だよ。


[内田幸輝] 17:48:05
なかったわ。え、みんな。


[沼田佳野] 17:48:11
だった。


[内田幸輝] 17:48:12
だね。


[2522034 松尾明柊] 17:48:14
中高一貫で受験しなくていいクソ楽なあれ。


[内田幸輝] 17:48:17
中学受験だけすれば高校しなくていいかな。


[沼田佳野] 17:48:18
めっちゃ大変。


[2522034 松尾明柊] 17:48:20
ごめんね。あの中高一貫のさ人たちにさ、別に恨みあるわけじゃないけど、俺あの中高一貫落ちている身だからさ。


[沼田佳野] 17:48:29
そうなんだ。


[2522034 松尾明柊] 17:48:30
あの中高一貫のやつが行ってるを見るとね、あの、君たちを別に恨むつもりはないんだけどね。すごいね。


[2522034 松尾明柊] 17:48:36
なんというかね。恨みを感じる。


[沼田佳野] 17:48:42
ああ。ま


[2522034 松尾明柊] 17:48:43
いやいやいや。ちゃんと勉強しなかったら俺が悪い。


[内田幸輝] 17:48:47
この中でさ、他になんか気になるテーマある。


[2522034 松尾明柊] 17:48:58
なんかリストにないものでもオッケーきている。


[内田幸輝] 17:49:00
リストのないもの持つ。一応考えておく。校則以外の。


[内田幸輝] 17:49:04
一応ちょっとサブテーマみたいなのを。


[沼田佳野] 17:49:07
理想の日本について考えようとか。


[2522034 松尾明柊] 17:49:11
はいはい、政治家が国会で寝ない。


[沼田佳野] 17:49:19
それは本当に。


[2522034 松尾明柊] 17:49:21
あのあと税金の無駄遣い。


[2522034 松尾明柊] 17:49:25
消費税なくせ。消費税と法人税と脱所得税なくしてくれ。


[内田幸輝] 17:49:25
それは無理だ。




[村井佑衣] 17:49:32
終了だって。


[内田幸輝]  17:49:35
はーい。