[園部 真生] 13:18:16
えっと。


[田中 崇文] 13:18:17
まあ、今日やると内容としては、先ほど言った通り、えーと、問題の核心を一つ特定する。


[園部 真生] 13:18:23
問題の核心か。校則。えーと。


[田中 崇文] 13:18:25
うん。


[園部 真生] 13:18:31
生徒が考える校則か。生徒が考える校則。


[園部 真生] 13:18:37
まず。あれよね。生徒が考える。校則っていうのは。


[園部 真生] 13:18:42
もともと今ある校則で。これ良くないなっていうのを。


[園部 真生] 13:18:49
生徒がなんか。なんかアンケートかわかんないけど。


[園部 真生] 13:18:53
先生側が、じゃなくて生徒が決めていくみたいなことだよね。


[田中 崇文] 13:18:56
うんうん。多分そういう。でいいのかな？


[園部 真生] 13:19:04
じゃあ。問題の核心か。なんか問題。


[園部 真生] 13:19:09
何が問題なんだろう？問題点。


[有働 悠自] 13:19:11
確かに。


[園部 真生] 13:19:16
問題点は？なんだろうか。


[吉田 有希] 13:19:21
生徒が考える校則の問題点を探すの？


[吉田 有希] 13:19:25
生徒が考える校則ってさ。


[吉田 有希] 13:19:27
なんだっけ？なんか古、古い感性の校則ってあれじゃん。例えばなんだっけ？なんだろう。


[吉田 有希] 13:19:34
この前話したやつ。


[田中 崇文] 13:19:35
靴わかんないけど、普通に例としたらあれじゃない。あの。


[田中 崇文] 13:19:38
靴下の色。あ、そうそうそう。髪型とか。


[有働 悠自] 13:19:38
ツールブロックとかに。


[吉田 有希] 13:19:39
あ、そうそう、そういう系の。


[吉田 有希] 13:19:42
そういう系な校則がなんか良くないんじゃないかって話しじゃん。その。


[吉田 有希] 13:19:47
それが問題じゃないかな。あれ、違う？


[有働 悠自] 13:19:50
そういう話だったと思う。それが問題だから、なんか生徒たちで考えるみたいな。


[田中 崇文] 13:19:51
まあなんか。


[吉田 有希] 13:19:53
その問題の核心をつかめばいいってことでしょ。


[田中 崇文] 13:19:57
多分そういうことでいいのかな？


[吉田 有希] 13:19:58
オッケーオッケー。ありがとう。


[園部 真生] 13:20:02
問題の核心？


[田中 崇文] 13:20:05
なんかな？定義が定義っていうか、その議題のその。


[田中 崇文] 13:20:08
なんて言えばいいんだろう。


[田中 崇文] 13:20:13
まあなんか。特定できない感じはしてるなっていう。


[田中 崇文] 13:20:17
定まらない感がすごい。


[園部 真生] 13:20:17
うーん、これみたいなどこからがみたいなのないよね？


[吉田 有希] 13:20:20
え、なんか固定概念とかそういう話になるんじゃないかなって僕は思ったんだけど。


[田中 崇文] 13:20:27
なるほど。


[有働 悠自] 13:20:27
ああ、俺もそんな感じだと思ってた。


[吉田 有希] 13:20:27
あの、先入観とか。あの、なんだ、よくあれさ、何々はこうあるべきだって。


[田中 崇文] 13:20:32
確かに。


[有働 悠自] 13:20:36
ツーブロックはなんか治安悪いみたいな。


[吉田 有希] 13:20:38
だから。そうそう。偏見から、そういう校則ができてるんじゃない？と思うな。


[田中 崇文] 13:20:41
はい。はいはいはい。


[園部 真生] 13:20:42
うーん。


[吉田 有希] 13:20:46
でもな。


[田中 崇文] 13:20:47
確かに。


[園部 真生] 13:20:48
ツーブロックとかはわかりやすいけど。


[園部 真生] 13:20:52
なんだろう。なんかスマホはダメ。


[園部 真生] 13:20:55
っていうのが。なんか結構あるじゃん。


[吉田 有希] 13:21:00
あるね。


[園部 真生] 13:21:01
スマホがダメっていうのは。


[園部 真生] 13:21:04
まあなかったらなかったで嬉しいけど、わからないこともないじゃん。


[田中 崇文] 13:21:09
まあまあ。確かに。


[園部 真生] 13:21:11
なんかうちの学校はなんかスマホ関連で一回学校で問題が起きて。


[園部 真生] 13:21:16
そこでなんかダメってことに中学で一回なったわけよ。だから。


[田中 崇文] 13:21:21
はい。はいはい。


[園部 真生] 13:21:23
なんていうの。どっからがそのダメな校則っていう線引きが難しいのかなと思って。


[田中 崇文] 13:21:29
なるほど。


[吉田 有希] 13:21:32
でなんか思ったのが。その校則が生徒を守るか守らないかじゃない？


[園部 真生] 13:21:34
なるほど。


[田中 崇文] 13:21:40
確かに。


[吉田 有希] 13:21:41
例えばスマホの話なんでしたら、なんかそれで一回トラブルが上がってきたなら、学校側としても生徒を守るためにスマホは禁止しないといけないし。


[吉田 有希] 13:21:50
それよりか、その授業中スマホいじって。


[吉田 有希] 13:21:53
なんか何、勉強がちゃんとできないって言うんだったら。


[園部 真生] 13:21:55
うんうん。


[吉田 有希] 13:21:57
生徒の学力を守るためにもそういう校則をつけないといけないし。なんか。


[吉田 有希] 13:22:02
なんだろう。必要な校則の裏には生徒を守れって言葉が隠れてる気がする。僕は。


[園部 真生] 13:21:02
うんうん。なるほど。


[田中 崇文] 13:22:03
なるほど。


[田中 崇文] 13:22:12
そういう方向性か。


[吉田 有希] 13:22:13
どういう方向性だと思ったの？


[田中 崇文] 13:22:15
いや、なんか、まあ思ったとかいうより一個今、今っていうかちょっと考えついたのが、その文章を見ててさ。あの議題、生徒が考える校則っていう文言を見て。


[吉田 有希] 13:22:25
うん。


[田中 崇文] 13:22:26
なんて言えばいいんだろう。


[田中 崇文] 13:22:29
まあ参考にしなくても全然いいんだけど。


[田中 崇文] 13:22:31
生徒が校則を作った。場合の。なんて言えばいいんだろう。


[有働 悠自] 13:22:38
ああ。はい。


[田中 崇文] 13:22:38
その問題点みたいな。そういう話もありなのかなって思ったりして。


[有働 悠自] 13:22:42
方向性が違うな。ああ、なんか俺らがブラック高速についてどうこう言うんじゃなくて、生徒が作った校則についてどうこう言うみたいなあれだと。


[園部 真生] 13:22:42
確かに。


[田中 崇文] 13:22:45
ほうほうほう。


[田中 崇文] 13:22:52
作ったとか。それとそれこそそうそうなんて言えばいいんだろうね。


[園部 真生] 13:22:55
何でもありになっちゃうかもみたいな話よね。


[田中 崇文] 13:22:58
そう、生徒が校則を作ることに関しての。


[田中 崇文] 13:23:01
あの賛否っていうか。そういうのもありなんじゃないかっていうのを考えただけなんだけど。


[園部 真生] 13:23:04
それもある。


[吉田 有希] 13:23:08
なると、なんかもう話題をちゃんと固定しないとダメ。


[田中 崇文] 13:23:10
そうそうそうだから多分それだと思うんだよね。


[田中 崇文] 13:23:14
先生が言いたかったのって。


[田中 崇文] 13:23:16
先生とか教授というか。あの方向性決める的なことは。


[園部 真生] 13:23:20
えーと。


[田中 崇文] 13:23:22
多分そういう内容かな？


[吉田 有希] 13:23:24
でも一応そういう先生がそれ行ってたとしても、別に何。


[田中 崇文] 13:23:27
まあまあまあ。


[吉田 有希] 13:23:28
決めてもいいからそこは縛られなくても大丈夫だよね。


[田中 崇文] 13:23:229
あ、じゃあそういうことじゃなくて、核心を特定したい。特定するっていう意味を言いたかっただけで。


[園部 真生] 13:23:33
まあ。


[吉田 有希] 13:23:38
核心を特定するって意味は。だってその。


[田中 崇文] 13:23:39
そうそうそう。あ、そうだから。だから今さっきあの。


[吉田 有希] 13:23:41
なんだ。生徒が考える校則の。


[吉田 有希] 13:23:44
何、拘束の問題点とかさ、そういうそこの核心を攻めるって言だったら、それは生徒が考える拘束について話し合ってる。


[吉田 有希] 13:23:52
ってことですよ。で、今決めないとなってなってるのは。


[吉田 有希] 13:23:58
今、田中君が言ったのはそれでしょ。で、今さっき僕が話してたのはあの。


[吉田 有希] 13:24:03
何、今まである。なんだ。不当な校則の問題点を話すじゃん。


[吉田 有希] 13:24:08
最初のステップが違うから、そこは。


[吉田 有希] 13:24:11
合わせないといけないよねっていう話じゃない。


[田中 崇文] 13:24:16
そうそうそう。こういう話もあるんだよっていうのを言いたかっただけでごめん。若干出しゃばりではある。私が。


[吉田 有希] 13:24:24
いやいやいや、違う。違う。あの決めないといけない。それ。


[園部 真生] 13:24:25
どっちの問題で行くかって話。


[園部 真生] 13:24:25
どっちで行こうか。
 
[田中 崇文] 13:24:27
そうそうそう。別にさっきから続けてるからそっちの話も。


[園部 真生] 13:24:30
どっちで行こうか。


[吉田 有希] 13:24:30
どっちで行く？


[有働 悠自] 13:24:33
話しやすさとしてはブラック校則の方が話しやすいのかななんて思うんですけど。


[吉田 有希] 13:24:36
わかる。


[田中 崇文] 13:24:38
それはそう、あの自分が行った方はなんて言えばいいだろう。あの。


[園部 真生] 13:24:41
答えです。


[有働 悠自] 13:24:43
なんかあの、まあなんだろ。


[田中 崇文] 13:24:45
うん。


[有働 悠自] 13:24:46
俺は話しやすさ重視した方が議論が進むと思うから。


[有働 悠自] 13:24:51
だから話しやすさ重視でブラック校則の方がいいと思います。


[園部 真生] 13:24:51
最初のやつやついきますか？じゃあ。


[田中 崇文] 13:24:51
うーん。そうだね。


[吉田 有希] 13:24:56
ブラック校則に絞ってやろう。


[園部 真生] 13:24:58
ブラック校則の。問題点の核心。


[田中 崇文] 13:24:58
ね。ブラックって言い方悪いかもしれないから。まあ、古くからある。


[田中 崇文] 13:25:10
まあ、その生徒側から見たときにその必要があるかどうかっていう。


[田中 崇文] 13:25:18
そう言う校則だよね？


[有働 悠自] 13:25:19
よろしくない校則についてと。


[園部 真生] 13:25:22
だね。必要があるかどうかの線引きっていうのは。


[園部 真生] 13:25:27
生徒を守るかどうか。


[田中 崇文] 13:25:29
なのかな？


[吉田 有希] 13:25:30
っていうのが僕の意見だね。みんなの意見も聞きたいなって感じ。


[園部 真生] 13:25:37
うーん。なるほど。なんか。


[吉田 有希] 13:25:38
どうかなぁ。


[田中 崇文] 13:25:39
難しいなぁ。


[園部 真生] 13:25:46
うーん。そうだね。


[有働 悠自] 13:25:48
なんか俺はいじめと同じ理論で生徒が嫌だと思ったらちょっとあれかな？みたいな。


[園部 真生] 13:25:51
あー確かに。なるほどね。


[有働 悠自] 13:25:54
あ、でもなんかあれスマホどうこうはちゃんと理由があるからいいけど。


[有働 悠自] 13:25:59
なんて言ったらいいんだろう。ほら、髪の色とかさ。


[有働 悠自] 13:26:04
あのあそこら辺はさ。人権侵害。


[有働 悠自] 13:26:07
チックなとこもあるから。


[田中 崇文] 13:26:08
まあまあまあ。


[園部 真生] 13:26:09
機能性重視？


[有働 悠自] 13:26:09
そこら辺は。みたいな。


[吉田 有希] 13:26:12
えー人権侵害チェックってどこが人権侵害なの？


[有働 悠自] 13:26:14
なんか個人の尊厳っていうかあるじゃん。なんか。ほら、髪の毛染めたら？みたいなさ。


[園部 真生] 13:26:17
うーん。あるね。確かに。


[有働 悠自] 13:26:20
なんかあのあれあれだよ。小中学生が。


[有働 悠自] 13:26:23
染めたいっていうのはちょっと。まあまだあれだけど、高校生が染めるのはもういいんじゃないかなって思ってはいるのよ。


[園部 真生] 13:26:30
メイク禁止とかもあるもんね。


[田中 崇文] 13:26:31
ああ。そうね。


[有働 悠自] 13:26:31
そうそうそう。


[吉田 有希] 13:26:33
小中学生良くて高校生、小中学生で髪染めが禁止の校則はいいけど。


[吉田 有希] 13:26:41
高校生から髪染めが禁止がダメな理由が僕、分かんないかな。そこ話したいかも。


[田中 崇文] 13:26:45
自分、有働くんと同じ方向性から攻めるとするならば。


[田中 崇文] 13:26:50
やっぱその義務教育であるか否かっていうのは。


[有働 悠自] 13:26:54
そうそうそう。


[田中 崇文] 13:26:54
結構大きいかなって思ってて。


[田中 崇文] 13:26:56
やっぱそのさ、中学生になることで。


[吉田 有希] 13:26:56
うん。


[田中 崇文] 13:27:00
あ違う違う。中学生高校生になることって義務教育から外れるから。


[田中 崇文] 13:27:04
なんて言えばいいだろう。


[有働 悠自] 13:27:05
あの自我が芽生えるっていうか。


[有働 悠自] 13:27:08
ちゃんとね、もう自分がしっかりあるから高校生って。


[田中 崇文] 13:27:08
と自分から学びに行くっていう姿勢だから、それに関しては個人の自由っていうのが出てくるんじゃないかなっていう。


[有働 悠自] 13:27:19
そうそうそう。


[田中 崇文] 13:27:20
そこが中高の間っていうのが一つの区切りなのかなっていう。


[園部 真生] 13:27:24
なんか言いたいことはわかったんだけど、ちゃんとした言葉で言うなら、自分で責任を取れるような年齢になるから。


[田中 崇文] 13:27:29
そうね。あの。


[園部 真生] 13:27:31
ということだよね。


[有働 悠自] 13:27:31
そうですね。


[吉田 有希] 13:27:33
あなたからゆるくするべきだって話。


[園部 真生] 13:27:36
ゆるくするべきだ。っていうか、その髪染めたりだとかメイクするとかにしても、何しても。


[園部 真生] 13:27:42
自分に責任が回帰するから。


[園部 真生] 13:27:44
その自己責任でできるなら染めてもいいんじゃないってことでしょ。


[有働 悠自] 13:27:49
そうそうそう。


[吉田 有希] 13:27:51
小中あ、ごめん。


[園部 真生] 13:27:51
小学生。どうぞ。どうぞ。ごめん。いいよ。


[吉田 有希] 13:27:53
小中までならちょっと厳しい校則もokだけど高校生だったら自分にも責任があるから。


[吉田 有希] 13:28:03
っていう話？


[田中 崇文] 13:28:04
まあそう、対義的にはそうなのかなっていう。


[有働 悠自] 13:28:08
まあ俺はそんな感じな話をしている。


[田中 崇文] 13:28:09
感じではある。


[園部 真生] 13:28:09
なんか小学生とかが自分一人で責任が取り切れない。


[吉田 有希] 13:28:13
なるほどねー。


[園部 真生] 13:28:16
例えばその。なんだろうね。


[園部 真生] 13:28:20
髪染めるだとちょっとあれにあげづらいけど、責任っていう言葉だけであげるなら。


[園部 真生] 13:28:26
まだ親の庇護下にあったりなんていうの。


[園部 真生] 13:28:30
バイトできない年齢じゃない。


[園部 真生] 13:28:33
自分一人で解決できることが少ないから。


[園部 真生] 13:28:38
親の管理下というか、大人の管理下に。


[園部 真生] 13:28:41
あるっていう上で。ちょっと拘束がきつくなってもっていうことじゃないの？


[田中 崇文] 13:28:48
でもその言い方だとちょっとアレかもしれない。ね、親の管理下だと高校生も一応そうだから。


[園部 真生] 13:28:52
言い方がちょっと。管理下っていうと。


[田中 崇文] 13:28:55
まあ、でも言いたいことは確かにそうで。


[田中 崇文] 13:28:58
さっき言った。そのバイトに関しては15歳以上じゃなかったっけ？できるの。


[園部 真生] 13:29:04
そうだね。まあ、そういうことなんでしょうね。要は。


[田中 崇文] 13:29:05
まあそうだから具体、なんていだろう。


[田中 崇文] 13:29:11
こうだってバシッと決める言葉はないんだけど。


[吉田 有希] 13:29:14
うん。


[田中 崇文] 13:29:16
まあ、なんとなくのイメージでは、そう。


[田中 崇文] 13:29:19
だよなぁ。


[園部 真生] 13:29:22
まあそうね。メイクとかあったら。


[園部 真生] 13:29:24
女の人だったら大学生に、まあ。


[園部 真生] 13:29:27
社会出たらしないといけないから。


[園部 真生] 13:29:30
高校でもメイクの授業を取り入れろみたいなのもある。


[有働 悠自] 13:29:33
あったね。あったね。そういうの。


[吉田 有希] 13:29:36
でなんかさー。ちょっと話題広げていい？あのさー。メイク。


[園部 真生] 13:29:38
うん。


[吉田 有希] 13:29:41
あーいやーいっか。なんかメイク。


[吉田 有希] 13:29:46
メイクしないといけないって言ってたじゃん。


[吉田 有希] 13:29:49
メイクってしないといけないのかな？ていう。


[田中 崇文] 13:29:52
ああ。


[吉田 有希] 13:29:53
そう言う問題あるよね。ごめんね。


[園部 真生] 13:29:53
ああ、風潮だからね。どうなんだろうね。


[田中 崇文] 13:29:57
それは人によるかもね。


[吉田 有希] 13:30:00
でしょ？


[園部 真生] 13:30:00
しなくてもいいんだろう。


[有働 悠自] 13:30:01
でも最低限のメイクはするべきだと思ってる。俺は。


[田中 崇文] 13:30:06
まあね。まあ。


[園部 真生] 13:30:07
一旦脱線しちゃうから。


[有働 悠自] 13:30:10
そうそうそうね。


[吉田 有希] 13:30:10
そうだね。その話行っちゃうね。これ。


[田中 崇文] 13:30:15
まあでもその校則になんて言えばいいんだろう絡めるっていうならば。


[園部 真生] 13:30:15
問題の核心ね。


[田中 崇文] 13:30:20
高校生に絞った上で、あのメイクができないと、例えば。


[吉田 有希] 13:30:22
うん。


[田中 崇文] 13:30:24
学校帰りのバイト。学校帰りにバイトありますってなった時に。


[園部 真生] 13:30:29
ああ。そうですね。確かにね。


[田中 崇文] 13:30:30
めんどくさい。てか。そう。


[田中 崇文] 13:30:31
っていうのもあるのね。っていう観点も。


[田中 崇文] 13:30:34
見えたりするかなっていうのもあるし、逆に言うと、学校の授業で水泳あるんだったら、学校側のプールとかのいろいろを守るためにメイク禁止っていうのも。


[田中 崇文] 13:30:44
わからんでもないよなとは思う。


[園部 真生] 13:30:47
うん。プールの前に落とさないといけないものもあるもんね。


[田中 崇文] 13:30:53
それはあのすごい、絞った話になっちゃって、校則から少しずれてるかもしれないけど。


[園部 真生] 13:30:58
問題は核心で言うとどの問題にも言える共通の何かを。


[田中 崇文] 13:31:00
うん。そうそう。


[田中 崇文] 13:31:05
今の一例だから。


[吉田 有希] 13:31:07
今のところみんなそれぞれどう思ってる？


[吉田 有希] 13:31:10
問題の核心。


[園部 真生] 13:31:10
核心でしょ。うーん。


[田中 崇文] 13:31:11
核心。そうね。薄いな。


[園部 真生] 13:31:18
核心ね。うーん。


[園部 真生] 13:31:28
そうだね。なんか。


[園部 真生] 13:31:33
新しい時代っていう。考え、なんていうんだろう。


[有働 悠自] 13:31:38
多様性的な？


[園部 真生] 13:31:40
うーん、なんか取り込めきれてない気もする。


[田中 崇文] 13:31:42
うんうん。


[吉田 有希] 13:31:44
何を取り込みきれてないの？


[園部 真生] 13:31:48
なんか例えばなんだろうね。


[園部 真生] 13:31:52
風潮っていうか社会のマナー自体、マナーみたいなのが。


[園部 真生] 13:31:57
前の時からちょっと変わってきてるじゃん。




[吉田 有希] 13:31:59
うんうんうん。


[田中 崇文] 13:32:00
まあそう。


[園部 真生] 13:32:02
けど。校則は、古い校則がそのまま来てて変わってきてる。


[園部 真生] 13:32:09
なんか社会全体の雰囲気を。


[園部 真生] 13:32:12
取り込めきれてないんじゃないかな？


[吉田 有希] 13:32:14
うんうんうん。


[園部 真生] 13:32:16
核心っていう言葉にするってなるとむずいね。


[田中 崇文] 13:32:20
そうね。


[吉田 有希] 13:32:20
でもいいんじゃない？今の立派な。


[吉田 有希] 13:32:23
何、問題の核心なんじゃない。


[園部 真生] 13:32:25
うん。


[吉田 有希] 13:32:26
新しい時代のあれを今の校則が取り入れてないって。


[吉田 有希] 13:32:29
ちゃんとなってる。大丈夫だと思う。


[園部 真生] 13:32:30
大丈夫？




[吉田 有希] 13:32:34
いいと思うよ。二人は?


[田中 崇文] 13:32:32
むずいな。核心って言われるとなんか難しいな。


[有働 悠自] 13:32:43
うーん。


[園部 真生] 13:32:46
なんでその校則ができたのか。


[園部 真生] 13:32:48
ってことだよね。要は。


[田中 崇文] 13:32:49
多分そうだと思う。それが今残っているのかっていう話で。


[田中 崇文] 13:32:55
それに関してはさっき言った、その。


[田中 崇文] 13:32:59
生徒を守るっていう側面もあるだろうし。


[有働 悠自] 13:32:59
まあまあ。古い時代のあのなんだっけ。


[有働 悠自] 13:33:02
校内暴力とかの時代の。生徒指導を強化するための目的でなんかやった。名残。


[有働 悠自] 13:33:10
っていうのはなんかどっかで聞いたことあるけど。


[有働 悠自] 13:33:15
まあでも本来まあ、あの校則は安全、安心の。


[有働 悠自] 13:33:21
学校生活を送って、社会のルールを学ぶために作られてるはずだから。


[有働 悠自] 13:33:26
やっぱ社会のルールを学ぶんだったら、今の時代はメイクだったり、何だったりするのはもうokにするべきなんじゃないの。


[有働 悠自] 13:33:33
とは思っている。


[田中 崇文] 13:33:35
そうね。確かにそう。それだな。


[園部 真生] 13:33:34
社会のあり方が変わっているのに校則は変わっていないって言うことかな。


[有働 悠自] 13:33:39
そうそう。そうなのはちょっと俺。それはおかしいんじゃないのかな？


[吉田 有希] 13:33:44
うんうんうん。


[田中 崇文] 13:33:47
そうね。まあでもあれもあるからもね。周辺住民とか。まあ住民が言い過ぎだけど。


[田中 崇文] 13:33:54
その周りから見たときのその。


[田中 崇文] 13:33:55
学校のブランドを価値を下げるみたいな。


[田中 崇文] 13:33:59
そういうのを防止するためにも残ってんじゃないかなっていうのも。


[田中 崇文] 13:34:02
ものにはよって思ったり。


[吉田 有希] 13:34:04
何か価値下げるに当たる？


[田中 崇文] 13:34:05
それこそ、例えば、まあ日本で言うと当たり前じゃない？そう。入れ墨とかは残ってるよね。っていう当たり前だよね。


[有働 悠自] 13:34:06
まあ。


[吉田 有希] 13:34:12
残ってるね。


[園部 真生] 13:34:12
入れ墨はねぇ。なるほど。


[田中 崇文] 13:34:14
そういう観点から校則が残っているのかなっていう。


[田中 崇文] 13:34:19
だからまずいいななんて言えばいいんだろうね。


[園部 真生] 13:34:23
そうだねー。うーん、刺青は確かにそのなんていだろう。


[田中 崇文] 13:34:28
まあまあまあ。


[園部 真生] 13:34:30
なんか周りの気分を害するじゃないけど。


[有働 悠自] 13:34:33
なんかうおーってなるよね。


[園部 真生] 13:34:35
そう、そういう面で。一部迷惑をかけることもあるから禁止っていうのはわかるかもしれないけど。


[有働 悠自] 13:34:41
まあ、なんか問題が起きる前に禁止する。


[有働 悠自] 13:34:44
のはまあ妥当という。まあ、ありなべきではある。あるな。なんていうの。


[園部 真生] 13:34:48
それはそうね。


[園部 真生] 13:34:54
髪染めたり、パーマをしたりっていうのは。


[園部 真生] 13:34:59
あと髪の長さとか。うーん。他の人が見て。


[園部 真生] 13:35:06
あーでも清潔感があればいいのかな？いや、わかんないね。そこは全然。


[田中 崇文] 13:35:09
いや、それケースバイケースな気がするんだよね。だから今の時代って。


[園部 真生] 13:35:15
ねえ。


[田中 崇文] 13:35:16
昔はやっぱ、そう、本当にそう。


[有働 悠自] 13:35:16
状況によるのか全部本当に。


[田中 崇文] 13:35:22
いやー。


[園部 真生] 13:35:23
うーん。


[有働 悠自] 13:35:25
結局校則はもうなんか社会のルールちゃんと守ってれば何でもいいような気がするけど、自分は。


[園部 真生] 13:35:31
確かに社会の。基準で。


[田中 崇文] 13:35:31
ああ。確かに。


[有働 悠自] 13:35:36
社会のルール守って、なおかつ人に迷惑をかけない。


[園部 真生] 13:35:42
人に迷惑かけないの大事だよね。


[田中 崇文] 13:35:47
残り五分切ってそうじゃない？


[吉田 有希] 13:35:49
そろそろまとめるか。じゃあ。


[田中 崇文] 13:35:54
そうね。いや、でもむずいな。まとめ方が。


[吉田 有希] 13:35:57
目でもなんか今の話をまとめると園部君が言ってくれた。昔の古い。


[吉田 有希] 13:36:03
何？新しい時代に。追いついてないっていう意味で古い。実際に生徒を守ろうとして作った校則が今の時代では生徒を縛ってるっていうのが今の。


[園部 真生] 13:36:05
うんうんうん。


[田中 崇文] 13:36:08
ああ確かに。そうね。


[吉田 有希] 13:36:13
なんかもうこれじゃない。めっちゃ。


[園部 真生] 13:36:15
それだね。核心はそれだわ。


[吉田 有希] 13:36:17
っていうのでいいと思うかな。


[吉田 有希] 13:36:20
めっちゃパッてまとまっちゃったけど。


[吉田 有希] 13:36:21
あと5分あるんだよね。


[有働 悠自] 13:36:22
確かにそう。もうちょっと話す？


[田中 崇文] 13:36:23
まあまあまあ。もちろん。


[園部 真生] 13:36:28
うーん。


[吉田 有希] 13:36:28
なんだろう。


[有働 悠自] 13:36:31
なんかあれ、あの。もう一個。その例のブラック校則で思ったことが。


[有働 悠自] 13:36:39
なんで。がないなっていう。


[有働 悠自] 13:36:42
なんかさ、あの女子、女子のうなじを。


[有働 悠自] 13:36:45
なんか見せなければならないみたいな。


[園部 真生] 13:36:47
ああ。確かに。


[有働 悠自] 13:36:48
なんで？って思うじゃん。なんかうなじ見せて何になるの？みたいな。


[田中 崇文] 13:36:49
ああ。


[田中 崇文] 13:36:53
確かにね。


[園部 真生] 13:36:53
なるほど。


[吉田 有希] 13:36:54
いいね。それ。つながるね。いいさっきのまとめに。


[有働 悠自] 13:36:55
あとそうね。そう。


[田中 崇文] 13:36:58
具体例の一つみたいな。


[有働 悠自] 13:37:00
なんかそれをやって何になるの？っていう。


[吉田 有希] 13:37:01
うん。


[有働 悠自] 13:37:03
まあなんか不透明だなっていう。


[田中 崇文] 13:37:07
理由がない。


[有働 悠自] 13:37:08
そうそう、あの合理性がないというか。


[吉田 有希] 13:37:08
うんうん。


[園部 真生] 13:37:10
そうね。髪のなんか眉上みたいなね。


[有働 悠自] 13:37:13
なんかそういう校則は俺はちょっといらないかな。


[園部 真生] 13:37:20
ありです。めっちゃ意見なし。


[有働 悠自] 13:37:20
そうですね。


[田中 崇文] 13:37:21
そうね。なるほど。


[吉田 有希] 13:37:22
いやーまとまったわ。これ。


[園部 真生] 13:37:24
ね。


[園部 真生] 13:37:27
来週のやつもいい感じに。


[有働 悠自] 13:37:30
そうね。


[吉田 有希] 13:37:30
そうだね。割と僕、次回さ、解決策めちゃくちゃ思い浮かんでてさ、ガチで今話したいのめっちゃ我慢してんだよね。


[吉田 有希] 13:37:40
ガチで我慢してんだよね。今。


[有働 悠自] 13:37:41
もうどっかに書いときな。どっかに書いときな。


[園部 真生] 13:37:43
覚えといてじゃあ。忘れないでね。


[吉田 有希] 13:37:44
あっはっはっはっ。あ。大丈夫。忘れない。忘れない。


[園部 真生] 13:37:49
来週だっけ？問題作は。


[有働 悠自] 13:37:51
今週じゃない。そうそう、今週の木曜。


[園部 真生] 13:37:54
明後日か。明々後日か。


[有働 悠自] 13:37:58
そうそうそう。


[園部 真生] 13:38:00
オッケーオッケーお願いします。じゃあ。


[田中 崇文] 13:38:02
あと一分と言われても終わってるんだけど。


[吉田 有希] 13:38:06
そうだね。


[田中 崇文] 13:38:06
先生入ってこないのかな？これ。


[園部 真生] 13:38:08
入っております。


[中村亮太] 13:38:09
はい、20分経ちました。どうもあり


[田中 崇文] 13:38:09
あ、入ってきた。はい。