[村井佑衣] 17:00:06
あ、よかった。


[内田幸輝] 17:00:08
20分やります。じゃあ、レコーディングするわ。これ文字起こし一個して。


[2522034 松尾明柊] 17:00:08
ありがとうございます。はい、了解です。


[内田幸輝] 17:00:09
もう一回レコーディングします。オッケー、これでいいかな。


[村井佑衣] 17:00:12
最初から？


[内田幸輝] 17:00:13
最初から、最初から、最初から。


[2522073 沼田佳野] 17:00:13
最初からだね、頑張ろう。


[2522034 松尾明柊] 17:00:15
もう20分ってこと？ちょっと待って、ちょっと待ってね。


[内田幸輝] 17:00:15
もう20分。


[2522034 松尾明柊] 17:00:20
今ちょっと画面共有するからちょっと待ってね。


[村井佑衣] 17:00:24
何？何の画面共有？


[2522034 松尾明柊] 17:00:25
大事な画面共有。


[内田幸輝] 17:00:29
20分、オッケーいいよ、これで。


[2522073 沼田佳野] 17:00:31
そっか。


[2522034 松尾明柊] 17:00:32
時間をね、はい。


[内田幸輝] 17:00:33
よし、行こう。で、さっきどこまで喋った？これ最初から？一旦。


[村井佑衣] 17:00:38
いいよ、もうスタートして。


[2522034 松尾明柊] 17:00:39
よーい、スタート。


[内田幸輝] 17:00:39
最初から話そう。で、えっと、最初から話すらしいので。


[村井佑衣] 17:00:44
えー、最初から話しましょう。


[2522034 松尾明柊] 17:00:45
じゃあもう今のはなかったことに。


[内田幸輝] 17:00:47
なかったです、今のは。で。


[2522034 松尾明柊] 17:00:48
何もなかった。


[村井佑衣] 17:00:51
絶対無理なんだけど。


[2522034 松尾明柊] 17:00:54
いや、だから、まああれだよね。結局素行が悪いから校則が厳しくなるわけではないのではないか、みたいな話だよね。


[内田幸輝] 17:01:02
うん、そう。


[2522073 沼田佳野] 17:01:07
方向性としては何？じゃあ、素行を良くする？まず。


[2522034 松尾明柊] 17:01:07
結局、いや、そういうことじゃなくて、素行を良くするのもそうなんだけど、結局そのさ、素行が悪い奴って悪いじゃん。あのちょっと、これあんま言っちゃいけないんだけどさ。


[内田幸輝] 17:01:22
じゃあ言うな。


[村井佑衣] 17:01:22
じゃあいいよ。


[2522073 沼田佳野] 17:4301:25
じゃあいいよ。


[2522034 松尾明柊] 17:01:27
あの、じゃあもっといい例を、いい例を出すんだけど、例えばDS学部で、チャットGPTを使って課題をやるかやらないかとかあるわけじゃん。でも、結局レポート写すやつさ、ピ逃げするやつ、代弁するやついるわけじゃん、結局。いるじゃん、誰とは言わないけど。結局そういうやつを素行を良くする悪くするとかじゃなくて、そこを良くしたって良くならないじゃん。


[村井佑衣] 17:01:52
うん。


[2522073 沼田佳野] 17:01:54
なくならない、ならない。


[2522034 松尾明柊] 17:01:54
だってさ、毎回毎回生徒指導に連れてかれてるさ、人がさ、素行良くなるって言ったって良くならないじゃん。悪くなるか現状維持じゃん、基本。


[2522073 沼田佳野] 17:02:03
そうね。


[2522034 松尾明柊] 17:02:05
方向性として、そこを良くするっていうよりかは、その生徒と先生との間で落としどころというか。なんかここのラインまでだったら、みんな守れるんじゃない？とかあると思うし。


[2522073 沼田佳野] 17:02:18
あー、そう、いいね。それめっちゃいい。


[2522034 松尾明柊] 17:02:20
あと、うち一回あったのが、なんかその校則を緩くする週間みたいなのがあって。それで実際どうなるかみたいなのをなんか実験するみたいなのがあったのよ。


[村井佑衣] 17:02:31
おー、いいね、それ。


[2522034 松尾明柊] 17:02:34
だから実験してみて、実際じゃあ校則これ変えてもいいんじゃないって思ったら校則変えればいいし、やっぱこれ超えた結果こうなっちゃうよね、みたいな。


[内田幸輝] 17:02:45
あ、でもあれだ、うちの高校もそうだったな。あの靴下とかマフラーは一週間か二週間ぐらい一回、あの、緩和してみて、その結果を元に、あの、本採用するかどうかみたいな感じだったから。


[村井佑衣] 17:02:55
うん。あった、あった、あった。


[2522034 松尾明柊] 17:02:57
そうそう、だからその基本そうじゃん。基本的なその、それって結局校則に限らずとも大学でもさ、高校でもそうじゃん。なんか実際やってみてどうかみたいな。


[2522034 松尾明柊] 17:03:10
そうそう、結局それで、でも、そのテストをやったところで、みんなさ、緩くしたいわけじゃん。だから二週間とか三週間とかだったらみんな守るじゃん、ちゃんと。みんな緩くしたいから。だからその実験の意味っていうのは多分そこまでなくて。


[内田幸輝] 17:03:27
だけど、でもさ、逆に言うとさ、逆に言うとそれができるんだったらさ、続けられるくない？別に。


[2522034 松尾明柊] 17:03:35
結局、でも、内田は、続けられない。無理無理無理。


[村井佑衣] 17:03:36
いやいやいや、続かないよ。


[2522034 松尾明柊] 17:03:41
内田君は毎日8時間勉強しろって言ったら続けられんの？


[内田幸輝] 17:03:43
いや、もう一週間二週間は、やればできそうじゃない？でもなんかあれじゃない、意識の問題じゃない？多分それ。


[2522034 松尾明柊] 17:03:48
だから一週間とか二週間しかできない。それを一年二年続けるのは無理じゃない？っていう。


[内田幸輝] 17:03:55
でもさ、逆、でも俺の場合、勉強の場合だとちょっと違くない？ベクトルが。俺らは、だって、ほら、勉強を好きとしてやってたら別に、また。なんで俺はその、なんで俺はマイナスベクトルなのに話はプラスベクトルの方に行くのかっていう。


[2522034 松尾明柊] 17:04:10
だから、じゃあ、もっといい例にすると、なんだろうな。だから、その、例えば小学生とかだったら、ゲーム一日一時間までとかあったじゃん。


[内田幸輝] 17:04:20
あったね、あれね。はいはい。


[2522034 松尾明柊] 17:04:21
俺未だにゲーム二時間なんだけどさ、一日。よく分かんないんだけどさ。あの、例えばゲーム一日一時間って言ってもさ、あのニンテンドースイッチってさ、パスワードかけられるじゃん。


[2522073 沼田佳野] 17:04:34
うん、あるね。


[2522034 松尾明柊] 17:04:36
俺、中学生の時さ、いかにパスワードを破るかしか考えてなかったのよ。


[内田幸輝] 17:04:37
あれね、ペアレンタルコントロールみたいな。


[2522034 松尾明柊] 17:04:42
そうそう、だからさ、結局ゲーム一日一時間だよって言っても、子供たちはもっとやりたいわけじゃん、二時間とか。やりたいわけじゃん。でも一時間しかできないわけじゃん。だからみんなこうやってパスワードを0から全部打ってって。それでさ、それでさ、スイッチ側もさ、もともとパスワードって4桁だったのよ。6桁になってたの、この前見たら。だから結局、子供たちがそういうことをするって任天堂が分かったから厳しくなったってことじゃん。


[村井佑衣] 17:05:09
確かに。


[2522073 沼田佳野] 17:05:10
ああ、そうなんだ、すごい。


[2522034 松尾明柊] 17:05:10
これって客観的に分かる、俺はデータだと思うよ。4桁から6桁になったら、4桁だったら1万通りじゃん。6桁だったら10万通りじゃん、っていうね。まあけど、あれ、Nintendo Switchってパスワード一桁でも当てはまると、3秒ぐらい普段のパスワード合ってない時と動作遅いから、それで分かるんだよね。っていうことだけ教えとくわ。


[村井佑衣] 17:05:34
すご。


[2522034 松尾明柊] 17:05:39
いや、だからさ、その、これ、その校則っていう話とはもう逸れちゃうけど、結局みんな破りたいから、破るための方法を考えるし、ゲームだってどうやってパスワードを解けるかみたいな、全部ゼロから全部やってって、総当たりでやっていくとか、考えればできるってことよ、結局。


[内田幸輝] 17:05:57
賞味そうなるとね、一旦どっちかがね、譲るしかないんだよね。譲歩するしか。一旦妥協しないといけない。


[2522073 沼田佳野] 17:06:00
そう、妥協しないといけないんだよ。


[2522034 松尾明柊] 17:06:02
そう、どちらかがその妥協をしなきゃいけないから。例えばだけど、その校則を厳しくするなら厳しくするで、説明をしないと、なんで厳しくなったのかみたいな。


[2522073 沼田佳野] 17:06:13
そうね。


[2522034 松尾明柊] 17:06:15
こうこうこういう理由があって厳しくしました。で、それが納得する理由だったらいいじゃん、生徒が。


[2522034 松尾明柊] 17:06:23
その校則って結構教員のエゴとか。


[村井佑衣] 17:06:27
そう、結局あれでしょ、前回話したブランディングなんでしょ。


[2522034 松尾明柊] 17:06:27
そうそう、結局ブランディングとか教員が自己満したいからとか。


[村井佑衣] 17:06:32
そうそうそう。


[2522034 松尾明柊] 17:06:34
一個思うのが、でも、あともう一個僕が今思ったのが、結構それって私立と公立でも変わってこない？みたいな。


[内田幸輝] 17:06:42
うん、変わる。


[2522034 松尾明柊] 17:06:42
私立はさ、教員ほぼほぼ変わらないじゃん。


[内田幸輝] 17:06:46
変わんないな。ずっといるで。


[2522073 沼田佳野] 17:06:46
変わんない。


[2522034 松尾明柊] 17:06:47
なんかもう10年とか働いたらさ、もうずっと勤めるみたいな。そうそう、あの、なんかね、うちもね、おじいさん、おじいさんとか言っちゃダメだ、老害、老害、老害近し。


[村井佑衣] 17:06:57
老害の方がやばい。


[2522073 沼田佳野] 17:06:58
余計ひどい、余計ひどい。


[2522034 松尾明柊] 17:06:59
おじいさん、おじいさんの先生めっちゃいたけど、全然変わんなくて、その結果、今年なんかね、20人ぐらい辞めたの、教員が。で、若い人ね。で、めっちゃ校則厳しくなったの。だから結局、その昭和の考えをしてる先生が多ければ多いほど、結局その時代に合ってない校則ができる。逆に公立とかだと、その市とかがさ、言うじゃん、「ちょっとこれ校則厳しくないですか？」みたいな。あとはさ、例えば若い先生とか、教員の入れ替わりっていうのがさ、例えば高校だと3年とか6年に絶対先生どっかに転勤になるじゃん。だから公立とかは校則変わりやすいけど、私立はもう校則全然変わらないよね、みたいな。


[村井佑衣] 17:06:50
なるほどね。


[内田幸輝] 17:06:50
まあそうね、変わるタイミングがバカ少なかったね。


[2522034 松尾明柊] 17:06:53
でも、うちはなんかその3年間で一応頭髪検査がなくなったのと、ツーブロOKになったのと、髪ちょっと染めて良くなったのと、ピアス開けてよくなったんだよね。


[内田幸輝] 17:07:02
解決法の一つ、そう、あの、落としどころを一つ作るっていうのも、視野ではある一応。


[2522034 松尾明柊] 17:07:07
そうそう、落としどころを作らないと。その、もしくは、その話し合いをする時間を求めるとか。


[内田幸輝] 17:07:11
あ、そうだから、そう、それでいいんだよね。そうだから、話し合いの場をやっぱり設けるのが一番手っ取り早いんじゃないかって思う。


[2522034 松尾明柊] 17:07:16
校長と副校長と理事長を呼んで。


[村井佑衣] 17:07:21
そうそうそう、上の人たちね。


[内田幸輝] 17:07:23
そうそう、そういう感じの。


[2522034 松尾明柊] 17:07:25
生徒の代表何人か呼んで。あとはその、なんだっけな、これ、ちょっとなんか高校の時ニュースで見た話なんだ。その地域の人を実際に呼んで、なんか実際この校則を緩めることで、地域の人にとってどういう風にあなたたちは見ますか？みたいなアンケートをとって。だからその地域の人が別にツーブロとかにしても何とも思わないんだったら、別にいいじゃん。就活とかの時も別にツーブロにしようが何しようがさ、そんな会社を受けなければいいっていう結論になったんだけど、そのニュースで見たときは。だからその地域の人を呼んで、ただ実地で実験するのとプラスで、その前に地域の人からの意見を聞いて、その地域の人が「これ大丈夫だと思うよ」って言ったら実地に持っていけばいいっていう。ただ実地実験するだけでは多分ダメだよね、みたいな。その三段階ぐらいプロセスを踏んでいけば大丈夫なのかなと思ってます。


[2522073 沼田佳野] 17:07:23
うん、そうね。


[内田幸輝] 17:07:28
あれなんだっけ？ええと、今回3回目は、方向性を一つに決める。方向性としては、これはどこになるんだ？この場合。


[村井佑衣] 17:07:32
方向性を決める。


[2522073 沼田佳野] 17:07:32
方向性。


[内田幸輝] 17:07:37
話し合いっていう手段になってくるのか？


[村井佑衣] 17:07:41
あれだよ、両者の、和解？なに、なに、なに、和解。


[内田幸輝] 17:07:46
そう、なんかそんな感じかな。


[村井佑衣] 17:07:47
喧嘩してるわけでもないけど。


[2522034 松尾明柊] 17:07:51
その、一個思うけど、結局その校則って何をどうしても無理なんだよね。


[内田幸輝] 17:5107:55
まあ、それはそう。まあ、でも、正直学校の一存だけで決めれるかって言ったら結構微妙なラインやん、正直。


[村井佑衣] 17:08:01
先生だけの意見で決めるのは良くなくない？っていう話だよね。


[内田幸輝] 17:08:04
そうそうそう。


[2522034 松尾明柊] 17:08:06
結局その生徒でも言ってたのが、結局先生が言ってたけど、その、なんか、まあ、ちょっとあんまりよろしくないけど、うちの高校そこまで偏差値が高くなかったので。40切ってたので。まあ、あの、ね。だから、みんなその校則を変えるっていうことが頭にないから。言い方良くないけど、言い方良くないんだけど。


[2522073 沼田佳野] 17:08:31
そもそもね。


[村井佑衣] 17:08:32
聞いたことあるな、それ。


[2522034 松尾明柊] 17:08:33
教員が言ってたのは、ここの高校にいる生徒は校則を変えるんじゃなくて、校則を破ることしか考えてないって言うけど。なんかその前話したっけ？


[2522073 沼田佳野] 17:08:43
話してる、聞いてる。


[2522034 松尾明柊] 17:08:45
オッケー、じゃあこの話はもうショートカットするわ。


[内田幸輝] 17:08:48
どうも。


[2522034 松尾明柊] 17:08:48
結局、落としどころが、落としどころだよね、結果。


[内田幸輝] 17:08:55
そうね。


[2522034 松尾明柊] 17:09:00
回ってる？これ。


[内田幸輝] 17:09:03
レコーディング回ってるよ、これ。


[2522073 沼田佳野] 17:09:05
回ってるよ。


[内田幸輝] 17:09:06
あ、ほんま、ビビらせんなよ。もう20分やるのかと思ったぞ。


[村井佑衣] 17:09:08
怖い、怖い、怖い。やだ。


[2522034 松尾明柊] 17:09:11
いやいや、まあいいじゃん、もう20分やろうよ。


[内田幸輝] 17:09:12
馬鹿野郎。


[2522034 松尾明柊] 17:09:15
どうせだって、ほら、俺、内田君とこっから一週間一緒なんだから。


[村井佑衣] 17:09:22
何、何、意味深なの。


[内田幸輝] 17:09:24
違う、違う。で、待って、方向性決めよう、さっさと。


[2522034 松尾明柊] 17:09:26
方向性をね。だから方向性としては、まあその一点が落としどころを見つけるのと、なんか地域の人も呼び出して、呼び出してじゃない、呼んで。


[村井佑衣] 17:09:38
うん。


[2522034 松尾明柊] 17:09:40
呼んで、これどう思います？みたいな。


[村井佑衣] 17:09:42
具体的なね。


[2522034 松尾明柊] 17:09:48
あとはなんか専門家を呼んで。


[2522073 沼田佳野] 17:09:50
そうね。


[2522034 松尾明柊] 17:09:56
地域、保護者、教員、生徒を呼んで。


[内田幸輝] 17:09:57
まあ、でも、わざわざ呼ぶ必要ないんじゃない？呼ぶ必要っていうよりかは、どっちかっていうとアンケート式でもいいんじゃないかなとは思う。


[2522034 松尾明柊] 17:10:03
そのアンケートにしたら答えないやつがいるじゃん、絶対。


[内田幸輝] 17:10:06
それはしゃあないよ。だって、どんなにやってもさ、呼んだところで来ないやつもいるし。


[2522034 松尾明柊] 17:10:11
それ誰のこと？それ誰のことだろうね。


[内田幸輝] 17:10:14
だからそういうので呼んだところで来ないやつもいるから。


[2522034 松尾明柊] 17:10:16
そうそう、読んでも来ないやつもいるし。


[村井佑衣] 17:10:18
いや、アンケートあれじゃない？回答しないのは興味ないみたいな。


[2522034 松尾明柊] 17:10:24
どうでもいい。そのアンケート、そう、アンケート答えないイコールどうでもいいって思ってるってこと？


[村井佑衣] 17:10:25
うんうん。悪くない。


[2522073 沼田佳野] 17:10:29
私もしかしたらワンチャン上の権力で変えられる可能性があるからアンケートは。


[内田幸輝] 17:10:32
あー、まあね。集団投票みたいな。


[2522034 松尾明柊] 17:10:34
だから、そう、だから、例えばその地域の人に、超教育委員会の人とかがいたら、


[2522034 松尾明柊] 17:10:43
っていうことよ。


[内田幸輝] 17:10:43
うん。ねえ。方向性としては話し合いの場を設けるとか、そういうのでいいのかな。


[村井佑衣] 17:10:49
そうそうそう、そういうのよ。


[2522034 松尾明柊] 17:10:50
だから、そう、だからその方向性。


[2522073 沼田佳野] 17:10:51
そうですね、そう。


[内田幸輝] 17:10:51
平和的解決な方で向かうということで、一旦。


[2522034 松尾明柊] 17:10:54
平和的解決で、それで解決しなかったら。暴力的な解決を模索すればいい。


[2522073 沼田佳野] 17:11:00
いやいや、やばいやばい。


[内田幸輝] 17:11:00
終わってる。悪循環で悪循環。


[村井佑衣] 17:11:00
意味がわかんない。


[2522034 松尾明柊] 17:11:04
だから、そのストライキを起こすとか。学費払わないとか。だから俺たちは、俺たちは校則を変えてほしいから。


[内田幸輝] 17:11:12
うん。そうね。


[2522034 松尾明柊] 17:11:15
ストライキをすると。


[内田幸輝] 17:11:18
さ、よくよく考えたらちょっと傲慢でも悪くない？俺らは校則変えたいんだ。でも変えないから俺らはストライキするぞって、だいぶ傲慢じゃない？


[2522034 松尾明柊] 17:11:27
いやでも、その理由をちゃんと説明して、それが納得する理由だったらいいよ。


[2522073 沼田佳野] 17:11:28
学校側には理由があるけど。


[村井佑衣] 17:11:35
その納得しなくって最終手段でしょ、ストライキって。


[2522034 松尾明柊] 17:11:38
最終手段として、「ふざけんな」つってストライキをする。


[2522073 沼田佳野] 17:11:43
でも納得する理由をちゃんと説明してもらうのも和解っていうか、あれですよね、話し合いじゃない、結局。


[2522034 松尾明柊] 17:11:49
だから、それで、でもさ、よく考えて、実際の労働をさ、見てよ。


[内田幸輝] 17:11:52
実際の報道見てよ。


[2522034 松尾明柊] 17:11:54
可愛い塾だっけ？なんか最近ストライキあったの。


[2522073 沼田佳野] 17:12:00
全然知らない。


[村井佑衣] 17:12:02
ストライキは一回置いといて、方向性だから。


[2522034 松尾明柊] 17:12:05
結局。そうだよ。落としどころを見つけて、話し合って、決まらなかったらストライキ。


[内田幸輝] 17:12:16
君は文字起こし入ってるという、ちょっとボリューム落とせという命令が来てるよ。


[2522034 松尾明柊] 17:12:24
あ、来てるわ、今。きたきたきた。


[2522073 沼田佳野] 17:12:25
ストライキに熱くなりすぎ。


[2522034 松尾明柊] 17:12:28
言動が入っちゃってるからね。


[内田幸輝] 17:12:30
で、そう、方向性まとめようか、一旦。一旦まとめの段階入ろう。残り6分ちょっとだから。


[2522034 松尾明柊] 17:12:36
そう、まとめると、あ、そう、あの話し合い。


[村井佑衣] 17:12:36
だから結局、そうそうそう、話し合いをして。


[内田幸輝] 17:12:37
方向性は平和的解決な方で向かうということで、一旦。


[2522073 沼田佳野] 17:12:41
ちゃんと落としどころをつける。


[内田幸輝] 17:12:41
とか、そう、落としどころを一個つけるっていう。


[2522034 松尾明柊] 17:12:46
だからここのラインだったらお互い同意できるよね、みたいな。


[内田幸輝] 17:12:52
そう、だから髪色とかも、なんか、もう赤とかはダメだけど、まあギリ茶色ぐらいなら、みたいなそういう。


[村井佑衣] 17:12:53
ああ、そういうことか。


[2522034 松尾明柊] 17:12:59
で、それを決めて、じゃあ実際にどうなるかっていうのを実験とかして、


[村井佑衣] 17:13:05
うん。


[内田幸輝] 17:13:06
あ、これじゃあ入れて大丈夫だよねってなったら、そう。もう一回話し合って。


[2522034 松尾明柊] 17:13:07
あ、これじゃあ入れて大丈夫だよねってなったら、もう一回話し合って。


[2522073 沼田佳野] 17:13:08
立ち上がって。


[内田幸輝] 17:13:10
おー、めっちゃ入るね。


[村井佑衣] 17:13:14
めっちゃ入るな。ちょっと声ちっちゃくして。


[内田幸輝] 17:13:18
マイク近づけて声ちっちゃくしよう。


[2522073 沼田佳野] 17:13:22
聞こえてない、聞こえてない、聞こえてない。


[内田幸輝] 17:13:23
ノイキャンされてる。それノイキャンされてる。


[2522034 松尾明柊] 17:13:25
だからもう一回話し合って、そこをちゃんとやれれば。


[内田幸輝] 17:13:30
はい、ね、多分それがかな、多分一番は。


[2522034 松尾明柊] 17:13:32
まあいいんじゃないかな。


[2522073 沼田佳野] 17:13:34
うーん、そうね。


[2522034 松尾明柊] 17:13:38
俺もちゃんと一回防音室入った方がいい。


[2522073 沼田佳野] 17:13:43
隔離した方が。


[2522034 松尾明柊] 17:13:44
そう、松尾は多分隔離した方がいい。


[内田幸輝] 17:13:48
かな、マジで。まあでもそれ以外のお店ないもんな、賞味だって。


[2522073 沼田佳野] 17:13:49
まあそうね、そうなるか。


[2522034 松尾明柊] 17:13:53
なんかそれ以外の方向性だと何があると思う？だからもう。


[内田幸輝] 17:13:58
それ以外もわかる？とかでしょ、もうなんか。


[村井佑衣] 17:13:58
文部科学省に言うとか。


[2522034 松尾明柊] 17:14:00
それむずくない？もしくは、もしくは菅さんに言う。


[内田幸輝] 17:14:01
現実的ではなくなっちゃうから、やっぱ。


[2522073 沼田佳野] 17:14:02
そうね、まあそうでも。


[内田幸輝] 17:14:10
もうなんか本当にものが、話し合いの場とかを設けるぐらいしかないんじゃないかな、方向性。


[2522034 松尾明柊] 17:14:16
でもこれ一個あるけど、まあ多分結構むずいと思うけど、なんかさ、その労働組合とかあるやん、会社の。


[内田幸輝] 17:14:22
あるよ、一応。


[2522034 松尾明柊] 17:14:25
それを何人かの、何校かの学校で生徒組合みたいなのを作って。


[内田幸輝] 17:14:31
あー、それ生徒会では。


[2522034 松尾明柊] 17:14:33
あー、そうそう、生徒会、生徒会かもしんない。そういうことじゃなくて、一つの学校の生徒会じゃなくて。


[村井佑衣] 17:14:39
あれ、あれでしょ、あの、わかるわかるわかる。


[2522034 松尾明柊] 17:14:42
何校かの生徒会が集まって、いやこの校則いらねえだろって言って、みんなで結託して。


[内田幸輝] 17:14:49
でもそういうコミュニティを広げるっていう観念では全然良さそうだけど、そういう。


[2522034 松尾明柊] 17:14:53
そうそう、だからコミュニティを広げるっていう観点でやるべき。


[2522073 沼田佳野] 17:14:54
うん、全然あり。


[内田幸輝] 17:14:57
いや、でも大学とかだったらさ、ほら、サークルとかでもさ、外つながるからさ。


[内田幸輝] 17:15:02
ただ、別に、まあね、正直ね。


[2522034 松尾明柊] 17:15:02
俺サークル入ってないんだけど。


[村井佑衣] 17:15:03
インカレみたいなやつ。


[2522034 松尾明柊] 17:15:07
え、でもさ、一個言っていい？


[2522073 沼田佳野] 17:15:08
でも「うちはうち」って言われたらもう終わりだけどな。


[2522034 松尾明柊] 17:15:12
あのさ、このZoom、残念なことにあと10分で終わるんですね。


[内田幸輝] 17:15:14
まだ3分だから、ちょうど。


[2522034 松尾明柊] 17:15:16
あ、大丈夫か。


[内田幸輝] 17:15:17
で、まだいいんじゃない？だからそう、コミュニティを広げると、ほら、あの、この、ここの高校ではこういうのやって、こういう事例出てますよっていう論理的な説明もできるし。


[2522034 松尾明柊] 17:15:27
その、だからその、でも、でもそのおじいちゃんたちがいる学校では、そんなことを言っても、「いや、これはそんな、そんなん、うちはうち、外は外」って絶対言うじゃん。


[内田幸輝] 17:15:35
まあ、それはそう。


[2522073 沼田佳野] 17:15:40
だからそれを、コミュニティで広げる。


[内田幸輝] 17:15:41
そういう場所を、そういうのをどうやって話し合いに持っていけるかが、あれじゃない、四回目の第一歩、一つにまとめるって感じじゃない。


[2522034 松尾明柊] 17:15:50
そう、だからその最終的なそのやり方としては、その、戦争っていうのが最もやってはいけない外交なんですよ。


[2522073 沼田佳野] 17:16:01
そりゃそう。


[2522034 松尾明柊] 17:16:02
だから、平和的な解決を目指すじゃないですか、みんな。日本と中国だって平和的に解決したいわけじゃないですか。でも結局、平和的な解決できなかったから、そうやって暴力的な行為になっちゃう。


[内田幸輝] 17:16:16
うん、まあね。


[2522073 沼田佳野] 17:16:17
まあそう、もうそりゃそう。


[2522034 松尾明柊] 17:16:19
だけど、その学校生活で校則を変えることにおいては、その、なに、その暴力的な行為は多分絶対起きないじゃん。平和的解決で終わるじゃん、基本。たまに、たまになんか校長室に凸ったりする人とかいるけど、別にそれはあれだよねっていう。それは個人の責任というか。ね、何でもありで。


[内田幸輝] 17:16:51
そりゃそう。


[2522073 沼田佳野] 17:16:53
あー、でもそっか。なんかでも意見聞かないところもさ、例えば教育委員会だとかさ、そういう目は気にするじゃない、より上の立場だと。


[内田幸輝] 17:17:00
それはそう。


[2522073 沼田佳野] 17:17:01
だったら、それこそコミュニティで結託して、周りが「これいらないんじゃない？」ってチクチクチクチク言うみたいな。それで変えさせる。


[2522034 松尾明柊] 17:17:09
あ、そう、だからその、なんか労働組合とかじゃなくて、その生徒組合的なやつを作ればいいと。


[2522073 沼田佳野] 17:17:12
っていうのは、あ、そう、欲しいよね、普通に。


[内田幸輝] 17:17:15
確かに。かな、じゃあ方向性は、とりあえず話し合いの場とか、そういう、あの、情報交換できる場を設けるってことでいいかな。


[2522073 沼田佳野] 17:17:25
そうね、そうやって、学校の中だけで終わらせないっていうか。


[2522034 松尾明柊] 17:17:26
でもさ、なんか中学校の時あったような気すんだよな、そういえば。


[内田幸輝] 17:17:30
うん。学校の中だけで終わら、そう、学校の中だけで終わらない、そういうのを作るっていうのでいいと思う。


[2522073 沼田佳野] 17:17:34
そうね。綺麗にまとまった。こんなぐちゃぐちゃだったのに。


[村井佑衣] 17:17:36
おー、まとまった。


[内田幸輝] 17:17:37
を、まとまったね、綺麗にまとまったね、今。


[2522034 松尾明柊] 17:17:39
綺麗にまとまった。あと一分、あと一分。


[内田幸輝] 17:17:42
あのね。


[2522034 松尾明柊] 17:17:49
結局、校則を変えるのってむずいね。


[内田幸輝] 17:17:58
校則難しいから、やっぱ。正味、ね、正直、あれじゃん、生徒のみでも無理だし、教員のみでも無理だからやっぱり。


[2522034 松尾明柊] 17:18:07
結局、独裁者がいるか、民主的にやるのか、立憲君主制なのかで変わってくると思う、学校の行動が。私立は立憲君主制だけど、公立は民主主義だから、っていうのを。


[内田幸輝] 17:18:24
じゃあ、とりあえずあと10、10秒でまとめて。えーと、平和的に意見交換できる場所とか、そういう話し合いの場を設けるっていう方向性でいいよね。


[2522034 松尾明柊] 17:18:37
まあ、まあ、設けるっていうのもいいよ、オッケー。


[内田幸輝] 17:18:39
オッケー、じゃあそれでいきましょう。終了。


[2522034 松尾明柊] 17:18:41
はい、終了です。レックを止めてください。


[内田幸輝] 17:18:44
文字起こし。