[五十嵐彩花] 17:00:00
はい。


[三上敦矢] 17:00:03
ああ、よしよしよし。オッケーオッケーオッケー。


[水野矢真人] 17:00:04
はい、お願いします。


[Yuya Nakazato] 17:00:06
よろしくお願いします。


[三上敦矢] 17:00:09
さて。


[三上敦矢] 17:00:13
どうしましょう。


[五十嵐彩花] 17:00:15
解決。


[五十嵐彩花] 17:00:15
解決案が何も決まってないからね。解決でも方向性20分だよね。


[三上敦矢] 17:00:17
うん。だからまあさっさとあの具体案に即決するようなテーマにしないといけない。


[五十嵐彩花] 17:00:23
うんうんうんうん。


[三上敦矢] 17:00:25
多分それなら早く終わる。


[Yuya Nakazato] 17:00:27
うん。


[五十嵐彩花] 17:00:30
はい。地域の学校のIT化。


[Yuya Nakazato] 17:00:32
うん。


[三上敦矢] 17:00:33
うん。


[Yuya Nakazato] 17:00:34
あ、僕としては一番考えやすいのはその責任問題かなと思ってて。


[五十嵐彩花] 17:00:39
うん。


[Yuya Nakazato] 17:00:40
で、まあ、えっと、具体的な解決策としては、


[五十嵐彩花] 17:00:44
うん。


[Yuya Nakazato] 17:00:45
その教員をIT化する時の責任問題


[五十嵐彩花] 17:00:51
うん。


[Yuya Nakazato] 17:00:52
その教員を、えっと、完全にIT化させるわけではなくて、教師、えっと、科目の教師は、え、全てITでロボットだけど、教員に絶対その授業中でもついていく教師を1人つけることによって


[五十嵐彩花] 17:01:07
うん。


[Yuya Nakazato] 17:01:08
責任問題っていうのを顕在化させる、を分かりやすくするっていうのが、その教師のIT化。


[三上敦矢] 17:01:15
あれ、クラスに1人教師つけるって感じ？


[Yuya Nakazato] 17:01:17
クラスに1人、えっと、1日中ずっといる教師をつける。


[五十嵐彩花] 17:01:20
え、でもさ、それだとさ、結局さ、人材不足の解決にはならなくない？


[三上敦矢] 17:01:26
確かに。


[Yuya Nakazato] 17:01:28
ああ、でもそれは教員の数は減るわけじゃん。各科目の理科の先生であったりとか数学の先生だったりっていう専門分野の先生が。


[三上敦矢] 17:01:35
でもあの専門分野の先生とか非常勤の先生が減るだけじゃないかな。


[Yuya Nakazato] 17:01:42
でもそれは、その教員の数を減らす、その教員、じゅう、従事する教員の数を減らす目的には、まあ一応合致してるわけだから。劇的に減るわけではないかもしれないけど。


[五十嵐彩花] 17:01:57
うん。そうだね。


[Yuya Nakazato] 17:01:58
うん。劇的には減らないかもしれないけど、まあ、1つの段階として教員を減らすっていう目的自体は、まあ、結構いいとこはついてるのかなと思う。それが教員の問題で。で、まあ。


[三上敦矢] 17:02:09
人数減ったら待遇も良く出来るし。


[Yuya Nakazato] 17:02:12
そうだね。それで、まあ、もう1つが、まあその、今のシステム的な、うーんと、政治とかその利益享受者が、まあ、今からのITをに対して否定するようなていう問題の責任、政治がどうそこに対して責任を取っていくかっていう問題については、うん。うん。まあ、さっき言った、前回話されたような、既存の利益を、既存の利益享受者を吸収する形で、例えば東進だったら東進、河合だったら河合とかにその教材を作ってもらう。うん。ていうような形で、まあ。


[三上敦矢] 17:02:52
まあ、ただやっぱ小規模のは潰れちゃうよね。まあ、そこはしゃあないけど。


[Yuya Nakazato] 17:02:56
そうだね。


[Yuya Nakazato] 17:02:57
まあ、そこがある程度のその失業者とか生まれるかもしれないけど、まあ、将来的に人口が減ってく日本にとっては、まあ、あの、コストを減らせるってことだから、まあ、そういうその反対するようなことがあったとしても、まあ、そういう今の利益者を守る形で一応責任は取れるんではないかなっていうのが、まあ、僕がまずその核心として責任を上げて、こうい問題解決、具体的な問題解決ができるから、その責任問題を1つ核心として取り上げたら分かりやすいんじゃないだろうかっていうような提案であって。


[三上敦矢] 17:03:34
なるほど。


[五十嵐彩花] 17:03:35
まあ、そうだね。解決する方法とセットで。


[水野矢真人] 17:03:39
うん。いいと思うけど。


[Yuya Nakazato] 17:03:40
他にはその別に、もう1つは代案、代案というか、こういうことを、まあ、一応言うことができるよっていうことを1つ言ったから、君たちが他にこういう風な目的とこういう風な確信を上げたら、こういう風なその問題解決ができるから、それは議論しやすいから、その確信はどうですかっていうのを次からその上げる時間にしたいって思ってて。


[三上敦矢] 17:04:05
なるほど。


[五十嵐彩花] 17:04:07
なるほどね。それはもう方向性とか決まってて言うってことだよね。


[Yuya Nakazato] 17:04:12
そうです。


[五十嵐彩花] 17:04:14
なるほど。




[Yuya Nakazato] 17:04:15
お願いします。


[五十嵐彩花] 17:04:17
ええ。なんか、結構あれだね。制度の話だね。


[三上敦矢] 17:04:27
そうだね。うーん。


[水野矢真人] 17:04:33
制度に割り切って考えちゃっていいと思うけど。


[三上敦矢] 17:04:40
うん。


[五十嵐彩花] 17:04:44
難しい。


[三上敦矢] 17:04:46
まーとなると、うーん。そしたらIT化って観点がなんだかんだでかいけどなどちらにせよ。責任問題が重要なのか、IT化が重要なのか。


[Yuya Nakazato] 17:05:05
うんうんうん。


[三上敦矢] 17:05:08
そこが割と悩ましい。問題の核心としてはIT化が行われていないってのも、責任問題っていうのは割とどっちも核心だから。


[水野矢真人] 17:05:19
うん。


[五十嵐彩花] 17:05:22
よく思いついたな責任問題すごい。


[三上敦矢] 17:05:24
うん。


[五十嵐彩花] 17:05:27
ちょっと待ってね、考える。うーん。黙ったらやばいね、でも。


[三上敦矢] 17:05:41
うん。そうだね。黙るのはやばいね。


[Yuya Nakazato] 17:05:43
黙ったらダメだ。まあなんかその、なんでも意見を挙げてくださいっていう、一応、その僕としては意見を挙げたから、まあ、それに対して突っ込むみたいなのでもいいし。逆にこういうふうな代案があるんですっていうんであればもう全然教えて欲しくて。一応この20分使う時間として、一応もう1つ案は最終的なそのどうしようもない、結局まとまらなかったですってこの議論がまとまらなかったとしても作れるような一応案を出したわけだから、こっから本当に好きなように議論してほしくて。


[五十嵐彩花] 17:06:18
優秀。なるほどね。


[三上敦矢] 17:06:21
うーん。


[五十嵐彩花] 17:06:27
今の責任問題はちなみにどうなってる？


[Yuya Nakazato] 17:06:32
今の責任問題は、どうなってる？


[三上敦矢] 17:06:37
ええ。今の責任。


[Yuya Nakazato] 17:06:39
現状であれば小学校とか中学校とかが、あれじゃない、その担任の教師が持ってたりとか、その各科目の、あの、先生方がその授業に対しての責任を持ってるっていう1つと、今別に今からそのIT化を進めるわけでは、進めようとしてるけど、その教材のIT化って全部振り分けてるわけじゃないから、まだ塾とか、ていうのは、まあ一応無傷かもしれないけど、まあ一応あると。で、そこに対して責任問題はまだ、あのIT革命という風なその全部のすべての授業の媒体がIT化するような、うん、革命が起こってるわけじゃないから、そこに対して責任は現状必要ないと思ってるっていう。


[五十嵐彩花] 17:07:24
なるほどね。深いわ。


[水野矢真人] 17:07:31
ふーん。


[五十嵐彩花] 17:07:35
責任問題には結構まっすぐ来るんだけど、私的にはね。他の案って考えると、どう、なんかIT化するかとかになってくるのかな。逆に。


[三上敦矢] 17:07:49
まあ、確かに。


[五十嵐彩花] 17:07:54
うん。


[三上敦矢] 17:07:55
まあIT化するとして。


[五十嵐彩花] 17:08:00
教材と、授業、専門分野の。


[三上敦矢] 17:08:05
うん。


[五十嵐彩花] 17:08:08
でも音楽とかは出来ないからっていう話でしょ。


[三上敦矢] 17:08:11
うん。


[水野矢真人] 17:08:12
うん。


[五十嵐彩花] 17:08:13
難しい。


[Yuya Nakazato] 17:08:20
うーん。無言になっちゃいけないよね。どうしようかな。


[水野矢真人] 17:08:26
そうだよな。うーん。いやむずいな。


[五十嵐彩花] 17:08:30
でも、でも、うーん、なんか、制度に割り切っちゃった方がいいか。何か新しいものを作るっていうよりかは。


[水野矢真人] 17:08:37
うーん、俺も制度に割り切っちゃった方が。


[五十嵐彩花] 17:08:42
はい、制度で考えると責任問題と。


[水野矢真人] 17:08:45
うん。


[五十嵐彩花] 17:08:46
あと何があるか。


[三上敦矢] 17:08:47
うん。


[Yuya Nakazato] 17:08:50
まあ、そのさっき言ったさ、例えばだけどさ、そのお金の問題っていうことを、まあ1つ題材にあげるなら、まあ、現状お金がないわけではないわけだから、そのお金が出せないっていうのは、その国民性の、国民が教育に対する関心が低いっていうのは、まあ確かにつながるところかなと思ってて、ある財源から作ることはできるのにそれをしないということは、その国民の、まあ、全体的な意識として教育の意識が低いっていうのは、まあ、まとめてあるかなと思ってて、そこに対して、まあ、アプローチするんであれば、まあ、その現状教育が、あの、平等ではないですよってことをまずアプローチしないといけない。現状の問題の課題、現状の教育の課題。


[三上敦矢] 17:09:40
うん。まあそれは間違い無いよね。


[Yuya Nakazato] 17:09:42
で、その平等ではないですよっていうのをアプローチするためには、えっと、都市の学校と過疎化した、まあ、例えば、そう、あの、全校生徒が10人ですとか9人ですとかっていうところの教育の質っていうのを、まあ、目に見えて示す必要がある。それを、あの、改めてデータで示すことによって、多分全体の国民の教育の意識としては上がっていく。で、それによって、その、あの、財源がある財源から、その優先的に教育に振り分けられていくっていうのが、まあ、もしもその国民が教育に対するリテラシーが低いっていうんであれば、そういう風な目的解決があるのかなって思ってて。


[三上敦矢] 17:10:28
まあ。


[五十嵐彩花] 17:10:29
あーこれは意識の問題ってこと？


[Yuya Nakazato] 17:10:31
そうですね。


[三上敦矢] 17:10:32
確かに、意識の問題もかなりあるよな。正直今の段階でAI活用できたらいくらでもチャットボット作れるもん。だって私がパパーってやっただけで即出来ちゃうレベルだから。


[五十嵐彩花] 17:10:45
そうだねー。意識改革だと、なんかさ、ほら、ちょっとさ、あの、言い方あれだけどさ、若干年齢層高めの人はさ、こうやりたいみたいなのがさ、あるわけじゃん。分からないから、え、IT使いたくない、みたいな人。いない？


[水野矢真人] 17:11:07
いや、まあ、実際使い方が分からない人は多いからね、教員とかなら結構。


[五十嵐彩花] 17:11:29
じゃあ。新しく、うん、教員の免許っていうか、なんかあるじゃん、試験みたいな。うん。それに、なんかこのITの使い方みたいなのを含めて入れるとかは？


[三上敦矢] 17:11:36
まあ。私は全然ありだと思う。


[五十嵐彩花] 17:11:41
本当？


[三上敦矢 17:11:41
うん。


[Yuya Nakazato] 17:11:45
まあ。その教員免許っていうのを合格欄というかまあそのAIの活用に仕方を入れるのは確かに理にかなってると思うんだけど、疑問としてAIが相容れない科目って何があるかなって考えたら、歴史とか、まあ、美術はもうその創造性にすべて振り切ってるから、まあ、いいとして、1番は歴史かなと思ってて、歴史って解釈がたくさんあるところだから、AIに対して質問した時にこういう回答が返ってきましたって言って、その教員は納得してそれを全てその生徒に100%同じものを伝える必要があるのかなと思ってて、なんかその、まあ、言っちゃ悪い、言っちゃ悪いっていうかその言い方悪いかもしれないけど、歴史を研究して、えっと、最終的に何になられる方とか多いかなと思った時に、まあ、ずっと大学院で歴史について研究される方と、高校とか中学とか小学校とかで歴史について教えるってその教員になると、あと研究者になるって2つしかいないと思ってて。


[五十嵐彩花] 17:12:58
うん、分かる分かる。


[三上敦矢] 17:12:59
うーん。


[Yuya Nakazato] 17:13:00
で、そういうその、その学問に振り切った人が、AIがこうなんですって言われたその歴史的根拠、事実に、を100%あの、教育だからっていうんで生徒に教えるべきなのかなっていう、解釈とか余地があるところにに対して、教育の平等だから、平等化だからっていう理由で、その人たちが持ってる知識を全く使わずにただ教えることだけが教育なのかな、そのAI時代の教育なのかなって考えたら、まあ1つ議論が残るところかなと思ってて。


[五十嵐彩花] 17:13:37
え、それはさ、なんていうの？AIに学習させる上で、その人たちの考えも一緒に入れるってなったら、まだ、なんていうの？AIと人を使うわけだから。


[三上敦矢] 17:13:48
うん。あるいはあれじゃない？あの、AI教科書とかすでにあるから。それを活用するってので割と何とかなると思うよ、それは。


[五十嵐彩花] 17:13:56
え、だから算数とかはもうそれ通りにしかならないけど、歴史は人によって変わるっていう話でしょ？


[Yuya Nakazato] 17:14:02
うん。


[三上敦矢] 17:14:03
いやあ、歴史くらいは大丈夫じゃないかな。


[Yuya Nakazato] 17:14:06
歴史とか国語とかね。


[三上敦矢] 17:14:08
ああ、国語は確かにやばいかも。


[五十嵐彩花] 17:14:11
文系の科目？割と。


[Yuya Nakazato] 17:14:14
うん。


[三上敦矢] 17:14:15
社会科とかはいいんだけど、あの、政治経済とかの。


[水野矢真人] 17:14:19
うーん。


[五十嵐彩花] 17:14:20
確かにね。それはそうだな。


[三上敦矢] 17:14:25
ただ、正直、小学校時点だったらAIでなんとかなっちゃうんじゃないか。


[水野矢真人] 17:14:29
それはそうだよね。小学生だったらもう、基本知識系ばっかりだから。


[Yuya Nakazato] 17:14:35
うん。


[五十嵐彩花] 17:14:36
ただ、結局のところ、この教科書についてAIがどう教えるかってなったら、割と平等にはなるんじゃないかな。ただ大学とかになっていくと、それはそれでなんていうの？伝え方は変わるし、やってる内容も深いから、AIに任せきりにするのも、まあ、違うよねってなるよね。


[三上敦矢] 17:15:07
うん。


[五十嵐彩花] 17:15:09
難しいな。


[Yuya Nakazato] 17:15:11
なんか今ふっと思ったのが、AIを教材化することによって、その教員のスキルが、格差がより開くと思ってて、なぜかというと、その皆さん、あの、全ての教材がAIで平等化されたら、皆さん履修するところが、AIの教材だけやってればいいはずだから、そこに教員が介在するってなると、例えば、まあ、あの、専門、専門のAIをつけました。で、全て平等な教育を受けてます。で、えっと、例えば鳥取と島根で教育の格差が出てきました、なると、それはメンターとしての1人、あの、クラスの1人ついてる教員の問題なのか、もしくは学校関係の問題なのかっていう、もしくは環境的な、その、例えば登校に1時間半かかるみたいな、ところなのかなっていう、そのメンターとしての教員の格差と、えっと、学力が伸びてない原因っていうのが、すごい明確化される、可視化されるかなと思ってて。


[五十嵐彩花] 17:16:28
でも、例えば、その通学時間だったらAIってあるから、なんていうの？電車でもできちゃうくない？


[Yuya Nakazato] 17:16:37
まあ、それはそうなんだけど、その学校に通う必要あるかなと思ってて。


[五十嵐彩花] 17:16:43
え、それはあれでしょ？前回話したやつでしょ？結局のところ、なんていうの？友達との交流だったり。


[水野矢真人] 17:16:52
うん。


[三上敦矢] 17:16:53
うん。


[Yuya Nakazato] 17:16:54
あと、その学力が伸びない原因っていうのを可視化できるっていうのも、やっぱAIの特徴かなと思ってて。


[水野矢真人] 17:17:02
うん。


[三上敦矢] 17:17:03
うん。


[五十嵐彩花] 17:17:04
そうだねー。


[三上敦矢] 17:17:05
うん。結局、あの、今のやつと違って、絶対に誰も取り残されないっていうのはメリットかも。東進とかAIチューター組み合わせたら絶対できるだろうから。


[水野矢真人] 17:17:17
うん。まあ、でも登校を無くすのはもう絶対できないから。


[三上敦矢] 17:17:21
まあ、それは無理だし、やるべきではない。


[水野矢真人] 17:17:24
うん。それをやるんならそれこそ塾だけあればいいから。


[三上敦矢] 17:17:27
うん。まあ、何より結局社会科とか経験とか、実地実験とか、結局学校は不登校とか無理でちゃんと登校しないといけない。


[水野矢真人] 17:17:40
うん。倫理感とかそういうことも学ぶのが一応学校だからね。


[三上敦矢] 17:17:47
うん。社会生活も必要だし。まあ、あと何よりAIにはどうしようも無理だからね。体育とかそこら辺の経験に関しては。


[水野矢真人] 17:17:55
そうね。


[五十嵐彩花] 17:17:57
なんかさ、教員のさっきの、なんか格差が広いみたいな話したじゃん。うん。え、それってさ、例えば、なんていうの？この教員採用試験みたいなやつでさ、こうランク付けするとかどうかな？


[Yuya Nakazato] 17:18:13
まあ、すごい良いけど、もうそれはその貧富の格差が教育の格差につながってしまう、そうなってくると。


[五十嵐彩花] 17:18:23
いや、なんかさ、例えばだよ、その試験みたいなやつで勉強して教師の人が例えばこうABCみたいにこうつけられて、その、例えばなんていうの？同じとこにAの人が固まらないようにすると。


[Yuya Nakazato] 17:18:39
ああ、Aランク教員、Bランク教員、Cランク教員ってことで。


[五十嵐彩花] 17:18:45
そうそうそう。で、そしたら、例えばさっきの鳥取と島根で、鳥取の方がAの人が多かったら、こっちにこう移動してもらえば、うん、なんか先生のランクは揃えられそうじゃない？


[Yuya Nakazato] 17:18:54
うん。


[三上敦矢] 17:18:55
まあ、それはそう。ただ、あの、ダメな先生だったら、あのランクとか関係なくAIに代替されちゃうからね。


[五十嵐彩花] 17:19:05
うん。いや、まあそうなんだけど。


[三上敦矢] 17:19:06
どっちかっていうと社会経験とかそっちら辺が求められる職になると思う。


[Yuya Nakazato] 17:19:11
うん。だから総合的にね。


[三上敦矢] 17:19:13
うん。そうそうそうそう。


[Yuya Nakazato] 17:19:14
勉強ができるからってわけではなく、もう本当に子供のメンタルを、に対してそのどうアプローチできるかみたいな。


[三上敦矢] 17:19:22
そうそうそう。


[Yuya Nakazato] 17:19:24
教育とか勉強はもうAIに任せればいいから、本当にメンターとしての教員っていう価値がすごい上がってくるから、次世代の教員はそれこそなんていうかね、なんか。


[三上敦矢] 17:19:35
名誉職になる。


[Yuya Nakazato] 17:19:36
そうそうそう。その、あの保健室、あの保健室にいるさ、なんか相談する人とかいるじゃない？ああいう人たちがそれこそ1人つくような形になってくのかなって思ってる。


[水野矢真人] 17:19:49
それをあれして、決めるってなったら、単純にランク付けは多分難しいよな。


[五十嵐彩花] 17:20:00
もう、もう、もうそろそろ。


[Yuya Nakazato] 17:20:04
なんかありますか？


[五十嵐彩花] 17:20:08
終わりです。


[Yuya Nakazato] 17:20:09
あ、終わりですか？


[三上敦矢] 17:20:10
あ、終わり。


[五十嵐彩花] 17:20:12
じゃあ一旦保存して、うん。