[有働 悠自] 17:00:36
よろしくお願いします。


[園部 真生] 17:00:36
お願いします。ありがとうございます。


[田中 崇文] 17:00:40
お願いします。


[吉田 有希] 17:00:48
考えたのがさ。何、クラスごとにさあ、校則を作れるシステム。


[園部 真生] 17:00:55
ああ、なるほど。


[吉田 有希] 17:00:59
って思ったんだけど、なんかおもろそうだなと思ったけど、なんか次のあの話し合いに繋がんない気がしてきてるんだよね。


[有働 悠自] 17:01:00
大変。


[田中 崇文] 17:01:01
問題の提起かなと思います。


[園部 真生] 17:01:11
クラスごとにっていうのは誰が決める？


[有働 悠自] 17:01:16
生徒自身じゃないの。


[吉田 有希] 17:01:16
そう、3人交えて。


[園部 真生] 17:01:16
クラスごとの？あ、そっかそっか。


[吉田 有希] 17:01:22
生徒同士で、なんかもう作るところから、みたいな。


[園部 真生] 17:01:26
ああ、なるほど。


[田中 崇文] 17:01:28
それでどんな対立になるんだろう。


[有働 悠自] 17:01:31
学校全体のそれってどうなるの？


[田中 崇文] 17:01:32
なるほどね、いいな。


[有働 悠自] 17:01:36
なんかさ、うちはなんか中学校の頃、隣のクラスに入っちゃいけませんみたいな校則あったんだけどさ。


[吉田 有希] 17:01:37
うん。


[有働 悠自] 17:01:44
そういうのどうすんのかなと思って。なんか、クラス間の。


[園部 真生] 17:01:49
うーん、校則じゃなくない？あれ。


[有働 悠自] 17:01:55
クラスルールみたいな。そういうこと？


[園部 真生] 17:01:59
それはあったけど。クラスルールと校則だとちょっと違う気がする。


[田中 崇文] 17:02:03
なんかね、すごい興味深くて良さそうな意見な気はするんだけど、と、あの、クラスごとにしちゃうと、なんて言えばいいんだろうね。


[有働 悠自] 17:02:15
どっかで不具合起きる気がするんだよな。


[田中 崇文] 17:02:17
そうそうそう、このクラスではこれが可能なのに、このクラスではこれはダメなんだっていうので、対立が生まれて、そう。例えば、だから、あの、違うクラスの二人が或る行為をしました。片方のクラスでは許可されてるけど、片方のクラスで許可されてません。だから連帯責任なりますか？みたいな。そういう。


[有働 悠自] 17:02:22
そうそう、なんか「そっちだけずるくない？」みたいな。起きちゃいそうだし。


[吉田 有希] 17:02:25
そう、例えばだから、染髪。片方のクラスでは許されるけど片方の人よく分かんないじゃん、ありますか？みたいな時、そういう。


[園部 真生] 17:02:32
うん。


[田中 崇文] 17:02:38
問題みたいなのが生まれてきちゃうから、まあ、ちょっと、まあ限定的になっちゃうよね、っていう。それこそ大枠の校則があった上で、さっき言ったクラスルールみたいなのを活用はできるよなという感じはするけど。


[有働 悠自] 17:02:53
最低限守ってほしいやつだけ、学校の校則として。で、なんか適当な、こういう細かいルールあった方がいいよねみたいなのはクラスでってことね。


[園部 真生] 17:03:09
ああ、それいいと思う。


[田中 崇文] 17:03:09
例えばさっきあの、スマホの話とか、このクラスでは預かります、このクラスでは預からないけど電源消してね、みたいな。なんかちょっとルール違うよね、みたいな感じだと。


[園部 真生] 17:03:26
まあその、守る子が多いとかそういうこと？確かにそれはそうかもしれない。


[田中 崇文] 17:03:28
ああ、だからむずいね。


[園部 真生] 17:03:36
じゃあなんていうの、最低限の校則ってどこのライン？なんか具体的なラインとかも決めておいた方がいいんじゃないか。なんかむずいよね。だって人によるもんな。


[園部 真生] 17:03:47
何かむずいよね。だって。人によるもんな。


[有働 悠自] 17:03:50
ね、それ出てくるよね。じゃあ、じゃああれじゃない？やっぱさ、前回俺も、俺言ったけど、校則って社会の勉強なわけじゃん。そういう考え方で行くんだったら、日本国憲法から、あの、何、引用というか、なんかそこをちょっと参考にするのがいいのかな、なんて。


[吉田 有希] 17:04:15
なるほど。これ詳しくお願い、今の分かんなかったから。


[有働 悠自] 17:04:25
なんか、なんつったらいいんだろう、俺もなんかそんなまだはっきりとしたあれがないんだけど、ビジョンっていうか。あのほら、学校の校則って、ほら、今社会を勉強するために作られてますよねっていう話をしたじゃん、俺が。なんかそういう目的だと思うんだよねって話したんだけど、じゃあ社会の、あれ、学ぶやつだった。社会を学ぶ上で、やっぱり日本国憲法的な部分はやっぱり校則にあった方がいいんじゃないのっていう。作る上でっていうか。じゃあ、めっちゃ下手だわ、今。


[吉田 有希] 17:05:02
それは何？有働君の意見？


[有働 悠自] 17:05:08
意見というか、まあ、やるんだったらそうやった方がいいんじゃないのって。まあ意見だね。


[吉田 有希] 17:05:19
いや、ごめんなさい。今さっきまでさ、僕、何、クラスごとの話してたじゃん。それと関連付けての話なのかなっていう。


[有働 悠自] 17:05:30
あ、あの、なんかクラスの意見を作る上で、やっぱり大元のルールは大事じゃんって話になって、大元のルールをどう決めるのって言ったら、日本国憲法からなんか決めた方が社会の勉強になるんじゃないのっていう。


[吉田 有希] 17:05:49
あー、話を広げてるって感じ。


[有働 悠自] 17:05:50
そうそう、ちょっとずつ広げてるみたいな。


[園部 真生] 17:05:52
でも日本国憲法だと、当てはまってる、なんていうの、校則がある。人殺すなぐらいじゃないですか？


[有働 悠自] 17:06:04
結構だいぶ広くなっちゃうから、それ。


[園部 真生] 17:06:03
なんだろうな、その、うーん、なんか校則って、例えば、だってその、なんて不満に思っている校則が、例えば、なんだ、例えば髪は眉、目にかかっちゃダメみたいな、そういうことでしょ。


[有働 悠自] 17:06:24
日本国憲法ベースに行くんだったら、あの何、表現の自由みたいな。


[園部 真生] 17:06:30
まあ、確かに、おもろいけど、校則なくなるわ、それは。


[吉田 有希] 17:06:35
マジで校則なくなるわ。


[田中 崇文] 17:06:36
個人的にはなんかその、日本国憲法で社会の勉強っていうのより、まず、やっぱ、あの、学生、生徒を守るっていう観点だと思うから、それが一番なんじゃない？例えば当たり前だけど、まあ未成年はその、そういうことやっちゃダメだよとか。あとは、あの、まあ近隣から受けた苦情とかは校則にしないとね、っていう。それぐらいだと思うんだよね、多分大元は。


[園部 真生] 17:07:17
バイトしちゃダメみたいな校則は、またあれよね、なんか、学校帰りにどっか寄っちゃダメみたいな、なんかないっけ？ゲーセンとか寄っちゃダメみたいな。


[有働 悠自] 17:07:28
あるあるある。


[園部 真生] 17:07:33
守る路線で行くと、どうなの？微妙なとこじゃない？あの、なんていうの、学生が夜遅い時間までなんか出歩いてたら、普通に危ない、治安的に。


[有働 悠自] 17:07:41
バイト禁止、みたいな。


[吉田 有希] 17:07:48
そうなんですけど。


[園部 真生] 17:07:50
っていうのもあるけど、別に良くない的な側面もあるじゃん。バイトしてると付き合いとかで。


[園部 真生] 17:08:01
なんか微妙なラインはどうしようね。その生徒を守る観点で言うと、まあバイトは禁止の方がいいのかな、高校は。


[田中 崇文] 17:08:11
ちなみに、あの、それって高校バイト禁止だったとかって。バイトとか、その帰りに寄り道しちゃダメって。


[園部 真生] 17:08:15
そうそうそう。まあ中学はできなくない？


[有働 悠自] 17:08:20
15歳からだから。


[田中 崇文] 17:08:20
とにかく、そうね。ダメで、寄り道は、そういう系は全部禁止で。ここは寄り道とかバイトも全部何でもよかったかな、自分のところは。そう。


[吉田 有希] 17:08:27
それに関しては多分学校側の判断じゃなくて。


[園部 真生] 17:08:33
校則ない。


[田中 崇文] 17:08:37
そうそうそう。


[園部 真生] 17:08:38
校則ない学校もあるもん。だって、開成とか、なんかめっちゃ頭いい学校は校則ないんでしょ？なんて。


[有働 悠自] 17:08:45
なんかね、そう、いいとこはないみたいな。悪いとこはあるみたいなね。


[園部 真生] 17:08:49
悪いとこは話をしてるよね、今ね。俺が悪いとこだったわ、じゃあ。


[田中 崇文] 17:08:52
まあそうね、なんかすごいコメントしづらいからやめてほしいんだよな。


[田中 崇文] 17:09:00
ってなった時に、解決策を踏まえて考えていくんだったら。全体の解決の方向性。


[園部 真生] 17:09:12
まあでもそっか、なんか、こっちでそのどっからどこまでっていう定義決めるんじゃなくて、あれはあの、学校に通ってる生徒が不満に思う校則を上げてって、なんていうの、生徒会の審査委員会が、なんかわかんないけど、校則作ってるとこに「これはいらないんじゃない？」って言って、第三者から見ても「いらない」って認められたら撤廃、みたいな。それができていれば。


[田中 崇文] 17:09:44
なるほど。第三者とか、あと生徒も、保護者とか含めてとかじゃないかな。


[有働 悠自] 17:09:52
校則って生徒会がどうにかできないっけ？うちの学校は生徒会がいじれるみたいな感じだった。あの、なんか生徒会が「この校則良くないよね、これ変えたいよね」って言って、で、なんかある程度票が入ったら、なんか変えられますよ、みたいな。


[園部 真生] 17:10:08
最高じゃん。


[吉田 有希] 17:10:10
なんか変わった事例ある？


[有働 悠自] 17:10:13
めっちゃ強い。靴、なんか靴下の色が黒だけだったんだけど、黒、茶色、紺色みたいな、なんか暗いのと白色だったらいいよってなった。なんかあとは、女子は女子の制服みたいな感じだったけど、男子は男子の服も着ていいし、女子も男子の服も着ていいし、みたいになったし。なんか暑い日は体操服の日に来て活動してもいいみたいな。なんかマジで色々変わった。


[田中 崇文] 17:10:49
なるほど。まあ、それ、それが解決の糸口である。


[園部 真生] 17:10:50
それじゃん。それを全部の学校に広めよう。


[有働 悠自] 17:10:53
まあ、その生徒会が自主的に解決。


[園部 真生] 17:10:58
そう、それだよ。


[有働 悠自] 17:11:00
選挙の勉強にもなるしね。


[田中 崇文] 17:11:09
ってなると、流れ的には多分、あの、生徒がまず不満、ある校則について不満に思います。で、それをどっかに、なんて言えばいいか分かんないけど、どこかに訴える、「これはちょっと不合理なんじゃないですか？」みたいな話をして、そこから審査をしてって、なんか大多数も含めてアンケートも取ってみたいな感じで進めていくべきものなのかなっていう。


[園部 真生] 17:11:43
うん。


[吉田 有希] 17:11:48
校則変わった、一個いい事例話してくれてたんだけどさ。その学校もなんかそんな感じですね。校則変わる、変えられる、生徒会が変えられるシステムあった？


[有働 悠自] 17:11:52
うーん。


[吉田 有希] 17:11:59
で、なんかね、あの、なんだっけ、髪染めだけがこっちの校則、唯一禁止だったの。制服もなければ、めちゃくちゃ自由なとこだったんだけど、髪染めだけダメで。でも髪染めダメなのおかしいだろって言って、すぐなんか、常に、なんか、何、デモみたいなのが起こってたので、生徒側としてはほとんどが髪染めに関しては賛成だったんだけど、なんか先生の、何、お偉いさん、一番上の先生がダメって言われてダメになっちゃったの。なんかそこら辺、一個参考にしてほしいんだけど、この話す上で。なんか先生の圧をどうすればいいのかなっていうのが、一個課題じゃない？


[園部 真生] 17:12:43
俺のとこもそう。先生の許可が下りないと、校則は変わらなかったな、生徒会だけじゃ。


[有働 悠自] 17:12:51
うちの校長先生、優しいとこあったからな。やっぱね、あの、その先生がダメだと、それより上に訴えるしかないと思う。


[田中 崇文] 17:13:02
それこそ公立高校だったら、教育委員会とかだよね、やっぱり。


[有働 悠自] 17:13:03
あれ、学校の生徒のサイン、サインというかさ、なんかさ、あるじゃん、なんか何十人か、そう、署名活動。


[田中 崇文] 17:13:03
署名、そうね。


[有働 悠自] 17:13:04
やったら多分いけんじゃないかなという。


[園部 真生] 17:13:08
署名活動で、今多分さ、その悠自の学校もさ、多分、先生が優しいだけで多分通ってたと思うよ。だって変えるには多分お偉いさんのあれがいると思うからさ。だから最終的にお偉いさんを挟む形になってるのが校則は変わらない問題なんじゃない？


[有働 悠自] 17:13:08
そうだね。


[田中 崇文] 17:13:19
なんか今聞いた感じだと、なんかお偉いさんというか、そのダメって言った先生って、多分特定の先生なんじゃない？っていう。


[有働 悠自] 17:13:22
ああ、そういうこと。その人のだけじゃなくて、その人の周りから外堀を埋めていくみたいな。


[田中 崇文] 17:13:28
まあ外堀埋めていくっていうか、そこら辺を議論する。なんかお堅い人一人がいたらダメじゃん。逆に校長先生が堅いか、その何というの、その新しいことにチャレンジというか大歓迎、寛容な人だったらまあ変わるじゃん。


[園部 真生] 17:13:49
ん？どう言うこと？


[田中 崇文] 17:13:50
えだから、んーなんて言うんだろう。一人が権力を持っちゃってるんじゃないっていう。今の段階だと。だからそう言うケースが多いんじゃない？


[園部 真生] 17:13:58
なるほど


[田中 崇文] 17:13:59
そう。だから校則とかに示唆する人は


[園部 真生] 17:14:04
あー増やそうって？んー。


[田中 崇文] 17:14:10
そう言うこと。まあそれは複数人巻き込む形に変えていかいないとなんか不合理な校則とかずっと続いちゃうんじゃない？って言う。が個人的に思う。


[園部 真生] 17:14:21
んーそうね。髪染めはちょっとハードル高いけどその何と言うの。


[有働 悠自] 17:14:25
髪染めはねなんかね。


[園部 真生] 17:14:29
わかるよハードル高めなのはわかる。なくなってもいいと思うけど。ハードル高いのはわかる。ハードル低いのとかを工夫していきたいよね。


[有働 悠自] 17:14:43
そうそう多分


[園部 真生] 17:14:45
靴下意味わからないとか。髪型とかね。


[有働 悠自] 17:14:50
ツーブロ意味わからないとか。


[園部 真生] 17:14:51
そうそう。そういう


[有働 悠自] 17:14:53
そこら辺は全然やってもいいと思うんだよね。見た目のなんか


[園部 真生] 17:14:57
うん。やってもいいラインをどうやって線引くかだよね。


[有働 悠自] 17:15:02
あれじゃない？周りの人が見てうおって言わないんじゃない？


[園部 真生] 17:15:05
確かに。それ大事じゃない？


[有働 悠自] 17:15:07
それ大事だと思う。


[園部 真生] 17:15:13
むずいよなー。


[田中 崇文] 17:15:23
んー。なんかいるじゃんPTAの会長みたいな人。


[有働 悠自] 17:15:24
あー。いるね。


[田中 崇文] 17:15:26
ああ言う人とか、まあああ言う人って指定したいわけじゃないけど、保護者側からまあ一部いて先生側から一部いてあとは影響がある周辺の人とかトップじゃないけどそう言う人を巻き込んで議論する回が複数回あるといいんじゃないかって年間で。


[園部 真生] 17:15:48
んー。校則を変える会議みたいな場がね。


[有働 悠自] 17:15:54
生徒側がこう言うのどうですかって言うときに話す場みたいな？


[田中 崇文] 17:15:58
そうそう。プレゼンテーションしてって感じで。


[園部 真生] 17:16:02
確かに。そういう場が足りてないもんね。


[田中 崇文] 17:16:03
そうそうそうそう。それはいいかも。この学校の生徒がこう言う服装とかでもいいですかとかみたいな学校側からしたらどうなんだろうみたいな。いいんじゃないですか？みたいな。負担はちょっと増えちゃうけど。


[園部 真生] 17:16:24
そう言う会議があってもいいね。


[田中 崇文] 17:16:26
そう言う期間を作って最終結果をする場になると不合理なのは消えてくんじゃない？っていう。


[園部 真生] 17:16:40
うん。一極集中的なのもね。


[田中 崇文] 17:16:43
そうそう。やっぱ入れ替わりをしていかないとちょっと。うまくいかないかなって思うから。個人的にはそれを提案したい。方向性の第一歩かわからないけど。


[吉田 有希] 17:17:02
第一歩に繋げるのがむずくない？めっちゃ。


[吉田 有希] 17:17:08
僕らこのままじゃ何も解決しないじゃん。


[園部 真生] 17:17:14
俺らから？変えるってこと？


[田中 崇文] 17:17:16
それを学校に提案するとか地域に提案するとかいうことじゃない？


[園部 真生] 17:17:21
提案の内容の証明を作るってことね。


[田中 崇文] 17:17:26
それかまあ江東区のこの学校にこう言う提案が私たちで議論してあるんですけどどうですか？みたいな。


[吉田 有希] 17:17:37
うーん。まあ実際やるって言うのもでっけい話。


[園部 真生] 17:17:41
実際にやるならでしょ？


[田中 崇文] 17:17:44
自分たちの母校がこうこうこうだったからちょっとこう言うの提案してみますって言うのを


[園部 真生] 17:17:48
それが他の学校に広まればいいよね？


[田中 崇文] 17:17:50
そうそうそう。多分学校ごとに生徒会がディスカッションする会ってあるじゃん。


[有働 悠自] 17:17:59
あるあるある。


[田中 崇文] 17:18:03
だからある一校がすればそこには広まるよねっていう。だからそう言う方向でいけるとおもろいんじゃないかなって思います。


[有働 悠自] 17:18:04
そうね。なんかまとまりつつあるけど大丈夫？また


[園部 真生] 17:18:19
15分だよ。


[吉田 有希] 17:18:23
あと15分？


[田中 崇文] 17:18:24
15分ってあるけどミーティングの10分って意味で開いてたから。先生が言うだろうし。


[吉田 有希] 17:18:38
なるほどね。


[園部 真生] 17:18:38
あと何分？


[田中 崇文] 17:18:42
わかんない。


[吉田 有希] 17:18:43
15分に始めたから。もうじゃね？


[田中 崇文] 17:18:50
大丈夫？他に案とかない？


[園部 真生] 17:18:54
俺それめっちゃいいと思う。


[有働 悠自] 17:18:55
俺も。


[吉田 有希] 17:18:56
俺も。なんかあれでしょ？なんか今校則が生徒会が話し合いとかはあるけど変えられないってなって原因何かなって話し合った結果上の先生が判断してるからって話でしょ？で、その今のとこあれじゃん。でそれを解決するためにその複数に巻き込むのが今の僕らの案でしょ？


[田中 崇文] 17:19:25
うん。


[吉田 有希] 17:19:26
いいじゃん。まとまってる。


[田中 崇文] 17:19:28
まあ次回から具体的な活動の計画、計画じゃないけどまあやるとしたらそうだよね？とかあとどう言う人を入れるかみたいのもある種の例だよね。でもこれがはなからされてて変わってませんとかだともうだめだって言う感じだけど


[園部 真生] 17:19:52
うーん、でも巻き込んでとかやってないんじゃない？やってないと思う。


[田中 崇文] 17:19:59
まあやったらおもろいよね。


[園部 真生] 17:20:03
普通にあってもいいと思うこれは。


[田中 崇文] 17:20:07
うん。


[有働 悠自] 17:20:08
あ終わりらしいです。


[吉田 有希] 17:20:10
あ、終わり？おっけい。