[五十嵐彩花] 17:38:19
お願いします。




[水野矢真人] 17:38:21
お願いします。




[五十嵐彩花] 17:38:29
実現への第一歩を一つ決める。方向性が責任だから。




[水野矢真人] 17:38:31
そうだね。




[五十嵐彩花] 17:38:37
えー。




[水野矢真人] 17:38:40
あ、三上くん、まだミュートになってる。




[五十嵐彩花] 17:38:44
ミュートになってる。ほんと。




[三上敦矢] 17:38:47
あ、本当だ。




[五十嵐彩花] 17:38:49
責任問題の解決方法って何だろうね。意識問題になるの？これは？それとも法整備とか？




[三上敦矢] 17:39:01
まあ、法かな。




[水野矢真人] 17:39:08
なんだろう。




[五十嵐彩花] 17:39:09
うんうんうん。これ法とか調べたいな、今。今どんな法になっててできないのかがよくわかんないけど。




[三上敦矢] 17:39:16
ただ、そういう法自体はなかったと思うんだけどな。




[水野矢真人] 17:39:18
まず普及してきたのが最近だから、そもそも何もない。




[五十嵐彩花] 17:39:22
うーん。そうだね。そういう制度を逆に作る方になるのかな？




[水野矢真人] 17:39:34
うん。




[五十嵐彩花] 17:39:44
うーん、責任問題か…。なんかね、聞こえないかも。中里くんの声が。なんだろ。じゃあ喋ってみて。…ははは。マジで聞こえない。




[水野矢真人] 17:40:17
聞こえないな。あれ、なんかマイクのさ、ここの切れてない？どうだろう？




[五十嵐彩花] 17:40:44
若干、若干。




[水野矢真人] 17:40:46
少しだけ聞こえる。なんだろう。




[五十嵐彩花] 17:40:47
待って待ってまじで聞こえない。




[中里優太] 17:41:01
聞こえる？




[水野矢真人] 17:41:10
お。




[五十嵐彩花] 17:41:20
いい感じかも




[水野矢真人] 17:41:20
もう一回喋ってみて




[中里優太] 17:41:11
地域社会問題の中から必要なものを選んで、4回で解決策を考える。身近な地域社会問題をこれまで考えてきた教員のやつにして、4回目で解決策を考えるんでしょ。1回目で、その問題の背景とかをみんなで考えてって、これがあれか、今回の2回目3回目の会議やって。




[三上敦矢] 17:41:36
いやー、どうなんだろうね。




[水野矢真人] 17:41:45
そうだね。




[三上敦矢] 17:42:02
ただ、結局多分、意識改革に終結しちゃうと思うんだけど、正直。




[五十嵐彩花] 17:42:11
逆にさ、ちゃんと定めるっていうのはありでしょ？例えば、え、もう責任問題が今特に決まってないんだったら、




[三上敦矢] 17:42:20
ああ、責任の所在を明確にするってことか。




[五十嵐彩花] 17:42:23
こういう問題はここに（責任を）するよって決めちゃうっていうのが一番、、意識だとバラバラになりやすいけど、共通問題にできる。




[三上敦矢] 17:42:38
いいやん。




[五十嵐彩花] 17:42:39
ただどういうのを考えるかっていうのがね、深いとこだよね。




[中里優太] 17:42:52
とりあえず、その解決する問題は教育問題で、4回で解決策を考える。




[五十嵐彩花] 17:42:55
うんうんうん。




[中里優太] 17:43:06
ここに書いてあるのは、まあ、その思考過程を4回で解決する方法を考えるのか、そのこういう4ステージに分けてやるのか。ステージ２ステージ３ステージ４ってやるのか。




[五十嵐彩花] 17:43:05
うんうん。でも、第一歩だから、もう解決まではいかなくていいんでしょ？




[水野矢真人] 17:44:20
まずは何するか。




[五十嵐彩花] 17:43:45
うん。教師の問題だったら…




[中里優太] 17:43:53
まあ、まずでしょ。その教育問題を解決するときに、一番最初に取り組む、一番最初にする解決策。2番、3番目に解決する。




[三上敦矢] 17:44:09
やみくもに予算増やすだけじゃダメだよな、そうなると。




[中里優太] 17:44:16
そうなんですよ。責任問題を可視化する。




[五十嵐彩花] 17:44:34
ああ、まじで第一歩だね。




[三上敦矢] 17:44:27
まあ、責任の所在を明確化した上で、IT化を推進する法案を出すっていうのがまあ丸いとこじゃない？




[五十嵐彩花] 17:44:34
あ、そっか。まずまずね、今どうなってるのかってことね。うん、確かにそれは大事だよね。




[中里優太] 17:44:41
今の責任がどうなのか。なんかほとんどだけど、ほとんどの学校は多分、担任制じゃない？担任ごとで責任がどこにあるかっていうと、その1日の授業の教員が持ってて、で、昼休み時間とか給食とか、その授業とはまた別の時間は、そこの担任の先生が責任を負ってて。で、あとは学校単位で、なんか「遊具で怪我しました」とか「子どもがどっかで怪我しました」ってなったら、その意思決定をした校長先生の責任。




[五十嵐彩花] 17:45:38
まあそうだけど、でもその遊んで怪我したっていうのは状況によるけどね。




[三上敦矢] 17:45:40
それは間違いなくそう。




[中里優太] 17:45:42
そう。まあ、なんとなく分かるのはまあ、今の責任の実態としては、担任が持ってて、授業をするっていうのが基本先生。その他はその時と場合。だから、そうだね、もしもその教員の責任を一つにまとめて取れるっていう、そういう人がいれば。




[五十嵐彩花] 17:46:18
そういう人が、制度が。




[中里優太] 17:46:20
そうそうそう。




[三上敦矢] 17:46:27
だろうねえ。




[中里優太] 17:46:31
なんか担任と副担任制じゃなかった？小学校とか中学校とか。




[五十嵐彩花] 17:46:36
そうだったね。そうだね。中学校と高校は副担任が、一クラスに一人いるわけじゃなかった。学年の副担任みたいな。




[水野矢真人] 17:46:38
ああ。そうだったね。うん。




[五十嵐彩花] 17:46:47
足りないんだろうね、人数が。




[水野矢真人] 17:46:53
3クラスに1人とかだった。




[五十嵐彩花] 17:46:58
5クラスに1人だったな、高校。でも、もはやITのやつを出すんだったら、副担とかもいらんわけよね、でも。




[水野矢真人] 17:47:10
うん。そうですね。




[三上敦矢] 17:47:10
ただ、まあ正直、数学とかの教科担任とかはAIチューター、チューター側以外は全員消えちゃうんじゃないかな、どうあがいても。人員削減のためにも。




[五十嵐彩花] 17:47:23
だから、それの責任でしょ？




[三上敦矢] 17:47:26
まあ、それは教科書とか、そのAIチューターを作った側じゃないの？やっぱり。




[五十嵐彩花] 17:47:33
ああ。でもそれだったらさ、例えば何か問題起きました、学校に問い合わせます、で、学校が作ってるところに問い合わせますって、どんどんこうやって戻ってくるわけでしょ。




[三上敦矢] 17:47:45
ああ、確かに。




[五十嵐彩花] 17:47:45
それってかなりさ、文句言う側っていうか、何か起こった側はちょっと、っていう話もあるよね。




[三上敦矢] 17:47:55
確かに。ただ、AIチューターってなると、かなり高度だからな。




[中里優太] 17:48:06
学校のICT化と、教員も減らすっていうことを目的にするんであれば、1人のクラスに1人教員はいりません、とかではなくて、ずっとつける教師と、まあそれが一番にしなきゃいけないことかな。まあそれは試作的にみたらAIチューターが入らなきゃ行けないのと一緒で、専門分野がAIに変わったりとかして機会が減っていくのかもしれない。そういう風な形態をするデモ版、１クラスに一人専門教師をつけます、一瞬だけ必要とされる教員が莫大な数になって、で、だんだん減っていくと考える。モデルタイプのモデル校を一つの学校にして、そこに集約させるのはいいんだろうけど、それで果たしてその親御さんが納得するのか、世間が納得するのかどうか。




[五十嵐彩花] 17:49:24
だから1番は多分、例えば高校の私立校とかがそのモデル校を作るんだったら、やりやすいよね。




[三上敦矢] 17:49:37
そうそう。




[五十嵐彩花] 17:49:29
世間が納得するかは一旦置いといて。おいといちゃだめ？これ。




[三上敦矢] 17:49:37
うん。




[中里優太] 17:49:37
なんか、世間を一番納得させるのが、この課題の一番最初にしなきゃいけないことで。その世間が納得する方法を4回で解決策を考える。




[五十嵐彩花] 17:49:49
じゃあまず、世間を納得させる方法か、責任の所在を知る方だったら、どっちが先よ？




[中里優太] 17:50:07
世間を納得させる方法か。




[五十嵐彩花] 17:50:10
なるほどね。




[三上敦矢] 17:50:28
世間を納得させるって観点がむずいよなぁ。
ただ、教員の責任をある程度軽減するっていう観点もいると思うんだけどな、僕。




[五十嵐彩花] 17:50:29
でもさ、ある程度今みんなはさ、教員が足りてませんとか、ITが進んでますっていうのは分かってて、あとどう伝えるかとか、どういうふうにしていくかっていうだけでしょ。それを何で伝えるかを考えた方がいいのか…うーん、難しいな。そうだよね納得、、




[中里優太] 17:51:09
まぁまずモデル校を決めることだよね。




[五十嵐彩花] 17:51:10
ん？




[中里優太] 17:51:012
モデル校、そのエビデンスが必要なんだけど、そのAIで授業することは人間が授業するよりもはるかに良くて、1人に一つ教室を配置して、教員の数を削減できて、かつその責任、まぁ教員という責任を、あんままあいっちゃいけないけど、責任を負うためだけにいる教員だからこそ給料が高くなるだろうし。




[五十嵐彩花] 17:51:30
うんうんうん。なんかさ、




[中里優太] 17:51:31
実現への第一歩として、まず1つ。AIによる授業は生身の授業よりもはるかに効率的で、生徒の吸収率も高い。でもう一つが、現状教員がどうしようもないぐらい減少することが将来的に見込まれていて、それに取って代わる技術が必要だという証明。あと3つ目が責任の取り方。その教師が、その教室で体罰された時の、それも生徒に対しての責任の負い方を、この3つを解消するために、まずそのAIによる授業がはるかに効率的だということを示すためには、先に予備校で今、映像授業をしてるから、そこでAI授業を受けてもらうこと、対照実験の結果を参照して。




[五十嵐彩花] 17:51:50
実験ね。




[中里優太] 17:51:51
で、教員の、将来的に教師が必要になってくると、早急に教員の待遇を良くしなきゃいけないっていうのは、まあ、その全国的な教員の、今の新しく教員になった方々の数を前年度と比較して減ってきているというデータとか、あとはその出生率が減ってきて、結局将来的には子どもが減っていくから、教員の数も減らさなきゃいけないし、その将来的な教員のリソースの削減はこれぐらいなんですっていうのを、そういうデータから参照して、教員の将来的にまあ減らし、かつ、待遇を良くする、将来的な設計のモデルケース、モデルデータっていうのを1つ提示して…




[五十嵐彩花] 17:54:21
でもその話だと、多分「対照実験」っていうやつだけちゃんとしたデータが取れるか分かんない。それって要は「そういう学校作りました、じゃあこの学校入ってくれますか？」って言って、親御さんが入れるわけでしょ。でもさ、それしたくないっていう人が多ければ、そのデータはちゃんと取れない。




[三上敦矢] 17:54:40
ただ、それに関してはちょっと楽観視していいかもしれない。あの、それと同じような実験とかが行える実験校とかあるんだけど、それに関しては普通の学校と同じような待遇であったとしても、大概の人が行っちゃうから。サイエンスフロンティアとか結構いい例がいろいろあるから。ましてや多少なりともボーナスとかつけちゃえば、来ないってことはないんじゃないかな。




[五十嵐彩花] 17:55:07
なるほどね。




[五十嵐彩花] 17:55:17
でも結局、そのAIチューターとかさ、映像授業じゃん。私の授業も、私の中学の授業も映像授業だった。そんな感じか。




[水野矢真人] 17:55:13
モデル校の案が成功したら、世間も納得はしてくれるとは思うけど。




[三上敦矢] 17:55:37
そうそうそうそう。うん。




[五十嵐彩花] 17:55:32
それが第一歩。




[水野矢真人] 17:55:34
そうだね。




[三上敦矢] 17:55:37
うん。意外とこれで収まりがいいかもしれない。




[五十嵐彩花] 17:55:37
なるほどね。




[水野矢真人] 17:55:40
モデル校を作ってみる、みたいな。




[五十嵐彩花] 17:55:44
なるほどね、なるほどね。




[三上敦矢] 17:55:45
本当に第一歩の第一歩にするなら、モデル校の前に、オンライン、完全オンラインでモデルを作ってみるっていう。




[水野矢真人] 17:55:50
オンラインのモデルは通信校とかじゃない？それこそ。




[三上敦矢] 17:55:57
まあ、そうだね。




[五十嵐彩花] 17:56:02
なるほどね。すごいな、中里くん。




[中里優太] 17:56:06
じゃあ最終的な第一歩は一言で言うと何になりますか？




[五十嵐彩花] 17:56:16
まとめましょう。モデル校を作る。




[三上敦矢] 17:56:14
モデル校を作る。




[五十嵐彩花] 17:56:22
うん、よし。




[中里優太] 17:56:26
モデル校を作るための第一歩は、まあ別に今必要ないか。十分AIの有用性はわかってるから、そういう風な教育をしますって言ったって、別に参加したいかどうかっていうのは。




[水野矢真人] 17:55:58
さらに詰める、内容を詰めるんだったら、そのモデル校で問題が起きた時の対応とか。




[五十嵐彩花] 17:56:57
こういうのって誰が主催でやるんだろうね。




[三上敦矢] 17:56:59
基本的にやっぱり国だね。国か、でも横浜市レベルだったら普通に地方自治体ぐらいでもできるにはできる。ただ、最低限、県クラス、100万人都市ぐらいはないときつい。




[五十嵐彩花] 17:57:16
じゃあ結局これ、都市が最初なの？




[三上敦矢] 17:57:19
まあそうだね。




[中里優太] 17:57:21
まあ、そうなってしまうよね。




[五十嵐彩花] 17:57:22
それから地域って感じですよね。まあそうだよね。




[三上敦矢] 17:57:19
そうだね、どうあがいても。




[水野矢真人] 17:57:28
サイフロは公立か。




[三上敦矢] 17:57:31
公立。国立じゃない。




[水野矢真人] 17:57:28
じゃあ、やっぱりそうか。




[五十嵐彩花] 17:57:36
いや、程遠いね、なるほどね。




[中里優太] 17:57:43
何時までだっけ、今日。




[五十嵐彩花] 17:57:44
あと1分ぐらいかな。多分、なんかあと1分ですって言われないんで、そんぐらいですかね。




[水野矢真人] 17:57:51
お疲れ様でした。




[三上敦矢] 17:58:03
意外とこれ尺あまり？いや、でもジャストぐらい、ジャストぐらい。じゃあ、お疲れ様でした。




[五十嵐彩花] 17:58:08
お疲れ様です。こちらこそ、お疲れ様です。




[水野矢真人] 17:58:10
お疲れ様です。




[中里優太] 17:58:13
そうだよね、やっぱ都会からだよね。




[五十嵐彩花] 17:58:15
結局ね、時間かかる。




[中里優太] 17:58:37
一番最初…なんか。