[内田幸輝] 17:38:24
かな。大丈夫。さん、オッケー。かな。


[村井佑衣] 17:38:27
はい、お願いします。


[内田幸輝] 17:38:29
はい。じゃあ。実現への第一歩を一つ決めるか。


[内田幸輝] 17:38:37
でもね、話し合う方向性で実現一歩だったら、ま、ちょこっと話したね。あの地域の人も交えての。


[2522034 松尾明柊] 17:38:40
うん。そうね。


[内田幸輝] 17:38:45
なんか会議とかでもいい気がするけどね。ふふ。


[2522034 松尾明柊] 17:38:49
確かに会議で結局話し合いでしか解決できない。


[村井佑衣] 17:38:50
うん。うん。


[内田幸輝] 17:38:53
いいんじゃないかな。あの。


[2522034 松尾明柊] 17:38:55
いけないよね？みたいな結果。


[2522034 松尾明柊] 17:39:02
話し合いでどうにかならなかったらもうどうにもならないんだよね。


[村井佑衣] 17:39:03
うん。そうなんだよね。


[2522073 沼田佳野 データサイエンス学部] 17:39:02
どうにもならない。


[内田幸輝] 17:39:07
そう。まあもうあれか。強いて言うなら段階別に分けてみるっていうのもありな気もするよ。


[2522034 松尾明柊] 17:39:16
段階的にっていうのは。


[内田幸輝] 17:39:17
最初に先生とかともう話。事前にね、話し合って、その後に。


[内田幸輝] 17:39:23
地域も交えて話してみるっていうのも。


[2522034 松尾明柊] 17:39:27
あーそういうことね。


[内田幸輝] 17:39:27
そっちの方がなんか良さそうじゃない？なんかいきなりさ。


[内田幸輝] 17:39:30
集めてあってもさ、結構反発し合うっていうのはちょっとおかしいけどさ。


[内田幸輝] 17:39:36
うまくまとまらなそうじゃん。正直。


[村井佑衣] 17:39:47
うん。


[2522034 松尾明柊] 17:39:38
まあそうだね。


[村井佑衣] 17:39:40
ありじゃない？先生も先生の中での考えがあるだろうしさ。それ一人一人の。


[内田幸輝] 17:39:44
そうそうそう。


[2522034 松尾明柊] 17:39:46
そうそう。でも思うのが。ああいいよ喋って。


[2522034 松尾明柊] 17:39:51
なんかあんま喋りすぎんなって。


[2522034 松尾明柊] 17:39:54
いや、でも俺が思うのは結局。


[2522034 松尾明柊] 17:39:58
校則って何でちゃんとやんないのかって。


[2522034 松尾明柊] 17:40:00
こっちにもこっちの言い分あるし、こっちにもこっちの言い分があるから。でも、それを知らないから。


[2522034 松尾明柊] 17:40:05
生徒側は知らないじゃん。それを。


[内田幸輝] 17:40:07
そう。


[村井佑衣] 17:40:07
うん。


[2522034 松尾明柊] 17:40:07
でも先生も生徒がどう思ってるのか分かんないから。


[村井佑衣] 17:40:078
うん。


[内田幸輝] 17:40:11
だからこその話し合いを。


[2522034 松尾明柊] 17:40:16
どうするの。進んです。


[内田幸輝] 17:40:16
そう。そうですね。


[2522034 松尾明柊] 17:40:18
どうするのかっていうのが多分論点じゃないの。


[内田幸輝] 17:40:19
でもそう考えると段階別で俺はいい気もするんだけどね。


[村井佑衣] 17:40:21
うん。


[2522034 松尾明柊] 17:40:26
あだけど、その段階をどう。




[内田幸輝] 17:40:28
あと最初はまああれか二つにあるんじゃない？先生たちだけのやつと生徒だけのやつで分けて一旦。


[2522034 松尾明柊] 17:40:29
あー。


[内田幸輝] 17:40:37
で通します。で通したのを先生と生徒で一旦打ち合わせをして、さらに決めて、あの外部の人を巻きこむ。巻き込むっていう形は違うか。


[2522034 松尾明柊] 17:40:38
うん。


[内田幸輝] 17:40:46
外部の人も含めて。まあ三者面談みたいな感じなんじゃない？


[2522034 松尾明柊] 17:40:47
あー。


[村井佑衣] 17:40:47
うん。


[2522034 松尾明柊] 17:40:51
でもその思うのがし例えばだけど、crispdmみたいな感じにやればいいと思


[村井佑衣] 17:40:58
なにそれ。知らん。


[2522073 沼田佳野 データサイエンス学部] 17:41:58
何それ知らない。


[2522034 松尾明柊] 17:41:03
だから、最初にこのビジネスの理解を。


[2522034 松尾明柊] 17:41:07
問題の理解っていうふうに変えて。


[2522034 松尾明柊] 17:41:10
まあ、この校則の。こういうところは問題だよねみたいな。




[村井佑衣] 17:41:14
うん。


[2522034 松尾明柊] 17:41:15
それをやった後に問題の理解をする。


[2522034 松尾明柊] 17:41:19
その次にその問題は何で起きてるのかみたいな。


[2522073 沼田佳野 データサイエンス学部] 17:41:19
ああ。そういうのね。


[村井佑衣] 17:41:20
ああ。


[2522034 松尾明柊] 17:41:22
その問題を、その問題を分析して。


[内田幸輝] 17:41:23
くるくる回るやつね。丸に。


[2522034 松尾明柊] 17:41:28
それでその後これを評価して。


[村井佑衣] 17:41:28
うん。


[2522034 松尾明柊] 17:41:32
評価してみて、それをなんか。


[2522034 松尾明柊] 17:41:35
その社会に落とし込むというか、校則をまあ緩くするのか。


[2522034 松尾明柊] 17:41:40
重くするのか。みたいな感じで多分決めていけば。


[2522073 沼田佳野 データサイエンス学部] 17:41:40
うん。うん。


[2522073 沼田佳野 データサイエンス学部] 17:41:43
いいのかなと思います。


[内田幸輝] 17:41:43
この位置でさ、レコーディング入んのそれ。


[2522034 松尾明柊] 17:41:44
いいのかなって。


[村井佑衣] 17:41:46
ね。入っちゃってるでね。


[内田幸輝] 17:41:47
その一例。見直しちゃったの。今。


[2522034 松尾明柊] 17:41:50
え、これ入っちゃった。


[内田幸輝] 17:41:52
ちょっと入っちゃってるけど別に一文くらいだけかなと。入ったの。


[2522034 松尾明柊] 17:41:58
あマジであ、じゃあちょっと声下げた方が。


[内田幸輝] 17:41:59
ギリ許容範囲内かな。多分これ。


[2522034 松尾明柊] 17:42:03
オッケー。じゃ。ああさ。


[内田幸輝] 17:42:04
そうそうでマイク近づけて。


[内田幸輝] 17:42:06
声落してもらって。


[内田幸輝] 17:42:09
Asmrにしてもらっていいすか。


[村井佑衣] 17:42:10
やです。


[2522073 沼田佳野 データサイエンス学部] 17:42:11
嫌だ。やめて。


[2522034 松尾明柊] 17:42:13
あの。これこれぐらい。


[2522034 松尾明柊] 17:42:17
これぐらいでいい？


[内田幸輝] 17:42:17
今のなに。えー、今暴言が。


[2522034 松尾明柊] 17:42:23
え暴言なんか言ってないよ。で一回戻そう。一回戻そう。


[内田幸輝] 17:42:26
なるほどで、段階的に一旦段階的に進めるでいい。


[村井佑衣] 17:42:26
うん


[2522034 松尾明柊] 17:42:31
そうだから。だからそれこそそのmdでやった。やり方でいいんじゃないの。


[2522034 松尾明柊] 17:42:37
Crispdmでいいんじゃないの。


[内田幸輝] 17:42:37
あ、そうだから。そう。で回していく感じか。


[内田幸輝] 17:42:42
段階は段階を話してどんぐらい段階で分けるか。


[2522034 松尾明柊] 17:42:47
三、四段階ぐらいで分けて。


[2522073 沼田佳野 データサイエンス学部] 17:42:50
三じゃない。まあでも。


[2522034 松尾明柊] 17:42:52
まあわかんないけど。


[内田幸輝] 17:42:53
ねえ。


[2522073 沼田佳野 データサイエンス学部] 17:42:56
三くらいでいいんじゃない？あんま多くても。


[内田幸輝] 17:42:57
３ぐらいかな。あんま多くてもね。なんか。


[2522034 松尾明柊] 17:42:58
そう。


[内田幸輝] 17:43:01
ね。ちょっと細かすぎちゃうからね。


[内田幸輝] 17:43:05
まあでも最初は。でもあれじゃないあの混じるんじゃなくて。


[内田幸輝] 17:43:09
派閥ごとって感じでいいと思うんだよね。


[内田幸輝] 17:43:13
生徒は生徒の層。生徒は生徒のみみたいな感じで。あと先生は先生のみで進めていくのが丸そう。


[2522073 沼田佳野 データサイエンス学部] 17:43:14
代表案を出すじゃないけど。


[村井佑衣] 17:43:14
うん。


[2522073 沼田佳野 データサイエンス学部] 17:43:21
うん。


[村井佑衣] 17:43:21
次は。そうそう。


[内田幸輝] 17:43:23
じゃあそうしよう。第一段階みたいなのは。


[内田幸輝] 17:43:28
次はどうします？


[村井佑衣] 17:43:29
次は。


[2522073 沼田佳野 データサイエンス学部] 17:43:34
次がアレじゃない。やっぱ校内の、生徒代表じゃないけど。


[村井佑衣] 17:43:34
先生と先生と生徒で話して。


[2522034 松尾明柊] 17:43:40
でも結構。なに。


[2522073 沼田佳野 データサイエンス学部] 17:43:42
そこでまとまったらそこで終わりでもいいし、まとまんなかったら。


[村井佑衣] 17:43:42
うん。


[2522073 沼田佳野 データサイエンス学部] 17:43:46
もう一個上に行けば。本当にそうなのよ。


[2522034 松尾明柊] 17:43:46
例えば結果話し合いってことだよね？


[内田幸輝] 17:43:48
まあでも多分言いたいことは両者ともに多分どっちもいっぱいあるから多分ね。まとまりづらいのかな？やっぱ。


[2522073 沼田佳野 データサイエンス学部] 17:43:49
うん。そこだけじゃない。


[2522034 松尾明柊] 17:43:54
そう。その結局法則が変わらないのってね。そうするなんていうか一致にないからだよね。


[2522034 松尾明柊] 17:44:02
お互いがそのなんかいいように一致しない。


[内田幸輝] 17:44:03
あれじゃない。服装とかに関しては多分そこの第二段階ぐらいで終わるんじゃないかなと思う。


[2522073 沼田佳野 データサイエンス学部] 17:44:13
服装はね、そうね。


[内田幸輝] 17:44:13
そう、だから中学生。


[2522034 松尾明柊] 17:44:13
でも髪染めるとかピアス開けるは？
[内田幸輝] 17:44:15
そこまでは第二か、ギリ地域交えて話すかぐらいだと思うんだけど。


[2522034 松尾明柊] 17:44:17
あーはいはい。


[内田幸輝] 17:44:21
登下校中のスマホとかに関しては。


[村井佑衣] 17:44:24
そうそうそう、寄り道とかもね。


[内田幸輝] 17:44:25
多分そういうのはそういうのは多分地域交えて会話だから三段階目になるんじゃないかなと思う。


[2522073 沼田佳野 データサイエンス学部] 17:44:26
それはそう。


[2522034 松尾明柊] 17:44:26
でも別にその登記校中のスマホというか。


[内田幸輝] 17:44:26
うん


[2522034 松尾明柊] 17:44:34
なんかその。それをなんか電車内とかでいじってんだったらまあまあ。




[村井佑衣] 17:44:40
けど電車内はいいけど、その学校の近くのさ。


[村井佑衣] 17:44:45
その学校の最寄りの駅から学校に行くまでの道の間の話よね。


[2522034 松尾明柊] 17:44:48
学校まで。ね。あーなるほどね。


[村井佑衣] 17:44:54
地域の人と話すとしたら、それ。


[2522034 松尾明柊] 17:44:57
結局その地域の人をさ呼んだところとてじゃない。


[村井佑衣] 17:45:04
いやでも。そう。色んな意見は聞いた方がいいじゃん。


[2522034 松尾明柊] 17:45:07
だから、その。そのなんていうか、地域の人を呼ぶというよりかってあのちょっこれ言い方良くないけど。




[2522034 松尾明柊] 17:45:15
学校って？会社員製造マシーンじゃん。


[2522034 松尾明柊] 17:45:19
言ってしまえば。言い方良くないけどさ。


[内田幸輝] 17:45:23
オッケー。


[2522034 松尾明柊] 17:45:23
だからさ、地域の人を呼ぶっていうよりかは。


[2522034 松尾明柊] 17:45:28
だから企業の人を呼ぶ。企業の人からとか、あとはその。


[2522034 松尾明柊] 17:45:36
まあなんかその地域の役場とか何でもいいけどさ。


[村井佑衣] 17:45:30
うん。


[内田幸輝] 17:45:42
なんかそう言う。


[2522034 松尾明柊] 17:45:42
なんかそういう人を呼んだ方が多分いい気がする。


[2522034 松尾明柊] 17:45:47
地域の人よりかは。会社の人。


[2522073 沼田佳野 データサイエンス学部] 17:45:51
いやえ。でももともと地域の人を集めるっていうのはさ、自分の学校の意見だけじゃなくて、周りの学校はどうしてるかっていうのを。


[2522073 沼田佳野 データサイエンス学部] 17:45:58
聞くために集まるんじゃなかったっけ？みたいな。


[2522034 松尾明柊] 17:46:01
それは地域の人、それは地域の人を集めるんじゃなくてあれじゃない？それが、なんか生徒会。


[村井佑衣] 17:46:03
ブランディングなんだっけ。


[2522073 沼田佳野 データサイエンス学部] 17:46:04
そうだから、それぞれの。


[2522034 松尾明柊] 17:46:08
ブランディング。そう、なんかそんな話をした気がする。




[2522073 沼田佳野 データサイエンス学部] 17:46:12
あれ？そういうそれじゃないの？地域で集まるって、あ、違うの。


[内田幸輝] 17:46:13
今。まあそれもそうじゃない。あれ？


[2522034 松尾明柊] 17:46:14
え、違う、違う、違う。一応、


[2522034 松尾明柊] 17:46:20
生徒会を、地域ごとに十校ぐらい集めて。


[2522034 松尾明柊] 17:46:25
なんか。それで会議して。


[2522034 松尾明柊] 17:46:28
で、なんか自分の学校はこうだよみたいな話をするみたいな話を。


[内田幸輝] 17:46:30
会議というよりかは、イメージとしてはアレじゃない？コミュニティを作ってみて。


[2522034 松尾明柊] 17:46:35
意見交換。あ、そうだっけ？なんかそんな気もしてきた。


[内田幸輝] 17:46:39
会議っていうよりかは、そう。なんか自分の学校はこういう校則で、例えばこういうの直りましたよ。みたいなのを。


[内田幸輝] 17:46:45
こういう実験結果じゃないけど、こういう結果になりました。みたいな報告をするコミュニティを作るみたいな。話じゃなかった？


[2522034 松尾明柊] 17:46:49
あーだから。そんな気がしてきたな。でも。


[2522073 沼田佳野 データサイエンス学部] 17:46:54
そうそう、それ。それだ。と思ってたからちょっと違くない？って今思った。


[2522034 松尾明柊] 17:47:00
なんかじゃあ俺が言ってんのはもうあの。


[2522034 松尾明柊] 17:47:03
宇宙の彼方に飛ばしていただきまして。


[2522034 松尾明柊] 17:47:07
とりあえず戻って。


[内田幸輝] 17:47:09
ねっ。で話としては。えーでもだいぶ綺麗にまとまってね。なんかもうそう。


[2522034 松尾明柊] 17:47:14
そうそう。多分。でもそんな気はするけど。


[2522034 松尾明柊] 17:47:16
なんかじゃあなんかもうあと十分ぐらいか。他の視点。話し合いで。


[2522034 松尾明柊] 17:47:23
で解決できない。あの大人がね、たまにいるわけですよ。


[内田幸輝] 17:47:28
まあまあまあ。


[村井佑衣] 17:47:30
うん。


[2522034 松尾明柊] 17:47:30
大きい大人がいるわけですよ。


[村井佑衣] 17:47:30
うん。




[2522034 松尾明柊] 17:47:32
大きい子供がいる訳ですよ。だから話し合い。


[内田幸輝] 17:47:33
大きい音のはただの大人だな。ふふ。


[2522034 松尾明柊] 17:47:35
だから、その話し合い以外のなんか解決方法とかあれば。


[内田幸輝] 17:47:40
話し合い以外でやっても多分正直。


[2522073 沼田佳野 データサイエンス学部] 17:47:42
ええー。逆効果。


[内田幸輝] 17:47:44
多分逆効果だと思だよね。マジで。


[2522034 松尾明柊] 17:47:46
その例えば、だけど、その。なんだ。


[2522034 松尾明柊] 17:47:50
あのー。あの、例えばね、あのストライキをするとか。


[2522073 沼田佳野 データサイエンス学部] 17:47:53
言うと思った。絶対言うと思った。ふふふ。


[内田幸輝] 17:47:55
好きだなストライキ。


[2522034 松尾明柊] 17:47:58
なんかあの、話し合いで解決できなくて。


[2522034 松尾明柊] 17:48:05
その一番駄目なやつがストライキなわけよ。ストライキとか。


[2522034 松尾明柊] 17:48:09
社会的な問題を起こすとか。


[2522073 沼田佳野 データサイエンス学部] 17:48:10
うん。




[2522034 松尾明柊] 17:48:12
ことなんですよ。え、それが俺はいいとは思わないよ。


[2522073 沼田佳野 データサイエンス学部] 17:48:16
よくはないよね。


[2522034 松尾明柊] 17:48:17
良くはない。話し合いで。解決するのが一番いいのよ。


[村井佑衣] 17:48:21
うん。そりゃそう。


[2522034 松尾明柊] 17:48:22
あの、それが一番良くて。なんだろうな。


[2522034 松尾明柊] 17:48:28
内田君に投げよう。


[内田幸輝] 17:48:31
えっ。ええっ。


[2522073 沼田佳野 データサイエンス学部] 17:48:31
えっ。えっ。


[内田幸輝] 17:48:33
それでフラれる。マジ？


[2522034 松尾明柊] 17:48:34
ええ。振り下手くそやな。


[2522034 松尾明柊] 17:48:38
俺ね。


[内田幸輝] 17:48:39
でそうだね。でも結局前提としてさ。やっぱね。


[内田幸輝] 17:48:44
どっちかはさ、ちょっと譲歩しなきゃいけないんだよね。


[2522034 松尾明柊] 17:48:47
ああそう結局ね。


[2522073 沼田佳野 データサイエンス学部] 17:48:47
そうなんだよね。


[内田幸輝] 17:48:48
正直そう。押し通すのが。


[内田幸輝] 17:48:52
無理じゃないかな。そう。絶対反発をしちゃうから。


[2522034 松尾明柊] 17:48:54
そうそう。落とし押し通すとどっちかに絶対不満が出ちゃう。


[2522073 沼田佳野 データサイエンス学部] 17:48:55
そうそう。


[村井佑衣] 17:48:55
うーん。


[2522034 松尾明柊] 17:49:00
絶対反発して。校則を破るやつが出る。


[2522073 沼田佳野 データサイエンス学部] 17:49:01
うん。


[内田幸輝] 17:49:01
そうそう絶対反発しちゃうから、それで逆効果になっちゃうから。


[内田幸輝] 17:49:04
そう。ま、どうしても話が。だからね。話し合いでダメそうなら使用期間みたいなのを設けてやるっていうのも。


[内田幸輝] 17:49:12
まあありっちゃあり。


[2522034 松尾明柊] 17:49:13
その使用期間っていうのは、やってみてみるってことを、実際に。


[内田幸輝] 17:49:19
ああそうそうそう。


[2522034 松尾明柊] 17:49:21
例えばだけど、ああ、ごめんね。例えば、だけど、その何。


[村井佑衣] 17:49:21
いやまあ、どうぞ。


[2522034 松尾明柊] 17:49:27
例えば内田くんが。髪を染めてきます。


[内田幸輝] 17:49:29
あ、そう。はい。


[2522034 松尾明柊] 17:49:32
頻繁に染めてきます。だから髪を染めていいっていうので、内田君が金髪で染めてくる。


[内田幸輝] 17:49:35
あああ。はい。


[2522034 松尾明柊] 17:49:39
っていうのを実験するってことだよね。


[内田幸輝] 17:49:40
うーん。まあそうだね。まあでもそこまでいくと使用期間でもないような気がするけどな。そこまでいくと。


[2522034 松尾明柊] 17:49:48
ああまあねー。


[村井佑衣] 17:49:49
えなんかさぁ、そのさぁ、試用期間みたいなやつの話。あんじゃん。


[2522073 沼田佳野 データサイエンス学部] 17:49:51
みたいなやつあった。それにさあ。


[内田幸輝] 17:49:54
そう。それはそう。


[村井佑衣] 17:49:54
それさ、なんか期間決められてるし。なんかその生徒は気をつければもう全部済む話だからさ。


[2522034 松尾明柊] 17:50:03
あ、でもその時一個思ったのは。


[村井佑衣] 17:50:03
なんか。そう。


[2522034 松尾明柊] 17:50:07
でもね、なんかその使用期間を設けるっていうところで。


[内田幸輝] 17:50:10
あ、バッテリーが。ありがとうございます。


[2522034 松尾明柊] 17:50:13
ああ。使用期間が。その一つ。


[2522034 松尾明柊] 17:50:17
その使用期間中ってさ、絶対生徒ってさ、校則をさ厳しくしたくないからさ。


[内田幸輝] 17:50:22
まあそれはそうそうだね。やっぱ厳しくしたくないんで。


[2522034 松尾明柊] 17:50:23
みんな守るじゃん。けどさ。結局さ、なんかその。


[村井佑衣] 17:50:26
うん


[2522034 松尾明柊] 17:50:28
なんか六ヶ月とかさ、一年経ったらさ。なんか結局校則ぐっちゃってさ。


[2522073 沼田佳野 データサイエンス学部] 17:50:328
うん


[2522034 松尾明柊] 17:50:33
なんかまた厳しくなるっていうのがなんか落ちな。オチな気がしてる。


[2522073 沼田佳野 データサイエンス学部] 17:50:39
なるほどね


[村井佑衣] 17:50:39
なんかそのさ、こういう校則を。


[村井佑衣] 17:50:43
変えますよ。みたいな話をして。




[村井佑衣] 17:50:46
それの試用期間をいつかやりますみたいな忠告だけしといて、忘れた頃に使用期間にするみたいな。


[内田幸輝] 17:50:55
ああねー。なるほど。


[2522034 松尾明柊] 17:51:00
抜き打ち、抜き打ちテストならぬ抜き打ち使用期間ね。


[村井佑衣] 17:51:02
そうそうそう。


[2522073 沼田佳野 データサイエンス学部] 17:51:06
あー、まあでもそれでも。


[2522034 松尾明柊] 17:51:07
でもそれでもいいかもしれないけど。


[2522034 松尾明柊] 17:51:10
でも、その、なんかその、なんかこれぐらいにやります。


[2522034 松尾明柊] 17:51:14
って言っちゃうと言い切るよりかは。


[2522034 松尾明柊] 17:51:17
なんかもう。なんか急になんかスマホをなんか優しくなったんだよね。みたいな。


[村井佑衣] 17:51:18
うーん。


[2522034 松尾明柊] 17:51:27
感じにした方が。なんかちゃんとデータは取れる気がする。


[2522073 沼田佳野 データサイエンス学部] 17:51:28
あーうん。


[2522073 沼田佳野 データサイエンス学部] 17:51:31
うん。


[2522034 松尾明柊] 17:51:32
その生徒に。このこのしゅうこの月この辺りにやるよ。


[村井佑衣] 17:51:33
ああ。


[2522034 松尾明柊] 17:51:40
って言っちゃうと。多分絶対なんだろうな。


[2522034 松尾明柊] 17:51:46
身構えるじゃん。


[村井佑衣] 17:51:48
うん。


[2522073 沼田佳野 データサイエンス学部] 17:51:48
うん。


[2522034 松尾明柊] 17:51:52
うん。生徒って絶対校則を正しくしたいじゃないですから。さ。


[2522073 沼田佳野 データサイエンス学部] 17:51:52
うん。


[2522034 松尾明柊] 17:51:56
だから、どちらかというよりかは。


[2522034 松尾明柊] 17:52:00
なんかなんか急に校則優しくなったんだよ。みたいな話をして。


[2522073 沼田佳野 データサイエンス学部] 17:52:02
あーうん。


[2522034 松尾明柊] 17:52:06
なんかそのまあだからさっき抜き打ち。


[内田幸輝] 17:52:07
はいはいはい。


[2522034 松尾明柊] 17:52:10
みたいな感じでやればいい。


[2522073 沼田佳野 データサイエンス学部] 17:52:14
まあ確かにそれで。なんか本当になんかまた悪いこととか問題が起きたら、それを理由に。


[2522034 松尾明柊] 17:52:21
そう、それで、そう、急に、できるから


[2522073 沼田佳野 データサイエンス学部] 17:52:21
校則厳しくすることはできる。


[2522034 松尾明柊] 17:52:23
とできるから。そうだから、それはもう生徒も納得するし、教師も納得する。


[2522073 沼田佳野 データサイエンス学部] 17:52:24
ちゃんとした理由としてできるから。


[内田幸輝] 17:52:27
うん。


[2522073 沼田佳野 データサイエンス学部] 17:52:27
確かにいいかもしれない。


[2522073 沼田佳野 データサイエンス学部] 17:52:30
確かにそれはいいかも。


[2522034 松尾明柊] 17:52:32
えでもさあ、なんかそのあ、全然どうでもいい。どうでもよくはないんだけどさ。その。なんか。


[2522034 松尾明柊] 17:52:38
法則を論破するやつが。あと、なんか基本教育法の第1条に人格の形成っていうのが。


[2522073 沼田佳野 データサイエンス学部] 17:52:39
うん。


[村井佑衣] 17:52:52
うん。


[内田幸輝] 17:52:42
うん。


[2522034 松尾明柊] 17:52:47
教育の目的なのよ。だから、その人格の形成に関係ない校則を。


[2522034 松尾明柊] 17:52:53
しちゃいけないのよ。あ。ごめんごめん。




[内田幸輝] 17:52:54
多分ね、もうちょい声落とした方がいいかも。


[内田幸輝] 17:52:59
三人来てる。


[2522034 松尾明柊] 17:53:02
あ、あの、そのなんていうのかな。


[2522034 松尾明柊] 17:53:06
なんかちょっとわかんない。ボリュームどんぐらいすればいいの？これ。


[村井佑衣] 17:53:09
そのぐらいがちょうどいい。


[2522073 沼田佳野 データサイエンス学部] 17:53:09
いいよいいよ。


[内田幸輝] 17:53:10
そんぐらいでちょうどいいと思う。


[2522034 松尾明柊] 17:53:11
あーそんぐらいがちょうどいい。


[内田幸輝] 17:53:13
マイクあるから。


[2522034 松尾明柊] 17:53:15
オーケー。たださ、これ思ったんだけど、防音室ってやった方がいい？


[内田幸輝] 17:53:21
いやでも俺らは拾ってないから音。


[2522073 沼田佳野 データサイエンス学部] 17:53:21
まあまあまあ。


[2522034 松尾明柊] 17:53:24
一部ユーザー。


[村井佑衣] 17:53:26
拾っちゃうなぁ。


[内田幸輝] 17:53:31
えーなんで。


[2522034 松尾明柊] 17:53:33
じゃあ俺こうすればこうする。


[2522073 沼田佳野 データサイエンス学部] 17:53:38
なんの話だっけ？あ、そうだ。


[内田幸輝] 17:53:39
待って、その。


[2522034 松尾明柊] 17:53:39
その、だから。なんだと。


[2522073 沼田佳野 データサイエンス学部] 17:53:40
飛んだとんだ。その人格形成に関係ない校則は、作っちゃいけない？


[2522034 松尾明柊] 17:53:45
校則はなんかあんま作っちゃいけないっていうか。まあその相対的には作っちゃいけないみたいな。


[内田幸輝] 17:53:47
うん。


[2522073 沼田佳野 データサイエンス学部] 17:53:53
でも作っちゃいけません。とは書かれてないんでしょう。


[2522034 松尾明柊] 17:53:56
作っちゃいけませんと。なんかしっかり明記されてないけど。


[内田幸輝] 17:53:57
それはそう。


[2522073 沼田佳野 データサイエンス学部] 17:53:58
じゃあじゃあいいんじゃん。


[2522034 松尾明柊] 17:54:00
そのなんていうか13条か14条だっけな？


[2522034 松尾明柊] 17:54:04
なんかね、あるんだよ。なんかその生徒に懲罰を加えるのはいいけど、体罰はダメみたいな。




[内田幸輝] 17:54:11
ああ、はあ。


[2522034 松尾明柊] 17:54:12
あるから体罰的な拘束を多分定めるのはダメなんだよ。


[2522073 沼田佳野 データサイエンス学部] 17:54:12
ちょっと音めっちゃ入ってんな。


[2522034 松尾明柊] 17:54:17
あ。ごめんごめん。


[内田幸輝] 17:54:19
難しいよね。加減ちょっと。


[村井佑衣] 17:54:19
うん。なるほど。


[内田幸輝] 17:54:23
それ多分ね、ノイキャンされて。


[村井佑衣] 17:54:24
入ってマイクに入ってないんだよね。それ。


[内田幸輝] 17:54:26
それでもノイキャンされてんね。


[2522034 松尾明柊] 17:54:29
これぐらいでいい？あ。あーあ。


[内田幸輝] 17:54:32
いいんじゃない？そのそんぐらいそんぐらい。


[村井佑衣] 17:54:33
それだ。それだ。


[内田幸輝] 17:54:36
最終回において見つけたのか。


[内田幸輝] 17:54:43
で、人格形成には。あれか。


[内田幸輝] 17:54:50
なんだっけ、飛んじゃったよ。


[2522034 松尾明柊] 17:54:52
ごめんごめん。懲罰を与えていいけど、体罰は加えちゃダメ。


[村井佑衣] 17:54:53
なんだっけ？懲罰じゃなくて体罰。


[村井佑衣] 17:54:58
意味がわかんない。


[村井佑衣] 17:55:01
何？懲罰と体罰の違いは何。


[内田幸輝] 17:55:01
まあね。だからあれじゃない。あの体罰はそう。


[2522034 松尾明柊] 17:55:04
だからそのまあ暴力を振るう。


[内田幸輝] 17:55:07
それも被るな。


[2522034 松尾明柊] 17:55:08
暴力とかふっちゃダメ。暴ふるっちゃダメだけど、例えば停学とか退学とかそういうのはしていいよっていう話。


[内田幸輝] 17:55:15
そう言うことじゃないかな、あの。


[村井佑衣] 17:55:15
ああ。そういうこと。


[2522034 松尾明柊] 17:55:17
そう。


[内田幸輝] 17:55:20
出ないかな？でも一旦今のところ一旦の塊として学校、別学校とかでのコミュニティを作るっていうのと。


[2522034 松尾明柊] 17:55:27
そう。


[内田幸輝] 17:55:33
あれ？えーとねえーと、あ、そう、話し合いの段階を分けて。


[内田幸輝] 17:55:39
ん？日本語がおかしくなっちゃった。ごめん。


[内田幸輝] 17:55:42
話し合ってみるっていうのが。


[内田幸輝] 17:55:44
一旦の実現の一歩かな。今のところ。


[2522034 松尾明柊] 17:55:48
ねー。平和的な解決には話し合いってことですね。


[内田幸輝] 17:55:50
そう綺麗にまとめるとこんな感じかな。一旦。


[内田幸輝] 17:55:55
そう正直平和的解決以外ないんじゃないかな。この話。


[2522034 松尾明柊] 17:56:00
確かにそう極論平和的な解決で。


[2522073 沼田佳野 データサイエンス学部] 17:56:01
そう。


[村井佑衣] 17:56:01
うーん。


[内田幸輝] 17:56:07
そうなんですよ。あの。すっぽりきれいにはまったな。


[2522034 松尾明柊] 17:56:10
ね。そうだね。そうだね。そうですね。


[内田幸輝] 17:56:13
他の視点からも見てみる。ちょっと他の視点。


[2522034 松尾明柊] 17:56:15
他の視点から話し合い以外の視点でしょ。




[内田幸輝] 17:56:17
さっき一旦その一旦話し合い以外でさっき話したこと以外から、視点は。


[2522034 松尾明柊] 17:56:23
あ、だからそのー、それこそ思うのは。


[2522073 沼田佳野 データサイエンス学部] 17:56:24
えー。


[2522034 松尾明柊] 17:56:28
皆さんのなんだ。ブラック拘束がダメって言うけど。


[2522034 松尾明柊] 17:56:33
その。なんかこう。子ども家庭庁とかっていうよくわかんないやつ作ったじゃん。最近。


[2522073 沼田佳野 データサイエンス学部] 17:56:41
そうなの。


[村井佑衣] 17:56:41
そうなの。


[内田幸輝] 17:56:45
ちょっと気になったんだけどブラック校則っていつぐらいからちょっと言葉になり始めたっけ。


[2522034 松尾明柊] 17:56:47
なんか令和じゃない。


[内田幸輝] 17:56:49
令和だっけ？なんか平成にもさ話なかったっけ？ちょっと。


[2522073 沼田佳野 データサイエンス学部] 17:56:50
えー。


[村井佑衣] 17:56:50
そんな？平成じゃない。あった。あったあった。


[内田幸輝] 17:56:54
でもね、なんか。


[2522034 松尾明柊] 17:56:54
でもなんか俺らの代ぐらいからなんか多分そういうのあったと思う。


[内田幸輝] 17:57:00
だよね。なんか。そうそうそう。


[2522034 松尾明柊] 17:57:01
なんかあんま体罰ダメだよ。みたいな。


[村井佑衣] 17:57:04
そういう考えになってたぐらいじゃない？


[2522034 松尾明柊] 17:57:07
それ20年前とか多分そんぐらいだよね。


[村井佑衣] 17:57:08
うん。


[内田幸輝] 17:57:10
そんな前だっけ。


[2522073 沼田佳野 データサイエンス学部] 17:57:11
うーん。


[2522034 松尾明柊] 17:57:12
平成後半とか多分そんなもんじゃない?


[村井佑衣] 17:57:15
多分そんぐらいだと思う。


[2522034 松尾明柊] 17:57:17
平成がいつ終わったか俺覚えてないけど。


[2522073 沼田佳野 データサイエンス学部] 17:57:19
えでもあれだってよ。教育現場で発生する諸問題として校則が議論されてるの1970年以降だってよ。


[2522034 松尾明柊] 17:57:27
じゃあ50年前からあるってこと。


[2522073 沼田佳野 データサイエンス学部] 17:57:29
めっちゃ昔から。


[内田幸輝] 17:57:30
えー。本格的な議論は、2019年から。




[2522034 松尾明柊] 17:57:31
だけど。ああ。


[内田幸輝] 17:57:36
だから本当。ちょうどちょうど令和あたりか。


[2522073 沼田佳野 データサイエンス学部] 17:57:36
あれだよね。


[2522034 松尾明柊] 17:57:38
ちょうど令和になったあたりだね。


[村井佑衣] 17:57:42
2019年て佑衣達中一じゃね。


[2522073 沼田佳野 データサイエンス学部] 17:57:45
そう。中一。


[内田幸輝] 17:57:46
そうだねちょうど。


[2522034 松尾明柊] 17:57:46
中一だよね。2019年の5月1日から令和になったかな？


[内田幸輝] 17:57:51
そうか、中一くらいからか、じゃあ発足したの。


[2522034 松尾明柊] 17:57:54
中一って何してたかな？俺。


[内田幸輝] 17:57:57
知らねえよ。俺に聞くな。


[村井佑衣] 17:57:57
中一か。


[2522034 松尾明柊] 17:58:00
中一。多分。


[2522073 沼田佳野 データサイエンス学部] 17:58:01
あーでも高速が全国的に厳しくなったのは1980年代、校内暴力が。


[2522073 沼田佳野 データサイエンス学部] 17:58:07
すごかった時代。やっぱ。だからそこが悪かったから厳しくなったんだよ。


[内田幸輝] 17:58:09
昭和のイメージあるよね。どうしても。


[2522034 松尾明柊] 17:58:09
校内暴力がすごかったって。


[2522073 沼田佳野 データサイエンス学部] 17:58:110
結局。うん。


[内田幸輝] 17:58:13
そうそうそう、じゃああれ？でもそうそうなると、あれじゃない。昔から続いてるのはその遡行の悪さっていうイメージを引き継いだまま進んでるから。


[内田幸輝] 17:58:23
結構ぎゅって厳しいのかね。


[2522034 松尾明柊] 17:58:23
あーそうだからその、結局。


[2522034 松尾明柊] 17:58:24
だから結局波があるってことでしょ。こう。


[内田幸輝] 17:58:26
そうそうそう。だからやっぱ話し合いになるよ。正直。


[2522073 沼田佳野 データサイエンス学部] 17:58:27
そうそうそう。


[2522034 松尾明柊] 17:58:27
ね。


[内田幸輝] 17:58:32
古い価値観を直すために一旦話になるのよ。本当に。


[2522073 沼田佳野 データサイエンス学部] 17:58:32
本当にそう。価値観のすり合わせ。マジで大事。時代のあれがあるから。


[内田幸輝] 17:58:38
今のあれ、今の103万の壁と一緒。


[村井佑衣] 17:58:39
そうそうそう。なんだっけ？ジェネレーションギャップ。


[2522073 沼田佳野 データサイエンス学部] 17:58:43
そうそう。ジェネギャ。


[内田幸輝] 17:58:43
本当。一緒。


[2522034 松尾明柊] 17:58:50
ね。


[内田幸輝] 17:58:52
いやなんでもない。今のほら言ってるでしょ。なんかあの103万とか130万も。


[村井佑衣] 17:58:52
うん。


[内田幸輝] 17:58:57
昔のほら600円700円ぐらいの時代だから。


[内田幸輝] 17:59:00
火曜日の話だと、おー、まとまったね。


[2522073 沼田佳野 データサイエンス学部] 17:59:01
びっくりしたー。


[2522034 松尾明柊] 17:59:01
ありがとうございました。


[内田幸輝] 17:59:06
じゃあ文字起こし保存して。終わり。