[園部 真生] 17:29:00
はい。えっと、ん？有希が入ってないか、まだ。


[田中 崇文] 17:29:11
今入りましたね。


[園部 真生] 17:29:12
ああオッケーす。オッケーです。


[園部 真生] 17:29:16
ええとじゃあどれやりたいとか。


[園部 真生] 17:29:20
リーダーが仕切った方がいいのかな？


[田中 崇文] 17:29:21
まあそれに関してはどちらでもいいとは思いますけど。


[園部 真生] 17:29:28 
もしもし。悠自。これ声入ってる。


[有働 悠自] 17:29:33
あーあーあー。聞こえますか？ちょっとね、これあれだから多分はっきり話した方がいいんだよね。


[田中 崇文] 17:29:34
入ってますね。はい。


[園部 真生] 17:29:34
オッケー。オッケー。じゃあ。


[田中 崇文] 17:29:41
うん。


[吉田 有希] 17:29:47
みんなSDGsで何やった？多分SDGs基礎でさあの多分。


[園部 真生] 17:29:49
SDGs。あの、あー。


[園部 真生] 17:29:53
あのソーシャルイノベーションの方。


[園部 真生] 17:29:56
じゃなくて？


[吉田 有希] 17:29:57
SDGs基礎でさなんか。扱わなかった？こんな感じの話題。


[田中 崇文] 17:29:58
うんうん。


[有働 悠自] 17:29:59
発表とか?


[田中 崇文] 17:30:00
うんうん。


[吉田 有希] 17:30:05
僕の話で言ったら、あの、なんだっけ。


[吉田 有希] 17:30:09
サンゴ礁の問題やって、そこからあの。


[吉田 有希] 17:30:13
陸と海。生態系守ろうの話になって。


[園部 真生] 17:30:14
へえー。


[吉田 有希] 17:30:17
これ、多分地域社会とか社会的問題に当たるでしょ?


[田中 崇文] 17:30:20
はあなるほど。


[園部 真生] 17:30:22
へー、なんか教科書全体的に見てみたら、あ、これなんか発表とかしたの。


[吉田 有希] 17:30:26
発表した。プレゼンした。解決方法とか。


[田中 崇文] 17:30:26
ふーん。すごいな。なるほど。


[園部 真生] 17:30:28
へえー。そうなんだそうなんだ。えじゃあそれに沿ってやってみる？じゃあ。なんだっけ？


[吉田 有希] 17:30:34
でもってなると、なんか僕の独壇場みたいになっちゃうから。あー、でもまあできるか。


[園部 真生] 17:30:35
うん。


[吉田 有希] 17:30:40
大丈夫か。


[園部 真生] 17:30:42
ちなみに何やったんだっけ。


[吉田 有希] 17:30:43
僕はなんか。


[田中 崇文] 17:30:47
えーっと。


[吉田 有希] 17:30:47
ん？


[園部 真生] 17:30:48
有希は何やったの。


[吉田 有希] 17:30:49
僕はあのサンゴ礁。サンゴ礁の白化現象っていう。


[園部 真生] 17:30:56
珊瑚礁？うん。


[有働 悠自] 17:30:58
白くなるやつね。


[吉田 有希] 17:30:59
取り扱ってて。そうそうそう白くなっちゃって死んじゃうみたいな。


[園部 真生] 17:31:02
ていうと、どれだろう？




[田中 崇文] 17:31:05
社会的課題の。


[有働 悠自] 17:31:06
SDGsの一番下とか。


[吉田 有希] 17:31:09
で、あの、最終的にね、解決方法が。


[吉田 有希] 17:31:14
ゴミ問題の解決につながったから。


[園部 真生] 17:31:15
うん。


[吉田 有希] 17:31:16
この中だとあのSDGsや環境に関する、テーマってあるじゃん。


[園部 真生] 17:31:19
うん。


[吉田 有希] 17:31:23
その中の海洋プラスチックごみの削減。


[吉田 有希] 17:31:27
についてみんなで話せばいいんじゃないかな？


[園部 真生] 17:31:27
うんうんうんうんうん。


[田中 崇文] 17:31:31
確かに。


[吉田 有希] 17:31:34
この解決方法については、そんな、あの、何。


[園部 真生] 17:31:34
うーんと。


[吉田 有希] 17:31:37
掘り下げてないからみんなで話し合えると思う。




[田中 崇文] 17:31:40
あー、まあ、確かにそれがそれ。


[園部 真生] 17:32:41
SDGs。


[田中 崇文] 17:31:43
そうね。解決策に関して掘り下げてないんだったら話せるかも。


[吉田 有希] 17:31:44
うんうんうんうん。


[田中 崇文] 17:31:47
そこら辺まで話されてちゃうと、やっぱり。あの。


[田中 崇文] 17:31:50
もともとのなんて言えばいいの。


[田中 崇文] 17:31:52
ロードできちゃってるからね。みたいな。


[吉田 有希] 17:31:54
でも、そこからみんなの意見聞いてその意見を深めるのもできそうだから面白そうだけどね。


[田中 崇文] 17:31:56
確かにね。じゃあこれでいいのかな？


[園部 真生] 17:32:01
話しやすそうだね。海洋プラスチックごみ。


[有働 悠自] 17:32:03
うーん。そう？みんな話しやすいって嘘でしょ？俺全然わかんないんだけど。


[田中 崇文] 17:32:07
理想の話しやすいかって言われたら。


[田中 崇文] 17:32:11
微妙なところである。


[有働 悠自] 17:32:12
それよりかは、実生活。




[吉田 有希] 17:32:12
でもなんかさー。今やってる実例あげるとしたらさ。


[吉田 有希] 17:32:19
なんかデータサイエンス学、学部でやってるよね。なんかこういう取り組み。


[園部 真生] 17:32:21
ふーん。そうなの？え。


[吉田 有希] 17:32:25
でなんかさ、あのーなんだっけ。


[吉田 有希] 17:32:28
オリエンテーションの時で話してなかったわ。上空から。衛星が。


[園部 真生] 17:32:30
うんうん。先生がね。はいはい。


[吉田 有希] 17:32:32
そうそうそう。割と身近なんじゃない？話やすそうではある。どうする？


[園部 真生] 17:32:38
うん。


[田中 崇文] 17:32:38
まあまあ。確かに。


[園部 真生] 17:32:38
一応じゃあテーマ決めちゃう？


[園部 真生] 17:32:42
どれにするか。


[田中 崇文] 17:32:43
大丈夫なのかな？


[園部 真生] 17:32:51
地球温暖化の具体的な対策法か、海洋プラスチックごみの削減。


[田中 崇文] 17:32:55
多分どっちも必要になってくるんじゃないかな。




[吉田 有希] 17:32:58
そうだね。そうだと思う。結局関係しちゃうよね。


[園部 真生] 17:33:00
なんかこれ一個じゃなくていいの？これ。


[吉田 有希] 17:33:02
一個というか一個に絞って解決できなくない？SDGsって。


[園部 真生] 17:33:08
うんでも、テーマなんか何か一個に絞るんでしょう。


[有働 悠自] 17:33:09
そうだと思う。


[田中 崇文] 17:33:10
あー。


[吉田 有希] 17:33:11
あー。そうだね。


[園部 真生] 17:33:12
違うの。でしょ。


[田中 崇文] 17:33:15
珊瑚礁ってゴミなの？ゴミの削減の方がつながるの？なんか個人的に、それって地球温暖化のせいだっていうイメージが強かったんだけど。


[吉田 有希] 17:33:21
もつながるって感じかな。


[有働 悠自] 17:33:25
両方あるみたいな。


[田中 崇文] 17:33:26
どっちもか。


[園部 真生] 17:33:33
まあ別に、その無理に珊瑚礁に繋げなくてもいいと思うから。


[田中 崇文] 17:33:33
まあまあ。それはそうか。


[有働 悠自] 17:33:33
俺は学校生活ありだと思う。やりたい卒業式。


[田中 崇文] 17:33:35
学校生活。あー学校、あそうだね。


[園部 真生] 17:33:42
確かに。


[田中 崇文] 17:33:42
そっちの方が身近ではあるよねっていうのはある。SDGsじゃちょっと大まかすぎるから解決策を。


[有働 悠自] 17:33:48
でかいからさ、話題が。


[園部 真生] 17:33:46
自分たちも実行しやすいしね。そのプラスチックゴミ系は。


[田中 崇文] 17:33:55
規模がでかくなりすぎると、自分たちが実行したところで解決するかと言われたら微妙なところになるから。


[園部 真生] 17:33:56
うん。


[田中 崇文] 17:34:01
難しくもなってくるとは来ると思う。


[田中 崇文] 17:34:03
っていうのはある。だから。


[園部 真生] 17:34:04
じゃあそうだね。じゃあ第一候補としては。多分。


[園部 真生] 17:34:05
海洋プラスチックごみ？


[田中 崇文] 17:34:06
ちょっとまあまあ。まあ、海プラかな。


[園部 真生] 17:34:13
じゃあそれで進めていこうか。来週からは。


[田中 崇文] 17:34:17
いいのかな？有働大丈夫。それは。


[有働 悠自] 17:34:21
まあまあ頑張る。


[田中 崇文] 17:34:23
いける？


[園部 真生] 17:34:25
違うの、なんかあったりする？話しやすさのテーマで。


[有働 悠自] 17:34:28
話しやすさだったら、あれ？学校か。


[園部 真生] 17:34:29
うん。


[有働 悠自] 17:34:31
あれじゃないかな。キャリアとかじゃないかなと思って。


[吉田 有希] 17:34:35
キャリア？


[田中 崇文] 17:34:35
あー。一番下の？


[吉田 有希] 17:34:43
一番下？


[有働 悠自] 17:34:37
そうそう。両方ともさ、なんか自分ごとっていうかさ。


[有働 悠自] 17:34:44
あのなんだろう。繋がってる、直接繋がってるものがあるからさ。


[園部 真生] 17:34:45
うん。


[[有働 悠自] 17:34:49
まあつながってはいるんだけどそんな超強いわけじゃないからさ。


[有働 悠自] 17:34:55
話広がるのかなって。


[吉田 有希] 17:34:56
今僕さ、なんか音声バグってて全然聞こえなかったんだけど、有働くんの声。


[田中 崇文] 17:35:02
多分ね。有働くんの音、結構半分ぐらい入ってない気がする。


[吉田 有希] 17:35:07
入ってないよね？


[田中 崇文] 17:35:09
拾いきれてない気がするからもうちょっとマイク近づけた方がいいかな。


[有働 悠自] 17:35:10
イヤホンダメだわ。


[園部 真生] 17:35:11
そう、なんか、うん。なんか。


[有働 悠自] 17:35:16
ワイヤレスだからね。


[園部 真生] 17:35:18
なんかあのマイクを取ってこうやって喋ってた方がいいかもしれない。


[田中 崇文] 17:35:22
一応スラック来てますね。えっとー。


[有働 悠自] 17:35:22
マイクないマイクない。


[田中 崇文] 17:35:25
中村先生からリストにないテーマでもオッケーとは書いてあるから。


[田中 崇文] 17:35:28
まあちょっとずれでもいいんじゃないかなとは思います。


[田中 崇文] 17:35:32
でも確かに。でも個人的になんかすごい話しやすいって言うんだったら、一番上の地域課題、社会問題のところのそれこそ。


[田中 崇文] 17:35:40
地域防災マップの撮影とかも。


[田中 崇文] 17:35:43
結構。まあ、なんか話しやすいっていうか活用していきやすいよねって思う。それこそここの。


[園部 真生] 17:35:44
まあまあ。


[田中 崇文] 17:35:49
今ね、授業受けている有明とかってさ、それこそなんか大地震起きちゃった。


[園部 真生] 17:35:51
うーーん。


[田中 崇文] 17:35:53
津波来るかもしれないみたいな。そういう対策とか必要なわけだから。


[園部 真生] 17:35:57
解決策を作りやすい。発表しないといけない。最終的にそこだもんね。確かに。


[田中 崇文] 17:35:58
そうそうそう。そうだから、そういうのも。


[園部 真生] 17:36:02
SDGsとかだと、そうか作りづらいか。


[田中 崇文] 17:36:05
うん。あの自分たちがどう動かなきゃいけないかみたいなのを。


[田中 崇文] 17:36:09
考えやすいのかなとは思ったりはする。


[園部 真生] 17:36:15
まあまあそうだ。確かに確かに。


[田中 崇文] 17:36:11
そうだから20分必要なんだよね。難しい話でございます。


[園部 真生] 17:36:15
うん。うん。そうか、第四回でなんだっけ？解決あれ、どこに書いてあるんだろう。


[吉田 有希] 17:36:18
むずいね。


[田中 崇文] 17:36:22
そうそう。いや、あれ書いてないですね。


[園部 真生] 17:36:25
書いてないのかな？


[田中 崇文] 17:36:26
とりあえず。だから。テーマ決めて。


[園部 真生] 17:36:26
うん。


[田中 崇文] 17:36:28
その核心となる部分を探っていって。


[田中 崇文] 17:36:33
で、えーと。解決策っていうのをお話しして、最後にそれを実行していく。


[園部 真生] 17:36:36
うんうん。


[田中 崇文] 17:36:38
のかな？確か実行できるように。


[園部 真生] 17:36:45
そうか。ちょっとじゃあでかいテーマだとむずいかな？


[田中 崇文] 17:36:45
そうなんだよ。そうそうそうそうそう。


[園部 真生] 17:36:45
20分だしね。うーん。


[園部 真生] 17:36:50
そうか。じゃあ。


[園部 真生] 17:36:54
地域防災マップ系？ここら辺だったら津波が怖い的な感じの。




[田中 崇文] 17:36:59
まああるかな。


[吉田 有希] 17:37:01
えそれどうまとめる？なんかさ。


[園部 真生] 17:37:02
うん。うんうん。


[吉田 有希] 17:37:11
えーわかんない。どう考えてる？どうまとめようとしてる？最終的に。


[有働 悠自] 17:37:13
これ全然わかんないな。


[園部 真生] 17:37:15
まあえっと防災マップでしょ？だったら。


[吉田 有希] 17:37:16
うん防災マップ。
 
[園部 真生] 17:37:21
この辺海抜が低いとか地盤沈下しやすいっていう問題があったとして。


[田中 崇文] 17:37:27
うんうん。


[吉田 有希] 17:37:27
うん。


[園部 真生] 17:37:30
で、まあそれが一個の問題だとして、解決策としては。


[吉田 有希] 17:37:31
そうね。


[園部 真生] 17:37:36
まあ、なんていうの。安全な逃げ道っていうのを。


[園部 真生] 17:37:39
作ったりして。まあ、それを実行、なんか。




[園部 真生] 17:37:44
ネットで発信するなり。印刷してそこら辺の企業に配るなり。


[吉田 有希] 17:37:44
うんうん。


[園部 真生] 17:37:52
そういう、例えばね。防災マップだったらそんな感じになるのかな？


[田中 崇文] 17:37:57
そうね、ここだと島だから、島だよね。一応。


[園部 真生] 17:37:57
そうね。


[吉田 有希] 17:38:00
島だね。


[田中 崇文] 17:38:01
だから。そう、あのどうやって逃げるかとかもあるし、それこそ逃げられないんだったらどこに。




[田中 崇文] 17:38:07
この。なんか周辺の建物のところに行けるとかもあったりするし。


[園部 真生] 17:38:07
そうね。


[園部 真生] 17:38:08
それもいいかもね。


[田中 崇文] 17:38:12
ある意味深掘りできるかもね。っていう。それこそここら辺に来る人々が何人ぐらいいてみたいな。


[園部 真生] 17:38:15
うんうんうん。解決策が提示しやすいか。


[有働 悠自] 17:38:16
ふーん。




[田中 崇文] 17:38:19
そうそうそう。だとは思う。


[田中 崇文] 17:38:24
ただ、自分がそれを今提案してみたけど、この。


[田中 崇文] 17:38:28
テーマでいいのかっていうのもあるから、まあみんな。


[園部 真生] 17:38:28
うん。


[田中 崇文] 17:38:32
もう、どうかなっていうのは考えてほしくて。


[田中 崇文] 17:38:35
最初にはそう、SDGsって言ってたわけだし。


[田中 崇文] 17:38:37
有働くんも企業もあわりだし、その。


[園部 真生] 17:38:39
うんうん。


[田中 崇文] 17:38:40
学校生活に関してもいいとは思っているはずだし。


[園部 真生] 17:38:44
全部いいと思うとむずいよね。選ぶのは。


[田中 崇文] 17:38:47
そうそう。


[吉田 有希] 17:38:50
なんか。何だろう。


[吉田 有希] 17:38:54
提案した人が。自分なりのゴールがある程度見えてる話題がいいと思うんだよね。


[田中 崇文] 17:38:57
うん。うんうん。




[園部 真生] 17:39:00
うん。


[吉田 有希] 17:39:02
あの、もっと詳しく言うなら。


[吉田 有希] 17:39:04
さっきゴールある。ゴールができている話題だと、そこにロードに沿っちゃうからみたいな話あったじゃん。


[田中 崇文] 17:39:07
うんうんうん。


[吉田 有希] 17:39:12
でもあの話し合いの意義ってさ、そこに聞いてる人たちが。


[吉田 有希] 17:39:18
何なんか論の穴とか見つけて指摘して、そこを埋めるともっといい案になるわけじゃん。


[田中 崇文] 17:39:20
うん。まあまあ。まあ確かにね。


[吉田 有希] 17:39:25
だからあの何？テーマ出して、それテーマ出した人がある程度自分の中で。


[吉田 有希] 17:39:32
解決策とかまとまってる話題の方が話しやすいんじゃないかなって思うな。


[田中 崇文] 17:39:37
それってさ。だから話しやすいはわかるんだけど。


[田中 崇文] 17:39:40
その、なんか外部でお話ししてるみたいな話に引っかかるっていうか。なんか。


[田中 崇文] 17:39:44
このディスカッション内で終わってない感じがしちゃって。


[園部 真生] 17:39:45
うん。


[吉田 有希] 17:39:48
うん。うーん。


[田中 崇文] 17:39:48
どうなんだろう。って思ったんだよね。そう。


[吉田 有希] 17:39:53
外部？


[有働 悠自] 17:39:53
この中で完結しないってね。


[田中 崇文] 17:39:54
もともと調べてるからみたいな。


[園部 真生] 17:39:56
まあまあ。


[吉田 有希] 17:40:01
えーでもそれだとさ、元々ある知見を使っちゃダメってことになるの？


[田中 崇文] 17:40:05
いやそうとかそういう。


[園部 真生] 17:40:05
そうなの？


[吉田 有希] 17:40:06
そうとも限らなくない？


[田中 崇文] 17:40:07
ああ。まあ。もうそれはそう。


[園部 真生] 17:40:09
まあ、なんていうんだろう。テーマが決まって、なんていうか、答えが見えてる。見えてない。


[園部 真生] 17:40:14
そうだと思うから。うーん。なんて言うんだろう。


[園部 真生] 17:40:23
解決しやすいっていうことが言いたい？解決案が出しやすい話題にした方がいいんじゃない？ってことでしょう。要は。


[園部 真生] 17:40:30
違うかな？まあ要は話しやすい内容の方がいいよね。


[田中 崇文] 17:40:30
なるほどね。


[園部 真生] 17:40:37
ってことだと思う。から。


[吉田 有希] 17:40:38
そうそう。


[田中 崇文] 17:40:39
なるほど。いや、個人的にはそのディスカッションの意義っていうものが。


[園部 真生] 17:40:43
そうだね。


[田中 崇文] 17:40:46
どうなんだろうっていうのを考えちゃって。


[吉田 有希] 17:40:47
あマジで？どう考えてる？


[田中 崇文] 17:40:51
そうそうそう。なんか。


[園部 真生] 17:40:48
まあ、その二つ。


[園部 真生] 17:40:54
取りつつっていうところだと。


[園部 真生] 17:40:57
なんかこの生物分解プラスチックでの家庭での応用みたいなのは、ここらへんのなんか基礎知識が必要そうなところは。


[園部 真生] 17:41:04
一旦除いて、企業やキャリアは。


[吉田 有希] 17:41:05
うんうん。


[有働 悠自] 17:41:07
学校じゃない？学校じゃない？
[園部 真生] 17:41:10
ちょっと難しそうか。商品開発だとしたら、うーん。


[有働 悠自] 17:41:16
学校じゃない?やっぱ。


[園部 真生] 17:41:19
SDGsでもちょっと大きいもんね。学校か。


[有働 悠自] 17:41:20
学校じゃない?


[田中 崇文] 17:41:20
学校？


[園部 真生] 17:41:22
社会問題かな。じゃあ。
[田中 崇文] 17:41:24
まあまあまあまあ。


[園部 真生] 17:41:30
となると生徒が考える校則。あ、これもいいんじゃない?学校原則に乗せる方法もいいと思うし。


[吉田 有希] 17:41:31
学校あ、これか。


[田中 崇文] 17:41:35
ああ。そうね。それもまた。


[園部 真生] 17:41:35
あ、自分の人生を振り返りましょう


[有働 悠自] 17:41:38
それかオリジナルの話題。


[田中 崇文] 17:41:44
まあ、それはそうオリジナリティックを作ってみる話と。ありだね。


[吉田 有希] 17:41:44
そうだね。




[有働 悠自] 17:41:44
何々について語ると。


[園部 真生] 17:41:47
生徒が考える校則もいいと思うなぁ。


[園部 真生] 17:41:49
今さ、問題、問題提示しやすくない？なんかあの。


[吉田 有希] 17:41:51
あー、めっちゃしやすいと思う。それマジでアリ。


[園部 真生] 17:41:55
そう、校則が厳しいみたいなところ。いろんなところで校則の違いがあるのはどうなんだ？みたいな。


[田中 崇文] 17:41:55
そうね。


[吉田 有希] 17:41:56
うんうんうん。


[園部 真生] 17:42:01
いい気がする生徒が考える校則。


[吉田 有希] 17:42:02
すごい良いと思う。それ。


[有働 悠自] 17:42:06
先生の考える校則多いですよ。


[園部 真生] 17:42:05
じゃあこれにしようか。おおー、いいね。


[田中 崇文] 17:42:06
有働くんの声が入っているか入ってないかわかんないんだよね。


[有働 悠自] 17:42:15
ワイヤレスイヤホンだからね。本当にごめんね。ちょっとあの今日ヘッドホンくると思ってたから。


[田中 崇文] 17:42:22
うんうん。まあまあ。それはね。


[有働 悠自] 17:42:25
家にヘッドホンないんだよ。


[田中 崇文] 17:42:28
ちなみに、ま、今のこの生徒が考える校則で大丈夫だと思う。有働くんは。


[有働 悠自] 17:42:32
俺はいいと思う。


[田中 崇文] 17:42:33
オッケー。オッケー。ちなみにヘッドホンとか。


[田中 崇文] 17:42:36
まあヘッドホン行かなくても有線イヤホンとかだったらあれを百均とかにもあるから。


[有働 悠自] 17:42:41
あるある。


[田中 崇文] 17:42:41
大丈夫。あった方がいいかも。


[園部 真生] 17:42:41
あの俺だってこれマイク使ってないよ。あのパソコンのあれに。


[園部 真生] 17:42:49
パソコンの内蔵されている。


[有働 悠自] 17:42:50
ああ。そうなんだ。


[田中 崇文] 17:42:51
こん中入ってるんだ。


[園部 真生] 17:42:52
そう聞こえてる俺の声? あマジ設定後で変えようかちょっと。悠自のやつの。


[田中 崇文] 17:42:52
めっちゃ聞こえてる。


[有働 悠自] 17:42:53
ガッツリ。


[田中 崇文] 17:42:58
そうですね。さっきの話題で戻るけど、さっきの話題であればそうね。なんか一人がすごいさ。知識突き抜けてるとかでもなさそうだし。


[園部 真生] 17:42:59
うんうんうんうん。だね。


[田中 崇文] 17:43:09
みんなでディスカッションして、解決。


[田中 崇文] 17:43:12
策をさせていくってできそうだねっていう。


[園部 真生] 17:43:11
いいと思う。


[吉田 有希] 17:43:11
マジでおもろいと思う。校則は。


[田中 崇文] 17:43:14
だからまあ。私はありだと思います。


[園部 真生] 17:43:15
いいっすね。


[有働 悠自] 17:43:19
じゃあそれで決定。


[園部 真生] 17:43:19
まとまってよかったね。ちょっと。


[田中 崇文] 17:43:21
いきましょうかね。今日の議題は。おおむねが、


[田中 崇文] 17:43:28
これがってか、これだけなのかな？


[吉田 有希] 17:43:29
ここでほぼ。もしかして。


[有働 悠自] 17:43:29
これを決めるのがあれじゃないの。


[田中 崇文] 17:43:32
多分その先に。


[吉田 有希] 17:43:33
あと何分ある？もしかして


[有働 悠自] 17:43:33
それともこっから掘る？


[田中 崇文] 17:43:35
わかんない。掘っていいのかがわかんないっていう。そう。


[吉田 有希] 17:43:38
え、それなぁ。


[田中 崇文] 17:43:42
何分から始めましたっけ？


[田中 崇文] 17:43:50
え、これ有働くんレコーディング時間とか見えたりする。


[有働 悠自] 17:43:53
今見ようと頑張ってるんだけど。


[田中 崇文] 17:43:56
あ見えないか。


[園部 真生] 17:43:57
これ何時まで？


[田中 崇文] 17:44:02
わかんないんだよねー。


[吉田 有希] 17:44:04
ね。もうなんかめっちゃまとまっちゃってるけど。


[田中 崇文] 17:44:03
うんうん。


[吉田 有希] 17:44:06
やること。




[園部 真生] 17:44:07
どうしよ。


[有働 悠自] 17:44:11
進めちゃう？ちょっと。


[園部 真生] 17:44:13
何分レコーディングしてるんだろう？今。


[田中 崇文] 17:44:15
わかんない。


[園部 真生] 17:44:17
普通出るよね。


[田中 崇文] 17:44:21
何分開始とか出てこないからね。ちょっと。難しいところではある。


[園部 真生] 17:44:23
そうね。


[有働 悠自] 17:44:23
出てこない。


[園部 真生] 17:44:29
ちょっとでもね。多分来週振り返りみたいな。なんか課題挙げてっちゃう？


[田中 崇文] 17:44:33
うん。そうね。まあちょっとだから。


[田中 崇文] 17:44:37
内容的にはあれでしょ。核の部分に若干迫ってくるみたいな感じでしょう？


[園部 真生] 17:44:238
うんうんうん。


[園部 真生] 17:44:42
例えば、例えばどんなのある？


[田中 崇文] 17:44:43
まあなんか。まあ。まず校則に関してって、これって大学の話？みたいな？




[園部 真生] 17:44:46
うん。


[吉田 有希] 17:44:50
大学の話？


[田中 崇文] 17:44:50
いや。


[園部 真生] 17:44:53
大学じゃなくても小中でもなんか。


[吉田 有希] 17:44:55
いっぱいあるよね。


[田中 崇文] 17:44:57
そうそう、それってさ、あの、やっぱ小中高どこ、いろんななんていだろう。


[田中 崇文] 17:45:03
じゃあジャンルって言い方変だけど、それでさ、よってなんか、なんて言えばいいんだろうね。


[有働 悠自] 17:45:08
まあなんか種類あるよね。


[田中 崇文] 17:45:08
なんか大まかな、そう。校則が。


[園部 真生] 17:45:09
うん。


[有働 悠自] 17:45:11
ノリが違う。小中高で。小学校。ほら、謎の校則いっぱいあるじゃん。シャーペン禁止とかさ。


[園部 真生] 17:45:16
うんうんうんうん。


[田中 崇文] 17:45:19
ああ。そうな。そうね。


[有働 悠自] 17:45:21
そこをついていくのか、それとも中学のツーブロック禁止みたいな。
[園部 真生] 17:45:23
確かに。


[田中 崇文] 17:45:25
あ、そうそうそう、ファッションとかそっち系の話とか、今で言うと、そのスマートフォンの話とか。


[園部 真生] 17:45:30
うん。


[田中 崇文] 17:45:32
だったり、それこそね、寄り道の話だったりあるじゃん。いろいろ。


[園部 真生] 17:45:33
うん。俺スマホな、わかる。


[有働 悠自] 17:45:38
あれだよね。あの校則についてって言っても、あのこの校則が普通になるとか。


[園部 真生] 17:45:41
うん。


[有働 悠自] 17:45:44
あ、でもそれ違うのか。生徒が作る校則ではないか。


[田中 崇文] 17:45:45
いやでもそれでいいんじゃないかなとは思うけどね。


[有働 悠自] 17:45:50
ああもう、この校則についてみたいな。


[吉田 有希] 17:45:55
えあのさ、校則ってさぁ高校さ、めちゃくちゃ緩い。


[吉田 有希] 17:45:59
高校だったからさーなんもなかったのに校則が。


[田中 崇文] 17:46:01
うんうん。


[園部 真生] 17:46:02
マジで。俺バイト禁止だった。


[田中 崇文] 17:46:02
まあまあゆうて自分のところもそうだったかもしれない。


[有働 悠自] 17:46:03
俺も、俺もゆうてなかった。


[田中 崇文] 17:46:05
なんか中学の制服着るなみたいな。


[吉田 有希] 17:46:07
あのそこの。何なんやばそうな、やばい。あのなんか。


[吉田 有希] 17:46:11
ちゃんと校則ができている高校。


[田中 崇文] 17:46:13
うん。


[吉田 有希] 17:46:14
の話を一回聞かないと、あんま僕いいこと言えないかもしれないから知ってたら教えてほしいなって思った。今。


[田中 崇文] 17:46:19
え、でも高校がさ、フリーだったとしても中学はあったんじゃないっていう。


[吉田 有希] 17:46:25
中学は強かった。


[田中 崇文] 17:46:27
でしょ。


[有働 悠自] 17:46:27
中、小中でいいんじゃない？小中。


[田中 崇文] 17:46:30
小中って変じゃない？だったら中高じゃない？


[有働 悠自] 17:46:31
えそう？


[園部 真生] 17:46:33
うん。でも小学校でも意味わかんないのあるけどね。


[吉田 有希] 17:46:33
どっちでもいいー。


[有働 悠自] 17:46:27
でも小中の方が意味わかんないの多かった気がする。


[田中 崇文] 17:46:34
いや、意味わかんないの多いのはわかるんだけど、なんか小中で別れるくない？その、なんか内容っていうか。


[園部 真生] 17:46:43
別に小中か中高でなら小中高でよくない別に。


[田中 崇文] 17:46:45
まあまあ。それはもうそうなっちゃう。


[吉田 有希] 17:46:46
それは、もう。


[有働 悠自] 17:46:47
ああー。


[吉田 有希] 17:46:47
それはもう何でもいいよ。それはマジで絞ろ。


[有働 悠自] 17:46:49
だから小中高にするか一個に絞るか。


[田中 崇文] 17:46:56
確認なんだけど。この話って、えと。


[吉田 有希] 17:46:57
うん。


[田中 崇文] 17:47:02
校則っていう文言からしたら、だから、新しい校則を作るとかではないよね。多分。


[吉田 有希] 17:47:04
え？


[田中 崇文] 17:47:06
だから、今のこの現状の法則に関して、だから話を深めていくっていう内容理解で多分いいんだよね?


[吉田 有希] 17:47:07
え、えなんか作るんじゃね。今は。


[園部 真生] 17:47:12
そうなのなんか、


[園部 真生] 17:47:12
なんかそう俺が思ってたのは、今がある校則がちょっと違うと思うから、生徒自身が考えて新しく法則を作る系かと思ってたわ。


[田中 崇文] 17:47:15
うんうん。


[吉田 有希] 17:47:23
そうそう。僕もそう思う。


[田中 崇文] 17:47:24
ああ、そういうことかな。もしかしたらさ、あの今こういう校則があります。じゃあなんでこの校則があるんでしょう？みたいな話を深めていく話なのかなと。


[園部 真生] 17:47:34
まあでも、


[吉田 有希] 17:47:34
それを深めていった先で。あの。


[田中 崇文] 17:47:35
あ、そっか、そっか。そうね。


[吉田 有希] 17:47:38
校則を作ろうっていうやつがこれじゃない。多分ね。


[田中 崇文] 17:47:41
確かにそうね。それこそあれだ。あの校則なんでないんだろうね。みたいな話をして。


[吉田 有希] 17:47:47
それでもいいね。ありがとうございます。


[田中 崇文] 17:47:47
そうそうそうで、じゃあこの校則は一応作っとくべきだよねって話なんか本当にやっぱいらないんだねみたいな話とかってことだよね。


[園部 真生] 17:47:55
いやでも本当に小学生がシャーペン使っちゃダメは本当にわかんないけどね。


[田中 崇文] 17:47:55
まあ、それは確かにね。


[園部 真生] 17:48:02
なんでだろうね。鉛筆オンリーだと。


[有働 悠自] 17:48:03
遊んじゃう、遊んじゃうからでしょ。あのあのコンセントのところにさ、シャー芯ぶち込んでさ、電気流すわけだけど。


[田中 崇文] 17:48:05
遊んじゃう。そうね。


[吉田 有希] 17:48:11
あー。


[田中 崇文] 17:48:11
わからんでもないかもしれない。


[有働 悠自] 17:48:17
あと何だろう？あのさ、分解して遊ぶ子いるからさ。


[田中 崇文] 17:48:17
うんうんうん。中学の時自分結構そうだったんだけど。


[園部 真生] 17:48:17
あー分解ね。


[園部 真生] 17:48:23
え。でもなんかボール、ボールペンはオッケーしてなかった？


[吉田 有希] 17:48:25
小学校？いやダメダメダメ。


[有働 悠自] 17:48:26
いや、なかったな。


[田中 崇文] 17:48:25
いや、ボールペンもダメだった。


[園部 真生] 17:48:30
マジ？


[有働 悠自] 17:48:33
マーカーも禁止だった。


[田中 崇文] 17:48:34
マーカーは良かったかも。


[園部 真生] 17:48:35
うえー。なんかシャーペンだけど赤はボールペン使って。


[田中 崇文] 17:48:36
自分たちの学校は普通に鉛筆。


[田中 崇文] 17:48:40
えっ。あマジで、変。なんか。


[園部 真生] 17:48:41
謎だったね。あ、違うんだ。


[園部 真生] 17:48:46
鉛筆じゃ。赤青。


[有働 悠自] 17:48:47
鉛筆と赤青鉛筆だけで。


[田中 崇文] 17:48:48
赤青鉛筆でマッキー使ってみたいな。油性ペンで使ってみたいな感じだったんで、私たちは。


[園部 真生] 17:48:55
あーそうなんだ。


[吉田 有希] 17:48:56
あと僕一個気になるのがさぁ。


[吉田 有希] 17:48:58
今の小学校って本当にシャーペンダメなの？あのさ。僕さ、塾バイトしててさ、小学校の子見たことあるんだけどさ。


[田中 崇文] 17:48:59
うん。うんうん。




[吉田 有希] 17:49:05
見てるんだけどさ。あのシャーペン普通に使ってんだよね。


[園部 真生] 17:49:06
なんかね、うちね、5,6年生からシャーペン良くなったの。なんか。


[田中 崇文] 17:49:10
あー、


[吉田 有希] 17:49:13
あ、5,6年？


[有働 悠自] 17:49:15
へえー。


[園部 真生] 17:49:15
4年生までは。鉛筆だった。なんか謎に。


[有働 悠自] 17:49:15
へえー。


[田中 崇文] 17:49:19
へえー。


[吉田 有希] 17:49:20
これ、あ、終了っぽいよ。


[有働 悠自] 17:49:21
ああ終わり？


[田中 崇文] 17:49:24
終了ですかね。じゃあ一旦、じゃあ今日はこの辺で。


[田中 崇文] 17:49:27
お話にして、じゃあ決まったこととして。


[吉田 有希] 17:49:27
お疲れ様でした。


[園部 真生] 17:49:28
お疲れ。


[田中 崇文] 17:49:30
一応まとめた方がいいんじゃないの。


[有働 悠自] 17:49:28
まとめまとめ。


[田中 崇文] 17:49:33
決まったこととして、そう。


[吉田 有希] 17:49:33
あまとめ。まあ、テーマ、決まったね。


[田中 崇文] 17:49:36
うん。テーマは学校の法則についてかな。


[有働 悠自] 17:49:36
テーマと方向。


[吉田 有希] 17:49:40
うん。


[田中 崇文] 17:49:40
って話で、じゃあ今後もやっていきましょう。


[吉田 有希] 17:49:41
はい、お願いします。


[有働 悠自] 17:49:43
はい、よろしくお願いします。


[田中 崇文] 17:49:45
有働くんレコーディングストップお願いします。