[有働 悠自] 17:00:06
はい。


[田中 崇文] 17:00:07
はい、お願いします。


[有働 悠自] 17:00:09
これ今レコーディングすると聞こえた。


[田中 崇文] 17:00:11
右上光っているはずだから大丈夫じゃない？


[吉田 有希] 17:00:14
大丈夫じゃない？


[有働 悠自] 17:00:15
オッケー。じゃあやりましょう。


[吉田 有希] 17:00:17
はい。実現の第一歩。うーん。


[有働 悠自] 17:00:21
むずいねー。


[園部 真生] 17:00:23
えっと、まず実現しないといけないことが、えっと。


[有働 悠自] 17:00:29
生徒が決める校則でしたっけ。


[園部 真生] 17:00:34
を、生徒が決めるために。


[田中 崇文] 17:00:37
うんうん。


[園部 真生] 17:00:38
うん、えっと、町内会かなんかでやるんだっけ。


[田中 崇文] 17:00:41
そうだね。あの、その町内会含めていろんな。


[園部 真生] 17:00:45
自治体とか。


[田中 崇文] 17:00:46
あー、多分そこは決めてなかったんだろうね。


[園部 真生] 17:00:48
うん。


[有働 悠自] 17:00:49
なんか偉い人と一緒にやるみたいな話を。


[田中 崇文] 17:00:52
そうそうそうそう、あの決定権をもともと持っている人と。


[有働 悠自] 17:00:54
そうそうそう。


[田中 崇文] 17:00:55
それに追加して誰かを入れてやろうねっていう話で。


[園部 真生] 17:00:57
うーん。


[田中 崇文] 17:00:58
まあそこの詳細が決まってなかったっていう感じだったと思う。


[園部 真生] 17:01:02
権力を分散させたくて。それをするためにはどうすればいいかっていうことでしょ。


[田中 崇文] 17:01:09
実現していくためには。


[園部 真生] 17:01:12
えっとね。なんだろうな。


[田中 崇文] 17:01:19
まず、どういう人を入れるか。


[有働 悠自] 17:01:22
ああ。まあそうだよね。


[吉田 有希] 17:01:23
そうだねー。うん。


[園部 真生] 17:01:26
今は誰が決めてんだ？校長先生？


[田中 崇文] 17:01:29
あー、で、それ、ちょうど調べてみたんだけど、今のところ校則の決定権を持っているのは、校長。


[園部 真生] 17:01:35
うんうんうん。


[田中 崇文] 17:01:36
で、ただ法的に指定されているものではない。


[園部 真生] 17:01:38
ふーん。うん。


[有働 悠自] 17:01:39
っていう風になっているから、まあ学校次第っていう話になるよね。やっぱり校長先生次第。


[有働 悠自] 17:01:45
そうなんだ。


[田中 崇文] 17:01:46
うん。


[田中 崇文] 17:01:47
だから逆に言うと、校長先生がそこで許可しないと、まあ変わんないっていうのは変わらず。


[有働 悠自] 17:01:52
まあ、じゃあ、話し相手としては生徒と校長先生は絶対ってことね。


[園部 真生] 17:01:55
うんうんうん。うーん。


[園部 真生] 17:01:59
うん。まあ、生徒会長とかだとして。


[有働 悠自] 17:02:02
で、まぁそれに。それにプラスアルファして、なんかいろんな人を足すってことで。


[田中 崇文] 17:02:05
かなっていう。


[園部 真生] 17:02:06
うん。


[田中 崇文] 17:02:07
その決定権側に校長先生っていうのはあるけど、その校長先生を含めたグループにしたいよねっていう。


[有働 悠自] 17:02:13
うーん。


[田中 崇文] 17:02:15
話かな。


[園部 真生] 17:02:16
そうだね。どうしようね。自治体って言ってもね。


[吉田 有希] 17:02:22
PTAとかでいいんじゃないの。


[田中 崇文] 17:02:23
そうそうそう、前言ったね。その。


[有働 悠自] 17:02:25
えっとね。そうね。


[田中 崇文] 17:02:26
PTA会長。まあまあ年によってはまた変わるかもしれないけど。


[園部 真生] 17:02:30
うーん。


[田中 崇文] 17:02:31
うんうん。


[園部 真生] 17:02:31
PTA。まー、一旦そのわかりやすくPTAの会長さんと校長と生徒会長だとして。


[田中 崇文] 17:02:38
うんうん。


[園部 真生] 17:02:39
で、どうやって。実現するかでしょ。


[田中 崇文] 17:02:45
うん。


[園部 真生] 17:02:47
あ。


[吉田 有希] 17:02:48
そうですね。実現、どうやって実現するかだね。


[有働 悠自] 17:02:51
第一歩です。第一歩。


[園部 真生] 17:02:53
第一歩でしょ。


[田中 崇文] 17:02:54
まあ、その人に関しては別に、そういう、学校によって変えるとかでも全然いいわけだからね。


[園部 真生] 17:03:00
うんうんうん。


[田中 崇文] 17:03:01
まあそういう人とかが入って欲しいよねっていう意味合いかな。


[園部 真生] 17:03:04
うん。


[田中 崇文] 17:03:05
うんうん。


[園部 真生] 17:03:05
第一歩でしょ。


[田中 崇文] 17:03:06
そう。だから。


[園部 真生] 17:03:07
つまり。うん。


[田中 崇文] 17:03:11
自分たちの場合は、うーん、学校に提案するっていう話じゃないかな。やっぱり。


[園部 真生] 17:03:16
そうだね。


[有働 悠自] 17:03:17
なんかこういうことやってみたらどうですか？っていう。


[田中 崇文] 17:03:20
うんうんうん。っていうのが第一歩っていうか、まあ、じゃないかな？


[吉田 有希] 17:03:26
そうだね。


[田中 崇文] 17:03:27
で、スタートは多分、こう、言った通り、決定権を持っているのが現段階で基本的に校長先生だから、やはり学校のところに行って、まあ、なんていうの、セールスじゃ無いけど。


[有働 悠自] 17:03:41
うん。まあ、売り込みじゃないけど。


[田中 崇文] 17:03:43
うんうん。


[有働 悠自] 17:03:44
まあ、みたいな、こう、教えるっていうかじゃない？まあなんか。


[園部 真生] 17:03:49
うんうんうん。


[田中 崇文] 17:03:50
こうこうこういうのはどうですか？っていう。私たちこういう計画を提案、こういうものを提案していて。


[吉田 有希] 17:03:55
うん。


[田中 崇文] 17:03:56
どうでしょうか？みたいな。


[園部 真生] 17:03:58
うーん。そうだねー。うん。


[田中 崇文] 17:04:00
っていう感じになっていくんじゃないかなっていうふうには思う。


[園部 真生] 17:04:03
あーそうだ。あ、そうだそうだそうだ。いや校長先生とかさ、学校側にその、あのー、何て言うの？受け入れるメリットがないじゃん。


[田中 崇文] 17:04:13
うんうんうん。


[園部 真生] 17:04:14
だから今めっちゃ思いつきなんだけど。


[吉田 有希] 17:04:18
うん。


[園部 真生] 17:04:18
例えば学校とかさ、高校だったら、中学から受験して高校に入るときさ。


[田中 崇文] 17:04:25
うんうん。


[園部 真生] 17:04:26
なんかいろんな高校の内容とか調べるじゃん。


[田中 崇文] 17:04:29
うん。


[吉田 有希] 17:04:29
うん。


[園部 真生] 17:04:30
で、ここの高校いいなぁって思ったところに。


[田中 崇文] 17:04:32
うん。


[園部 真生] 17:04:33
なんかここの高校は、えっと、校則を変えるっていうのを生徒会長とか、いろんな人巻き込んで、その、校長先生だけが決めてるんじゃないよっていうのを、なんかホームページかわかんないけど、書けば、ブランドにもつながるんじゃない？


[有働 悠自] 17:04:50
あー確かにね。


[有働 悠自] 17:04:53
うーん。


[園部 真生] 17:04:54
それはそっちなんていうの。なんで校長側のメリットにもなりそう。


[田中 崇文] 17:05:02
そうだね。学校側としてのメリット。


[園部 真生] 17:05:04
変える。そうそうそう。生徒の意見を積極的に取り入れる学校です。


[田中 崇文] 17:05:05
変えるっていう。まあ、そうだね。そうだ。そういうそう。


[園部 真生] 17:05:11
みたいな。


[田中 崇文] 17:05:12
うんうんうん。


[有働 悠自] 17:05:13
目的というか。


[園部 真生] 17:05:17
結構それを提案したい。学校に。


[田中 崇文] 17:05:17
確かにね。いいと思う。


[吉田 有希] 17:05:21
なるほどね。


[園部 真生] 17:05:22
うん。


[有働 悠自] 17:05:23
でも学校に、提案するって思った、なんか、ずっと思った、思ったことなんだけど、今。


[園部 真生] 17:05:29
うーん。


[有働 悠自] 17:05:31
学校に提案する前に教育委員会なんじゃないかなと思って。


[田中 崇文] 17:05:34
あー確かそういうことか。


[有働 悠自] 17:05:35
あの、なんか直接学校に行くんじゃなくて、教育委員会で、あの大元の方を変えちゃえばみんなやってくれるんじゃないかな？っていうか。あの、教育委員会が推奨するやり方ですよ。だったら。あのー、学校も積極的に取り入れてくれるんじゃないかなっていう。まあ、あのあれで、一回、一歩的な意味としては。


[田中 崇文] 17:05:48
確かに。


[吉田 有希] 17:05:53
うん。


[田中 崇文] 17:05:56
そうだね。うんうん。そっちの方がいいかも。ごめん、自分が学校って言っちゃったから。あれだったけど。


[園部 真生] 17:06:01
そう。


[吉田 有希] 17:06:02
いやでも一個あるよ。あの、学校の方がいいって理由が教育委員会取り合ってくれるのか問題があるくない。


[園部 真生] 17:06:04
何？うん、まあそうだね。取り合ってくれなかったら。


[吉田 有希] 17:06:09
それでさ、学校ってさ、例えば僕たちの母校だったらりさ、接点があるわけじゃん。


[田中 崇文] 17:06:15
うんうんうん。


[吉田 有希] 17:06:16
教育委員会接点ある人いる？


[園部 真生] 17:06:19
まあ、無いかな。確かに。


[有働 悠自] 17:06:19
あんまないかも。


[田中 崇文] 17:06:20
まあ、直接的にはないか。


[吉田 有希] 17:06:22
根本的ではあるけど、現実的では無いんじゃ無いかなって思うな。


[田中 崇文] 17:06:25
まあ教育委員会に直接行くのも。


[園部 真生] 17:06:29
学校で何個か例を試して、ここの高校とここの高校がこういうのやってるんですけどって言って教育委員会に行くのは全然通用すると思う。


[有働 悠自] 17:06:36
あーまあそっちの方が現実的かもしれない。


[園部 真生] 17:06:37
うん。じゃあ何校かに。


[有働 悠自] 17:06:40
結果がないとね。


[園部 真生] 17:06:41
そうだね。その、説得をするために、そのブランド力が上がるよってのと、あとなんかメリットない？


[有働 悠自] 17:06:49
ブランド力ね。あれ、生徒の自己的に色々考えるっていう思考力の上昇と。


[園部 真生] 17:06:56
あーうんうんそうだね。思考力、生徒の思考力の上昇と、学校のイメージ向上。


[田中 崇文] 17:07:02
なるほど。あ、でも。


[有働 悠自] 17:07:05
あと何だろう。メリットってほしいよね。


[田中 崇文] 17:07:09
え、いい、いいですか？ちょっと。


[有働 悠自] 17:07:11
はいはいはい。


[園部 真生] 17:07:11
うん。どうぞ。


[田中 崇文] 17:07:12
え、今、あの、話しながら調べてみたんだけど。提案するのはありみたいです。


[有働 悠自] 17:07:18
え、何に？


[吉田 有希] 17:07:19
教育委員会に？


[田中 崇文] 17:07:20
うん。で、一般的にも可能で。だからそれを提案する分、なんて言えばいいんだろう。書面での提出とか。


[園部 真生] 17:07:25
調べていいんだっけ？これ。


[吉田 有希] 17:07:28
え、それな。


[園部 真生] 17:07:29
これ調べちゃダメなやつだよね？


[田中 崇文] 17:07:31
あ、そうなの？


[園部 真生] 17:07:32
そうだよ。


[田中 崇文] 17:07:32
あやべ。やべ。やべ。やべ。やべ。やべ。ごめんごめん。


[有働 悠自] 17:07:33
えっへっへっへっへ。いやまあ。


ここまで


[園部 真生] 17:07:38
まあ聞かなかったことにして。はいはいはい。


[田中 崇文] 17:07:39
じゃあすいません。なかったことにしてください。


[吉田 有希] 17:07:40
はい、今は田中くんの知識ということで。


[田中 崇文] 17:07:41
はい。すいません。そういうことね。はい。


[有働 悠自] 17:07:43
まあまあ。なんかあの、教育委員会マニアってことで。


[田中 崇文] 17:07:48
もうあの、いや、ごめんなかったことでいいです。はい。


[吉田 有希] 17:07:49
えへへへへ。


[園部 真生] 17:07:52
まあどっちにしろね。説得力あった方がいいから、何校かで実行していって、そっちの方が成功率上がると思うわ。俺。


[吉田 有希] 17:08:00
うん。


[田中 崇文] 17:08:03
うんうんうん。確かにね。


[有働 悠自] 17:08:04
いや、でもね、これデメリット一個あってさ。


[田中 崇文] 17:08:06
うん。


[吉田 有希] 17:08:06
うん。


[有働 悠自] 17:08:08
やる。や、始める。始めるじゃん。あの、その、みんな集めてって時間がかかるのよ。絶対。


[田中 崇文] 17:08:15
まあそうだね。


[吉田 有希] 17:08:15
うん。


[有働 悠自] 17:08:17
なんか、あの、全講集会でみんなわーって集まって一時間やって終わりますよ。みたいな。そういうのじゃないから。


[田中 崇文] 17:08:23
うんうん。


[園部 真生] 17:08:24
うん。


[有働 悠自] 17:08:25
結構多分長いことかかりそうだなっていう。


ここまで


[吉田 有希] 17:08:28
何が？会議が？


[園部 真生] 17:08:29
変わるまでの期間。


[有働 悠自] 17:08:30
会議もそうだし、あのほら、いろんな人を集めるって話だったじゃん。


[園部 真生] 17:08:33
うんうん。


[吉田 有希] 17:08:33
うん。


[有働 悠自] 17:08:35
あの、予定のすり合わせとかもさ。


[田中 崇文] 17:08:36
あーまあまあ。確かにね。


[園部 真生] 17:08:37
まあ会議は別になくて、あのそのなんていうの。生徒側の会議はアンケートでも取って。これが多かったよ。みたいな。上から順番に消していけばいいみたいなやつでいいと思うしなんならzoomとかでいいと思うから。その会議に関してはその。


[田中 崇文] 17:08:47
うんうん。そうだね。


[園部 真生] 17:08:55
うん。まあまあまあ、そうね。でも、そのデメリット、うん。


[吉田 有希] 17:09:01
なんか。生徒のさ。その、なんだ。生徒側がやること。例えばさ。


[田中 崇文] 17:09:06
うんうん。


[吉田 有希] 17:09:07
なんか、生徒、なんか、生徒集会みたいのあるじゃん。


[園部 真生] 17:09:10
うん。


[田中 崇文] 17:09:10
うん。


[吉田 有希] 17:09:11
ああいう既存のやつは多分、生徒側の方はなんも変えないでいいんだろうね。多分。


[田中 崇文] 17:09:17
多分そうだと思う。


[吉田 有希] 17:09:18
で、僕らが変えるのは、あの、そうそうそう。


[田中 崇文] 17:09:21
この、決定するっていう。


[園部 真生] 17:09:25
うん。そのデメリットを背負ってでも変えたいっていう声が多いと思うから、そのブラック校則はね。


[田中 崇文] 17:09:34
ああ、まあね。なんか、まあ、デメリットではあるけど、それは正当な理由みたいな感じな気がする。


[有働 悠自] 17:09:42
そうだね。なんか、まあ、受け入れるべきっていうかまあ、べきっていうとあれだけど、


[田中 崇文] 17:09:46
うん。


[園部 真生] 17:09:47
うんうんうん。


[田中 崇文] 17:09:49
まあ、ある意味簡単に変わるものではないよっていう教育でもあるからね。


[園部 真生] 17:09:54
うんうん。


[田中 崇文] 17:09:55
それで、そういう今さっき言った提案を通してホイホイ変わるようじゃ、それは、ねえ、良くないよねっていう。


[園部 真生] 17:10:01
うん。


[有働 悠自] 17:10:04
よろしくない。


[園部 真生] 17:10:05
うんうんうん。


[田中 崇文] 17:10:06
校則ってなんだったんですかっていう話になっちゃうから。


[園部 真生] 17:10:09
うん。


[吉田 有希] 17:10:12
ちなみにこれってメモって取っていいの？


[園部 真生] 17:10:14
メモはいい。多分っていうか。


[田中 崇文] 17:10:16
いいのかな。やばい、自分に自信が。


[園部 真生] 17:10:19
けど。


[吉田 有希] 17:10:22
これ多分さ、今のところさ、学校にさ。この取り組みの魅力を伝えるっていうことになってるよね。魅力を伝えて、正当性を出して、実際にやってもらって効果をみるでしょ。


[田中 崇文] 17:10:33
うん。


[園部 真生] 17:10:33
うん。


[有働 悠自] 17:10:34
あーそうだね。そう。うんそういう流れだね。


[吉田 有希] 17:10:35
だからこの、魅力をメモんないと僕ら忘れそうじゃない？


[田中 崇文] 17:10:39
あー。


[園部 真生] 17:10:40
確かに。


[有働 悠自] 17:10:42
ちょっと俺、あれだわ。あのーWindowsだから任せたわ。


[園部 真生] 17:10:45
てかこれあれだよね。あのー、なんかそのスライドにしてもらうんでしょ。このあれを。


[田中 崇文] 17:10:52
そうだね。プレゼンをすればいいんだ。


[園部 真生] 17:10:53
だからなんか強めに、強めに言っとかないとなんか検知してもらえない。


[有働 悠自] 17:10:57
ふふふふふ。何回か言っとく？


[園部 真生] 17:10:59
最後の方にまとめて言うとか。


[有働 悠自] 17:11:01
ふっへへ。OKOKOKOK。


[吉田 有希] 17:11:02
まとめて言うか。OKOK。


[有働 悠自] 17:11:06
えーそうだな。じゃあメリット探しの旅するか。じゃあ。


[園部 真生] 17:11:11
メリット探しの旅ね。うーん。


[田中 崇文] 17:11:13
そうだね。学校側のメリットだよね。


[園部 真生] 17:11:15
そうね。


[田中 崇文] 17:11:18
うん。


[有働 悠自] 17:11:20
でも生徒は、あのー、変えられるってだけでもメリットだから。


[田中 崇文] 17:11:23
そうそうそう。


[園部 真生] 17:11:24
ブランド力が上がるっていうことは、なんて言うの。入学志願者も増えるってことで、偏差値も上がるってことだよ。


[吉田 有希] 17:11:29
そうそうそう。


[田中 崇文] 17:11:31
確かにね。倍率上がって。


[有働 悠自] 17:11:33
相乗効果だよね。


[園部 真生] 17:11:37
あー。偏差値も上がる、と何。


[田中 崇文] 17:11:41
てか、普通にブランド力に帰結するよなって思って今話した感じだと。


[園部 真生] 17:11:46
うん。


[吉田 有希] 17:11:47
うんうんうんうん。そうだね。


[有働 悠自] 17:11:48
思考力、ブランド力。なんだろう。なんか２つじゃちょっと弱いよな。


[田中 崇文] 17:11:54
あとは。まあ、学校側のメリットって言っていいのかわかんないけど、生徒の積極性が上がるっていうのはあるのかも。


[園部 真生] 17:12:01
ああ、そうかもしれない。雰囲気的なね。


[田中 崇文] 17:12:04
あと、その変えられる可能性があるっていうふうになると、その集会への。


[吉田 有希] 17:12:08
あー。


[田中 崇文] 17:12:09
モチベーションって言うか、それこそ生徒会、自分たちに入って責任感を持ってやりたいって言う人も増えたりするってなると、学校の中の治安って言うのは変だけど、まあ、自主性っていうのかな。主体性っていうか、そこらへんが、の向上が見込まれるんじゃないかなって思ったりはするかな。


[園部 真生] 17:12:16
あー。


[吉田 有希] 17:12:27
うーん。


[有働 悠自] 17:12:29
意識高い生徒が生まれそう。


[田中 崇文] 17:12:30
そうそうそうそう。


[園部 真生] 17:12:33
そうだね。


[田中 崇文] 17:12:33
ってなると、そこから。あの、まあ、そういうのをしていかなきゃなって、意識する人は増えるわけだから、その、その先の方も考え始めると思うんだよね。進路とか。


[園部 真生] 17:12:43
うん。


[吉田 有希] 17:12:45
あーそうだね。


[園部 真生] 17:12:46
大まかに２つだけど、2つに色々いいことがくっついてるから、だから、そうだね。見出しとしては2つだけど、具体例いっぱいあるよね。


[田中 崇文] 17:12:49
そう。そうそうそうそう。


[有働 悠自] 17:12:56
そうだね。じゃあ、じゃあいい？


[田中 崇文] 17:12:59
いい感じじゃない？


[園部 真生] 17:13:00
じゃあまず、まず、あれ、ちょっとちゃんとあれするか。ブランド力向上のいいことは。


[有働 悠自] 17:13:04
そうね。じゃあ。


[吉田 有希] 17:13:06
ああ、あれだよ。まとめてるから大丈夫だよ。どんどん話してもらって。


[園部 真生] 17:13:09
ああ、大丈夫？有能すぎる。


[田中 崇文] 17:13:10
大丈夫？


[吉田 有希] 17:13:11
あはは。


[有働 悠自] 17:13:12
メモ係だわ。さすが。


[吉田 有希] 17:13:13
まとめるわ。


[田中 崇文] 17:13:16
いいね。


[有働 悠自] 17:13:17
えー、そうだな。魅力な。


[園部 真生] 17:13:21
えっとね。え、でもやっぱりその雰囲気とかは。結構違うと思うけど、何かあれば。


[有働 悠自] 17:13:29
あー。あれじゃない？雰囲気があったらさ。ほら、地域がさ、地域となんか、連携取れやすくなるじゃん。あそこいい学校だから協力してやろうかなみたいな。


[園部 真生] 17:13:25
確かに。


[田中 崇文] 17:13:39
うんうんうん。


[有働 悠自] 17:13:40
何か言い方ちょっとあれだけど、今の。


[園部 真生] 17:13:42
だね。だね。だね。


[有働 悠自] 17:13:45
でも、なんか、なんかいい学校って協力したくない？なんか。


[園部 真生] 17:13:49
うん。あまりにもいい学校だったら遠くから来てくれるかもしれないし。


[田中 崇文] 17:13:52
うんうんうん。


[園部 真生] 17:13:55
その地域でお金をそう。かもしれないしね。


[有働 悠自] 17:13:55
地域活性にもつながらない？まあまあ。可能性の話だからね。


[園部 真生] 17:14:01
そうそうそう。別にね。うん。あるもん。


[田中 崇文] 17:14:04
これにおいては全て可能性の話になるからこれは見込まれるっていう話になってくるよね。


[有働 悠自] 17:14:08
そうそう見込まれるという話。


[園部 真生] 17:14:11
え、でもいいと思うわ。地域活性いいね。


[田中 崇文] 17:14:14
地域活性とか、地域へのその、なんていうんだろう。迷惑の、なんて言えばいいんだろう。だから責任感がまあ少しはあるんじゃないかなって思って。さっき言った通り、地域の人とかも含めていくわけだから、地域の人たちが認可しないと校則は変わんないっていうことは、自分たちがそういう行動を謹んでいかなきゃっていう意識はまあ、少なからずあるとは思う。まあ、全員が全員かって言われたら難しいところではあるけど。


[有働 悠自] 17:14:20
まあ。うんそうだね。


[園部 真生] 17:14:33
うんうんうん。うん。


[吉田 有希] 17:14:39
うん。うんうん。


[園部 真生] 17:14:47
地域全体の幸福度が上がるんだよね。じゃあ。


[田中 崇文] 17:14:50
っていう方向に結ぶんじゃない？結ばれ、結びつくんじゃないかなって。


[有働 悠自] 17:14:53
うんうん。


[園部 真生] 17:14:53
うんうん。


[園部 真生] 17:14:55
で、これを、ひどい校則がある学校、学校に提案していくって感じか。


[田中 崇文] 17:15:03
まあ、プレゼンテーション、売り込みをしていくっていう。


[吉田 有希] 17:15:04
そうだね。


[有働 悠自] 17:15:07
これ。


[園部 真生] 17:15:08
でなんか2、3個例ができたら教育委員会でなんか決まりを作ってもらおうと。


[田中 崇文] 17:15:11
そうね。


[吉田 有希] 17:15:11
そうだね。


[有働 悠自] 17:15:14
そうね。あのテンプレートっていうか、何、なんか、これ通りに従ってねみたいな。


[園部 真生] 17:15:20
え、めっちゃいい。すげえまとまった。


[田中 崇文] 17:15:22
例えば自分たち、その何校かっていうのだったら、基本的に同じ自治体にした方がいいから。


[園部 真生] 17:15:27
うん。


[有働 悠自] 17:15:29
うん。


[田中 崇文] 17:15:30
まあ、自分たちの関係があるといえば、今江東区のはずだから。江東区の学校、複数校に提案をしてみて、で、1年とか2年経って見込めたらみたいな？


[園部 真生] 17:15:40
地域は別に違くていいんじゃない？逆に。


[田中 崇文] 17:15:43
そうかなあ。あ、そう？うーん。その教育委員会がっていう話になったらどうなんだろうって思って。


[園部 真生] 17:15:45
そうかな？だってこう。江東区だけがそうなったのかもしれないから言っちゃえばね。


[有働 悠自] 17:15:55
あのー地域ごとに特色が違うからさ。うん。やっぱあの教育委員会に、あの、大まかなベースというか、作ってもらって、あの、細かいことは、その、各学校でちょっと変えつつ、なんか1番やりやすい形でやってもらってみたいな感じでいいと思う。


[田中 崇文] 17:15:55
あーまあ確かにね。あ、確かにそうかそうか。うんうん。うん。うんうんうん。


[園部 真生] 17:15:55
その地方はそうそうそう。うんうんうん。うんうんうんうん。


[有働 悠自] 17:16:14
なんか、大まかなマニュアルだけ作ってもらうだけっていう。


[田中 崇文] 17:16:17
そうね。


[園部 真生] 17:16:17
うん。


[田中 崇文] 17:16:20
まあ自分たちもそのマニュアルを、まずは、だからその、なんて言えばいいんだろう。草案を作ってっていう。


[有働 悠自] 17:16:25
そうそうそうそう。


[田中 崇文] 17:16:26
感じだよね。うんうん。じゃあ、例えば母校、母校とかの方がいいのか。自分たちの。


[園部 真生] 17:16:34
やりやすいのは。うん。うん。


[有働 悠自] 17:16:35
まあ一旦本当にやるんだったらね。母校とかに行って、これでやってみたらどうですかって。


[園部 真生] 17:16:41
うん。まあね。一旦つながりがあるのはそうだわ。


[田中 崇文] 17:16:42
そういうディスカッションしてみたいな。いいね。


[有働 悠自] 17:16:48
あの、ちょっと話戻していいかな？


[園部 真生] 17:16:50
はい。


[田中 崇文] 17:16:50
うん。


[有働 悠自] 17:16:50
あの、今、あの、何？やることに対してのメリットだったじゃん。


[園部 真生] 17:16:56
うん。


[田中 崇文] 17:16:56
うんうんうん。


[有働 悠自] 17:16:56
今さ、さっき、あのなんだっけ。会議に誰集めるかってちゃんと決めてなくないって思って。


[田中 崇文] 17:17:04
そうだね。


[有働 悠自] 17:17:05
で、多分もうメリットはだいたい出尽くしたと思うから、もう一回そこら辺詰めた方がいいんじゃないかなという内容に。


[園部 真生] 17:17:09
うん。


[田中 崇文] 17:17:09
うんうん。


[吉田 有希] 17:17:10
うん。


[田中 崇文] 17:17:12
そうだね。結論、誰がやるんですか？ってあやふやだとちょっと。


[有働 悠自] 17:17:15
そうそうそうそうそうそうそう。


[田中 崇文] 17:17:17
煮詰まってないじゃんって。


[園部 真生] 17:17:18
誰がいる？


[田中 崇文] 17:17:20
まあ校長先生確定かな？え、生徒は入るの？決定権のが。


[有働 悠自] 17:17:20
とりあえず、そう。生徒と校長。生徒と校長。あの、生徒会。あの、あの、話し合いの場だから。


[園部 真生] 17:17:26
うんうんうん。そうね。


[田中 崇文] 17:17:28
あ、え？話し合いの場だっけ？


[有働 悠自] 17:17:30
うん。そう。


[園部 真生] 17:17:31
その、え、話し合いの場で決定したら、それを。うん。決定権じゃなくて、決定権が誰だとまた独裁問題になってきちゃうから。


[有働 悠自] 17:17:39
そう。


[田中 崇文] 17:17:40
え、だから、決定権が、その集会っていう話じゃなかった？


[有働 悠自] 17:17:41
そう。その場にある。その場にある。


[園部 真生] 17:17:43
そうそうそうそうそう。その場にあって、だから生徒も入ってるでしょ。


[田中 崇文] 17:17:46
だよね。


[有働 悠自] 17:17:48
そう。生徒の代表というか生徒会長、校長先生、誰々、誰々みたいな。


[田中 崇文] 17:17:54
あ、ありなんだ。それ。


[有働 悠自] 17:17:56
いや、まあ。その、その場で決めるっていうか。


[園部 真生] 17:17:58
そうそうそうそう。多分そう。


[田中 崇文] 17:17:59
あ、確かにそうね。自分の頭の中で今、あの最初から生徒会長が入ってなかったから、その場に。


[園部 真生] 17:18:01
うん。


[有働 悠自] 17:18:05
ああ。そういうこと。


[園部 真生] 17:18:05
あ、そうかそうか。


[田中 崇文] 17:18:06
ごめん、ごめん。その校長先生、生徒会長。で、さっき言ったPTAとかが入ってくるのかな。


[吉田 有希] 17:18:12
そうだねぇ。


[有働 悠自] 17:18:12
PTA。うん。町内会の会長とか。あとは。


[田中 崇文] 17:18:16
PTA会長。自治体会長とか。


[園部 真生] 17:18:17
自治体か。


[田中 崇文] 17:18:18
まあ、あとはさっき言った教育委員会もありなんじゃないかなと思う。職員っていうか。


[有働 悠自] 17:18:20
あーまあまあまあまあ。まあ、あってもいい。


[園部 真生] 17:18:22
うん。


[田中 崇文] 17:18:23
とは思ったりするかな？


[吉田 有希] 17:18:24
なるほどね。


[有働 悠自] 17:18:25
子供が少なすぎるなあ。あっはは。


[園部 真生] 17:18:28
あと近隣住民。


[田中 崇文] 17:18:30
でも決定権だったら子供少ないのは普通じゃないっていう。


[有働 悠自] 17:18:33
いや、だから。


[田中 崇文] 17:18:36
いや、提案を。あ、はい、ごめん、いいよ。吉田くん。


[吉田 有希] 17:18:36
あとさ、任意でさ。あの、任意でさ、何、その会議出席したい人集めてもいいんじゃない？


[有働 悠自] 17:18:43
あーあり。


[吉田 有希] 17:18:44
なんか結構いい機会じゃない？そういう会議に参加できるのって。でもさ、ちっちゃい子がそれを、有意義なものと見出すのかはわからないけど。


[有働 悠自] 17:18:51
ふふふ。そうね。おもろそう。


[園部 真生] 17:18:52
うん。まあ、言っても高校生だし。


[有働 悠自] 17:18:57
任意参加あり。


[園部 真生] 17:18:59
任意参加ありだよね。でも、上限は決めとかないとだよ。やっぱり、でも、会議だから。


[田中 崇文] 17:19:02
まあ、人数のね。


[有働 悠自] 17:19:03
10とかね。10、20。20はやばいわ。


[園部 真生] 17:19:05
なんか。その、なんか、決定側と言っちゃうとあれだけど、説得され、する側の方が少ないのはどうなの？


[田中 崇文] 17:19:15
説得する側っていうか。


[有働 悠自] 17:19:17
あの生徒、生徒側でしょ。多分。


[園部 真生] 17:19:19
生徒側が多くなっちゃってもな気がする。


[有働 悠自] 17:19:20
そうそうそう。だから。


[有働 悠自] 17:19:22
だから、基本的、個人的には大人が入ってくるものなんじゃないかなっていうふうに思って。


[園部 真生] 17:19:26
うんうん。まあ、2、3人。2、3人。そうそうそうそう。2、3人だね。


[有働 悠自] 17:19:30
俺、生徒側いても、なんか、2、3人だと思ってるから。そうそうそう。


[園部 真生] 17:19:34
でもいないとだめだし。


[吉田 有希] 17:19:35
いないと流石に。


[田中 崇文] 17:19:36
あー確かにね。でも提案する側がズカズカズカズカ入っていくのも。


[有働 悠自] 17:19:40
まあまあ、だめ。だめっていうか。


[田中 崇文] 17:19:42
ってかそれは、あのー学校、その、提案した相手はどうなんだろう。


[園部 真生] 17:19:47
いや、そのズカズカっていう問題じゃなくて、いても、なんかそんなにいても意見はひとつな訳だから。うん。


[田中 崇文] 17:19:53
あーそうね。確かに。


[園部 真生] 17:19:54
まあ、別にそこは変わんないかなっていうね。まあ、見学みたいになるのかな？わかんないけど。う。


[田中 崇文] 17:58:23
あ、そうね。確かに。


[園部 真生] 17:58:27
別にそこ変わんないかなっていうね。


[有働 悠自] 17:20:01
まあ、なんか呼ぶんだったらそうなるね。見学。


[園部 真生] 17:20:03
代表者一人になって、まあそこはちょっと趣旨とずれちゃうから一回置いといて。


[吉田 有希] 17:20:08
うん。


[田中 崇文] 17:20:09
あとはあれじゃない決定方法っていうのが曖昧だったりすると、どうするのって話じゃないかな？


[園部 真生] 17:20:12
そうだね。それはあるかも。


[吉田 有希] 17:20:16
ちなみにあと何分。


[田中 崇文] 17:20:18
わからない。やべ。自分がわかってないんだよな。


[有働 悠自] 17:20:20
ちょっと待って。レコーディング。あと10分でミーティングが終わるけど、これ違う。いや、わかんないわ。ちょっと待ってね。見る。


[吉田 有希] 17:20:28
わかんない？じゃあ、まとめとくか。なんかあれ？今、今、あの、参加する人ってさ。生徒会長とまあ、任意参加の生徒と校長とPTA？地域の人として。他は、特に無しって感じ？


[田中 崇文] 17:20:36
うんうん。うん。自治体。


[園部 真生] 17:20:44
うん。